<?xml version="1.0" encoding="UTF-8"?>
<AnimatedPoly>
  <frames>
    <Frame delayMs="0">
      <poly hull="!-1,-33.0,17.0,-33.0,15.0,-28.0,15.0,-29.0,11.0,-33.0,11.0,-33.0,6.0,-26.0,5.0,-22.0,7.0,-21.0,14.0,-28.0,17.0,">
        <texture>
          <image path="render/skins/bomber/checker_0000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="4.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="33">
      <poly hull="!-1,-33.0,18.0,-33.0,16.0,-28.0,16.0,-28.0,18.0,">
        <texture>
          <image path="render/skins/bomber/checker_0033.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="4.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="67">
      <poly hull="!-1,-34.0,17.0,-33.0,8.0,-30.0,8.0,-28.0,6.0,-21.0,7.0,-21.0,9.0,-24.0,7.0,-28.0,8.0,-28.0,12.0,-21.0,12.0,-25.0,13.0,-25.0,17.0,-31.0,19.0,">
        <texture>
          <image path="render/skins/bomber/checker_0067.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="3.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="100">
      <poly hull="!-1,-33.0,19.0,-33.0,9.0,-28.0,9.0,-28.0,13.0,-25.0,13.0,-25.0,18.0,">
        <texture>
          <image path="render/skins/bomber/checker_0100.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="2.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="133">
      <poly hull="!-1,-32.0,20.0,-33.0,9.0,-28.0,10.0,-28.0,14.0,-24.0,15.0,-24.0,18.0,">
        <texture>
          <image path="render/skins/bomber/checker_0133.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="1.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="167">
      <poly hull="!-1,4.0,21.0,2.0,19.0,-1.0,19.0,-1.0,17.0,3.0,17.0,3.0,14.0,-2.0,15.0,-3.0,12.0,2.0,12.0,3.0,10.0,12.0,11.0,13.0,13.0,10.0,14.0,12.0,18.0,10.0,18.0,9.0,16.0,4.0,17.0,4.0,19.0,9.0,19.0,8.0,21.0,">
        <texture>
          <image path="render/skins/bomber/checker_0167.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="0.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="200">
      <poly hull="!-1,-1.0,21.0,-1.0,19.0,3.0,19.0,3.0,16.0,-3.0,16.0,-3.0,13.0,2.0,13.0,3.0,11.0,9.0,11.0,13.0,13.0,12.0,16.0,10.0,16.0,12.0,20.0,10.0,20.0,9.0,18.0,4.0,19.0,4.0,21.0,9.0,21.0,9.0,23.0,">
        <texture>
          <image path="render/skins/bomber/checker_0200.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-1.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="356">
      <poly hull="!-1,1.0,31.0,-1.0,27.0,3.0,26.0,3.0,22.0,-2.0,22.0,-3.0,18.0,3.0,16.0,12.0,17.0,12.0,22.0,10.0,22.0,11.0,29.0,9.0,26.0,3.0,27.0,4.0,30.0,9.0,31.0,">
        <texture>
          <image path="render/skins/bomber/checker_0356.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-15.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="511">
      <poly hull="!-1,-1.0,35.0,-1.0,32.0,3.0,32.0,4.0,37.0,">
        <texture>
          <image path="render/skins/bomber/checker_0511.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-23.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="667">
      <poly hull="!-1,-1.0,37.0,-1.0,34.0,3.0,34.0,3.0,39.0,">
        <texture>
          <image path="render/skins/bomber/checker_0667.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-30.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="822">
      <poly hull="!-1,0.0,38.0,-1.0,34.0,3.0,34.0,3.0,38.0,">
        <texture>
          <image path="render/skins/bomber/checker_0822.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-31.0" y="-35.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="978">
      <poly hull="!-1,1.0,35.0,-1.0,31.0,3.0,31.0,3.0,35.0,">
        <texture>
          <image path="render/skins/bomber/checker_0978.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-31.0" y="-38.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1133">
      <poly hull="!-1,1.0,30.0,-1.0,27.0,2.0,27.0,3.0,23.0,-2.0,22.0,-2.0,17.0,2.0,18.0,3.0,22.0,8.0,22.0,9.0,28.0,3.0,27.0,3.0,30.0,">
        <texture>
          <image path="render/skins/bomber/checker_1133.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-39.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1289">
      <poly hull="!-1,0.0,23.0,-1.0,21.0,2.0,21.0,3.0,18.0,-2.0,17.0,-2.0,13.0,3.0,17.0,8.0,17.0,9.0,22.0,3.0,21.0,3.0,23.0,">
        <texture>
          <image path="render/skins/bomber/checker_1289.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-37.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1444">
      <poly hull="!-1,-1.0,14.0,3.0,14.0,2.0,16.0,">
        <texture>
          <image path="render/skins/bomber/checker_1444.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-31.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1600">
      <poly hull="!-1,-34.0,-22.0,-34.0,1.0,13.0,1.0,13.0,-22.0,">
        <texture>
          <image path="render/skins/bomber/checker_1600.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-22.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1633">
      <poly hull="!-1,-34.0,-20.0,-34.0,1.0,13.0,1.0,13.0,-20.0,">
        <texture>
          <image path="render/skins/bomber/checker_1633.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-20.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1667">
      <poly hull="!-1,-34.0,-19.0,-34.0,0.0,13.0,0.0,13.0,-19.0,">
        <texture>
          <image path="render/skins/bomber/checker_1667.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1700">
      <poly hull="!-1,-34.0,-19.0,-34.0,-1.0,13.0,-1.0,13.0,-19.0,">
        <texture>
          <image path="render/skins/bomber/checker_1700.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1733">
      <poly hull="!-1,-5.0,-4.0,-4.0,-7.0,-3.0,-4.0,">
        <texture>
          <image path="render/skins/bomber/checker_1733.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1767">
      <poly hull="!-1,-5.0,-4.0,-4.0,-6.0,-3.0,-4.0,">
        <texture>
          <image path="render/skins/bomber/checker_1767.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1800">
      <poly hull="!-1,-5.0,-3.0,-4.0,-6.0,13.0,-6.0,12.0,-4.0,-2.0,-5.0,-3.0,-3.0,">
        <texture>
          <image path="render/skins/bomber/checker_1800.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1833">
      <poly hull="!-1,0.0,-2.0,-2.0,-4.0,-5.0,-3.0,-5.0,-5.0,-1.0,-5.0,1.0,-7.0,8.0,-7.0,14.0,-5.0,13.0,-3.0,9.0,-5.0,9.0,-3.0,">
        <texture>
          <image path="render/skins/bomber/checker_1833.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1867">
      <poly hull="!-1,2.0,0.0,2.0,-2.0,-4.0,-2.0,-5.0,-5.0,1.0,-5.0,1.0,-7.0,-3.0,-7.0,5.0,-9.0,9.0,-8.0,9.0,-5.0,14.0,-5.0,14.0,-3.0,12.0,-1.0,9.0,-2.0,9.0,0.0,">
        <texture>
          <image path="render/skins/bomber/checker_1867.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1900">
      <poly hull="!-1,2.0,3.0,2.0,1.0,-2.0,1.0,1.0,-2.0,-4.0,-1.0,-5.0,-4.0,2.0,-5.0,2.0,-7.0,-3.0,-6.0,-3.0,-8.0,-1.0,-8.0,0.0,-10.0,8.0,-10.0,9.0,-8.0,11.0,-8.0,8.0,-7.0,8.0,-5.0,14.0,-5.0,14.0,-3.0,12.0,1.0,9.0,0.0,9.0,2.0,">
        <texture>
          <image path="render/skins/bomber/checker_1900.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1933">
      <poly hull="!-1,2.0,5.0,2.0,3.0,-2.0,4.0,-2.0,2.0,2.0,0.0,-3.0,1.0,-5.0,-3.0,3.0,-5.0,2.0,-7.0,-4.0,-6.0,0.0,-12.0,8.0,-12.0,12.0,-8.0,8.0,-7.0,8.0,-5.0,14.0,-4.0,14.0,-2.0,8.0,-3.0,13.0,-1.0,9.0,0.0,12.0,1.0,12.0,4.0,9.0,3.0,9.0,5.0,">
        <texture>
          <image path="render/skins/bomber/checker_1933.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1967">
      <poly hull="!-1,2.0,8.0,2.0,6.0,-2.0,6.0,-2.0,4.0,2.0,2.0,-3.0,2.0,-3.0,0.0,8.0,1.0,8.0,-1.0,12.0,-1.0,13.0,2.0,9.0,1.0,9.0,3.0,12.0,3.0,12.0,6.0,9.0,5.0,9.0,8.0,">
        <texture>
          <image path="render/skins/bomber/checker_1967.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2000">
      <poly hull="!-1,2.0,10.0,2.0,8.0,-1.0,9.0,-2.0,6.0,1.0,6.0,2.0,3.0,8.0,3.0,8.0,1.0,2.0,1.0,2.0,-1.0,-4.0,0.0,-5.0,-4.0,14.0,-4.0,14.0,-1.0,8.0,-1.0,9.0,1.0,13.0,1.0,13.0,3.0,9.0,3.0,9.0,5.0,12.0,5.0,12.0,8.0,9.0,8.0,9.0,10.0,">
        <texture>
          <image path="render/skins/bomber/checker_2000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2156">
      <poly hull="!-1,2.0,22.0,2.0,19.0,8.0,19.0,9.0,17.0,8.0,14.0,2.0,15.0,2.0,11.0,-3.0,11.0,-3.0,7.0,1.0,7.0,2.0,3.0,8.0,2.0,8.0,-1.0,14.0,-1.0,14.0,3.0,8.0,3.0,8.0,6.0,13.0,6.0,13.0,10.0,9.0,10.0,9.0,14.0,12.0,15.0,11.0,19.0,9.0,19.0,9.0,22.0,">
        <texture>
          <image path="render/skins/bomber/checker_2156.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2311">
      <poly hull="!-1,3.0,31.0,2.0,28.0,-1.0,28.0,-2.0,23.0,2.0,22.0,2.0,17.0,8.0,16.0,8.0,11.0,13.0,11.0,12.0,17.0,8.0,17.0,8.0,21.0,11.0,22.0,11.0,27.0,8.0,31.0,">
        <texture>
          <image path="render/skins/bomber/checker_2311.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-30.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2467">
      <poly hull="!-1,2.0,36.0,2.0,34.0,8.0,34.0,8.0,36.0,">
        <texture>
          <image path="render/skins/bomber/checker_2467.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-35.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2622">
      <poly hull="!-1,2.0,39.0,2.0,37.0,7.0,36.0,8.0,39.0,">
        <texture>
          <image path="render/skins/bomber/checker_2622.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-38.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2778">
      <poly hull="!-1,1.0,38.0,-1.0,36.0,-1.0,31.0,2.0,31.0,3.0,25.0,8.0,24.0,8.0,20.0,2.0,20.0,2.0,14.0,8.0,14.0,8.0,19.0,12.0,19.0,11.0,25.0,8.0,25.0,8.0,31.0,10.0,30.0,10.0,35.0,8.0,36.0,8.0,38.0,">
        <texture>
          <image path="render/skins/bomber/checker_2778.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-39.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2933">
      <poly hull="!-1,-1.0,34.0,-1.0,29.0,2.0,29.0,2.0,25.0,7.0,24.0,7.0,20.0,2.0,20.0,2.0,15.0,-4.0,15.0,-3.0,10.0,-5.0,9.0,-5.0,5.0,-3.0,6.0,-3.0,9.0,1.0,10.0,2.0,4.0,8.0,4.0,8.0,9.0,13.0,9.0,13.0,13.0,8.0,14.0,8.0,19.0,12.0,19.0,11.0,24.0,7.0,25.0,7.0,29.0,2.0,30.0,2.0,34.0,7.0,35.0,">
        <texture>
          <image path="render/skins/bomber/checker_2933.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-36.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3089">
      <poly hull="!-1,-1.0,29.0,-1.0,26.0,1.0,26.0,2.0,23.0,-2.0,22.0,-3.0,18.0,2.0,18.0,2.0,22.0,7.0,22.0,7.0,26.0,2.0,26.0,2.0,29.0,7.0,30.0,">
        <texture>
          <image path="render/skins/bomber/checker_3089.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-30.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3244">
      <poly hull="!-1,-1.0,21.0,1.0,21.0,2.0,19.0,-2.0,18.0,-3.0,15.0,2.0,15.0,2.0,13.0,-3.0,13.0,-5.0,7.0,-3.0,7.0,-3.0,9.0,2.0,9.0,2.0,7.0,8.0,7.0,8.0,9.0,13.0,9.0,12.0,12.0,7.0,13.0,7.0,15.0,11.0,15.0,10.0,18.0,7.0,18.0,7.0,21.0,2.0,21.0,2.0,24.0,">
        <texture>
          <image path="render/skins/bomber/checker_3244.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-21.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3400">
      <poly hull="!-1,-26.0,19.0,-27.0,17.0,-30.0,17.0,-29.0,13.0,-26.0,13.0,-26.0,17.0,-22.0,17.0,-23.0,19.0,">
        <texture>
          <image path="render/skins/bomber/checker_3400.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-10.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3433">
      <poly hull="!-1,-30.0,17.0,-29.0,13.0,-26.0,13.0,-26.0,17.0,-22.0,16.0,-22.0,18.0,">
        <texture>
          <image path="render/skins/bomber/checker_3433.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-8.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3467">
      <poly hull="!-1,-26.0,18.0,-27.0,16.0,-30.0,16.0,-30.0,13.0,-34.0,13.0,-33.0,2.0,-26.0,1.0,-26.0,3.0,-29.0,3.0,-29.0,6.0,-23.0,6.0,-22.0,13.0,-29.0,13.0,-26.0,13.0,-26.0,16.0,-22.0,16.0,-23.0,18.0,">
        <texture>
          <image path="render/skins/bomber/checker_3467.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-5.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3500">
      <poly hull="!-1,-26.0,17.0,-34.0,13.0,-33.0,3.0,-26.0,2.0,-26.0,4.0,-29.0,4.0,-29.0,7.0,-22.0,7.0,-22.0,12.0,-29.0,13.0,-26.0,15.0,-22.0,15.0,-22.0,17.0,">
        <texture>
          <image path="render/skins/bomber/checker_3500.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-3.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3533">
      <poly hull="!-1,-26.0,16.0,-23.0,14.0,-22.0,16.0,">
        <texture>
          <image path="render/skins/bomber/checker_3533.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="0.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3567">
      <poly hull="!-1,-33.0,16.0,-33.0,5.0,-26.0,4.0,-26.0,6.0,-28.0,6.0,-28.0,10.0,-25.0,10.0,-25.0,14.0,-22.0,15.0,">
        <texture>
          <image path="render/skins/bomber/checker_3567.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="3.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
  </frames>
</AnimatedPoly>

