<?xml version="1.0" encoding="UTF-8"?>
<AnimatedPoly>
  <frames>
    <Frame delayMs="0">
      <poly hull="!-1,-30.0,17.0,-30.0,15.0,-33.0,16.0,-34.0,10.0,-32.0,10.0,-32.0,8.0,-29.0,6.0,-25.0,6.0,-25.0,16.0,">
        <texture>
          <image path="render/skins/bomber/flame_0000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="33">
      <poly hull="!-1,-30.0,18.0,-30.0,16.0,-33.0,16.0,-34.0,11.0,-32.0,11.0,-31.0,8.0,-25.0,6.0,-25.0,17.0,">
        <texture>
          <image path="render/skins/bomber/flame_0033.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="67">
      <poly hull="!-1,-33.0,17.0,-33.0,12.0,-30.0,11.0,-31.0,9.0,-26.0,7.0,-25.0,18.0,">
        <texture>
          <image path="render/skins/bomber/flame_0067.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="100">
      <poly hull="!-1,-30.0,19.0,-30.0,17.0,-33.0,18.0,-33.0,12.0,-31.0,12.0,-31.0,9.0,-27.0,8.0,-25.0,8.0,-25.0,19.0,">
        <texture>
          <image path="render/skins/bomber/flame_0100.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="133">
      <poly hull="!-1,-29.0,20.0,-30.0,18.0,-33.0,18.0,-33.0,13.0,-31.0,13.0,-31.0,10.0,-25.0,9.0,-24.0,19.0,">
        <texture>
          <image path="render/skins/bomber/flame_0133.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="167">
      <poly hull="!-1,-32.0,19.0,-33.0,14.0,-31.0,14.0,-31.0,11.0,-27.0,10.0,-25.0,10.0,-24.0,13.0,-25.0,20.0,">
        <texture>
          <image path="render/skins/bomber/flame_0167.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="200">
      <poly hull="!-1,-34.0,-14.0,-34.0,23.0,30.0,23.0,30.0,-14.0,">
        <texture>
          <image path="render/skins/bomber/flame_0200.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="356">
      <poly hull="!-1,-33.0,-13.0,-33.0,31.0,30.0,31.0,30.0,-13.0,">
        <texture>
          <image path="render/skins/bomber/flame_0356.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="511">
      <poly hull="!-1,-30.0,21.0,-31.0,18.0,-25.0,15.0,-23.0,16.0,-23.0,21.0,">
        <texture>
          <image path="render/skins/bomber/flame_0511.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-12.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="667">
      <poly hull="!-1,-30.0,19.0,-30.0,17.0,-25.0,17.0,-25.0,15.0,-23.0,15.0,-22.0,19.0,">
        <texture>
          <image path="render/skins/bomber/flame_0667.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-31.0" y="-11.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="822">
      <poly hull="!-1,-29.0,-14.0,-29.0,17.0,30.0,17.0,30.0,-14.0,">
        <texture>
          <image path="render/skins/bomber/flame_0822.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-29.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="978">
      <poly hull="!-1,-30.0,-16.0,-30.0,15.0,30.0,15.0,30.0,-16.0,">
        <texture>
          <image path="render/skins/bomber/flame_0978.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-30.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1133">
      <poly hull="!-1,-31.0,-38.0,-31.0,12.0,30.0,12.0,30.0,-38.0,">
        <texture>
          <image path="render/skins/bomber/flame_1133.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-31.0" y="-38.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1289">
      <poly hull="!-1,18.0,12.0,18.0,6.0,21.0,5.0,22.0,7.0,22.0,4.0,24.0,3.0,20.0,3.0,20.0,1.0,23.0,1.0,24.0,-2.0,16.0,-4.0,29.0,-4.0,30.0,6.0,23.0,7.0,22.0,11.0,25.0,12.0,">
        <texture>
          <image path="render/skins/bomber/flame_1289.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-36.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1444">
      <poly hull="!-1,18.0,13.0,18.0,9.0,20.0,8.0,20.0,10.0,22.0,10.0,22.0,7.0,24.0,7.0,24.0,5.0,20.0,6.0,24.0,3.0,24.0,1.0,16.0,0.0,16.0,-2.0,24.0,0.0,25.0,-2.0,22.0,-2.0,21.0,-5.0,25.0,-5.0,29.0,-3.0,30.0,8.0,28.0,10.0,23.0,10.0,22.0,13.0,">
        <texture>
          <image path="render/skins/bomber/flame_1444.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-30.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1600">
      <poly hull="!-1,18.0,14.0,18.0,11.0,22.0,12.0,21.0,10.0,23.0,9.0,20.0,8.0,23.0,7.0,24.0,4.0,19.0,2.0,16.0,3.0,16.0,1.0,25.0,2.0,25.0,0.0,23.0,1.0,21.0,-4.0,19.0,-2.0,16.0,-2.0,16.0,-5.0,23.0,-5.0,29.0,-2.0,29.0,3.0,27.0,3.0,29.0,4.0,29.0,11.0,23.0,12.0,21.0,14.0,">
        <texture>
          <image path="render/skins/bomber/flame_1600.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-22.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1633">
      <poly hull="!-1,18.0,14.0,19.0,11.0,21.0,13.0,22.0,10.0,24.0,10.0,20.0,10.0,20.0,8.0,22.0,8.0,24.0,4.0,16.0,2.0,20.0,1.0,25.0,3.0,25.0,1.0,21.0,-1.0,22.0,-3.0,16.0,-2.0,16.0,-4.0,18.0,-3.0,23.0,-5.0,29.0,-2.0,30.0,5.0,29.0,11.0,23.0,12.0,22.0,14.0,">
        <texture>
          <image path="render/skins/bomber/flame_1633.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-20.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1667">
      <poly hull="!-1,18.0,14.0,18.0,12.0,21.0,13.0,21.0,11.0,23.0,11.0,20.0,9.0,23.0,8.0,24.0,5.0,15.0,3.0,25.0,3.0,25.0,1.0,22.0,1.0,22.0,-3.0,19.0,-4.0,27.0,-4.0,29.0,-2.0,29.0,4.0,27.0,4.0,29.0,5.0,29.0,12.0,">
        <texture>
          <image path="render/skins/bomber/flame_1667.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1700">
      <poly hull="!-1,18.0,14.0,18.0,12.0,21.0,13.0,23.0,11.0,20.0,11.0,20.0,9.0,22.0,9.0,24.0,6.0,20.0,4.0,15.0,4.0,17.0,2.0,29.0,6.0,29.0,12.0,">
        <texture>
          <image path="render/skins/bomber/flame_1700.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1733">
      <poly hull="!-1,18.0,14.0,18.0,12.0,20.0,14.0,">
        <texture>
          <image path="render/skins/bomber/flame_1733.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1767">
      <poly hull="!-1,-34.0,-17.0,-34.0,15.0,30.0,15.0,30.0,-17.0,">
        <texture>
          <image path="render/skins/bomber/flame_1767.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1800">
      <poly hull="!-1,-34.0,-17.0,-34.0,15.0,30.0,15.0,30.0,-17.0,">
        <texture>
          <image path="render/skins/bomber/flame_1800.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1833">
      <poly hull="!-1,-34.0,-16.0,-34.0,15.0,30.0,15.0,30.0,-16.0,">
        <texture>
          <image path="render/skins/bomber/flame_1833.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1867">
      <poly hull="!-1,21.0,14.0,20.0,11.0,22.0,11.0,24.0,8.0,15.0,6.0,25.0,6.0,25.0,4.0,22.0,4.0,21.0,2.0,23.0,0.0,20.0,-1.0,19.0,1.0,16.0,1.0,15.0,-3.0,13.0,-3.0,11.0,0.0,10.0,-2.0,1.0,-2.0,-1.0,0.0,-1.0,-5.0,2.0,-5.0,-1.0,-8.0,6.0,-9.0,13.0,-6.0,14.0,-4.0,16.0,-4.0,17.0,-6.0,18.0,-1.0,23.0,-4.0,28.0,-3.0,29.0,11.0,25.0,14.0,">
        <texture>
          <image path="render/skins/bomber/flame_1867.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1900">
      <poly hull="!-1,21.0,14.0,20.0,12.0,23.0,11.0,24.0,8.0,15.0,6.0,19.0,5.0,24.0,7.0,25.0,4.0,23.0,5.0,21.0,2.0,23.0,0.0,20.0,-1.0,18.0,2.0,16.0,2.0,16.0,0.0,13.0,-2.0,11.0,2.0,5.0,0.0,0.0,1.0,-1.0,-2.0,4.0,-3.0,3.0,-1.0,6.0,-1.0,7.0,-3.0,5.0,-5.0,-1.0,-3.0,-1.0,-5.0,2.0,-5.0,2.0,-7.0,-2.0,-7.0,0.0,-10.0,8.0,-10.0,14.0,-4.0,16.0,-4.0,17.0,-6.0,18.0,-1.0,22.0,-3.0,28.0,-3.0,29.0,11.0,25.0,14.0,">
        <texture>
          <image path="render/skins/bomber/flame_1900.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1933">
      <poly hull="!-1,21.0,14.0,20.0,12.0,24.0,9.0,19.0,7.0,16.0,8.0,16.0,6.0,25.0,7.0,25.0,5.0,22.0,5.0,21.0,3.0,21.0,1.0,23.0,2.0,23.0,0.0,19.0,-1.0,22.0,-3.0,28.0,-3.0,29.0,11.0,25.0,14.0,">
        <texture>
          <image path="render/skins/bomber/flame_1933.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1967">
      <poly hull="!-1,21.0,14.0,20.0,12.0,22.0,12.0,24.0,9.0,16.0,7.0,25.0,7.0,25.0,5.0,23.0,6.0,21.0,3.0,23.0,2.0,22.0,0.0,20.0,0.0,17.0,3.0,14.0,-1.0,11.0,7.0,5.0,5.0,-1.0,7.0,1.0,5.0,-2.0,4.0,0.0,1.0,4.0,1.0,2.0,2.0,2.0,4.0,7.0,3.0,5.0,2.0,7.0,1.0,7.0,-3.0,2.0,-3.0,2.0,-5.0,5.0,-6.0,1.0,-6.0,6.0,-10.0,5.0,-12.0,-1.0,-11.0,1.0,-14.0,7.0,-14.0,13.0,-7.0,7.0,-5.0,17.0,-4.0,18.0,0.0,22.0,-3.0,27.0,-2.0,28.0,-4.0,29.0,11.0,">
        <texture>
          <image path="render/skins/bomber/flame_1967.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2000">
      <poly hull="!-1,15.0,11.0,17.0,11.0,17.0,13.0,">
        <texture>
          <image path="render/skins/bomber/flame_2000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2156">
      <poly hull="!-1,-1.0,21.0,-1.0,19.0,1.0,19.0,1.0,16.0,7.0,15.0,7.0,13.0,5.0,12.0,3.0,12.0,2.0,15.0,-2.0,15.0,0.0,10.0,8.0,11.0,8.0,9.0,6.0,10.0,6.0,8.0,9.0,7.0,0.0,7.0,8.0,5.0,8.0,3.0,5.0,3.0,7.0,-1.0,2.0,0.0,0.0,-4.0,13.0,-4.0,14.0,-2.0,17.0,-2.0,18.0,2.0,22.0,-1.0,29.0,0.0,29.0,10.0,27.0,12.0,21.0,13.0,23.0,12.0,23.0,10.0,18.0,10.0,17.0,8.0,24.0,9.0,25.0,7.0,22.0,7.0,21.0,5.0,23.0,3.0,20.0,2.0,18.0,5.0,16.0,5.0,16.0,2.0,14.0,1.0,12.0,4.0,13.0,10.0,11.0,21.0,6.0,21.0,5.0,18.0,3.0,18.0,3.0,20.0,">
        <texture>
          <image path="render/skins/bomber/flame_2156.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-23.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2311">
      <poly hull="!-1,5.0,27.0,3.0,27.0,3.0,29.0,-1.0,29.0,-1.0,27.0,2.0,27.0,1.0,24.0,7.0,22.0,7.0,20.0,10.0,19.0,3.0,19.0,3.0,17.0,8.0,17.0,8.0,15.0,6.0,16.0,6.0,14.0,9.0,11.0,5.0,11.0,3.0,13.0,1.0,13.0,0.0,11.0,7.0,10.0,8.0,8.0,4.0,5.0,8.0,6.0,8.0,4.0,6.0,4.0,6.0,1.0,5.0,3.0,3.0,3.0,0.0,-2.0,10.0,-3.0,14.0,-2.0,14.0,0.0,17.0,-1.0,17.0,5.0,19.0,4.0,19.0,6.0,16.0,6.0,16.0,4.0,14.0,3.0,13.0,7.0,16.0,8.0,11.0,9.0,13.0,10.0,11.0,29.0,7.0,30.0,">
        <texture>
          <image path="render/skins/bomber/flame_2311.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-30.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2467">
      <poly hull="!-1,4.0,35.0,5.0,33.0,2.0,33.0,0.0,30.0,7.0,27.0,7.0,25.0,4.0,25.0,3.0,22.0,8.0,22.0,8.0,20.0,5.0,20.0,7.0,17.0,9.0,17.0,9.0,15.0,4.0,17.0,1.0,17.0,0.0,15.0,7.0,14.0,8.0,11.0,4.0,8.0,8.0,9.0,8.0,7.0,6.0,7.0,7.0,4.0,5.0,4.0,5.0,6.0,2.0,5.0,2.0,2.0,0.0,1.0,1.0,-1.0,12.0,-1.0,14.0,1.0,17.0,1.0,18.0,3.0,18.0,7.0,16.0,7.0,15.0,5.0,13.0,6.0,15.0,9.0,12.0,9.0,13.0,12.0,11.0,13.0,13.0,14.0,11.0,31.0,10.0,35.0,">
        <texture>
          <image path="render/skins/bomber/flame_2467.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-35.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2622">
      <poly hull="!-1,0.0,33.0,6.0,31.0,7.0,28.0,10.0,27.0,10.0,25.0,6.0,28.0,3.0,27.0,3.0,25.0,6.0,26.0,8.0,24.0,6.0,23.0,6.0,21.0,9.0,20.0,9.0,18.0,5.0,18.0,3.0,20.0,0.0,18.0,7.0,17.0,8.0,14.0,4.0,12.0,4.0,10.0,8.0,10.0,6.0,9.0,6.0,6.0,5.0,8.0,2.0,7.0,0.0,1.0,13.0,1.0,14.0,3.0,17.0,3.0,19.0,6.0,18.0,8.0,14.0,6.0,15.0,9.0,11.0,11.0,13.0,12.0,13.0,15.0,11.0,15.0,11.0,31.0,10.0,37.0,7.0,39.0,">
        <texture>
          <image path="render/skins/bomber/flame_2622.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-38.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2778">
      <poly hull="!-1,0.0,38.0,-1.0,36.0,2.0,36.0,2.0,38.0,">
        <texture>
          <image path="render/skins/bomber/flame_2778.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-38.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2933">
      <poly hull="!-1,0.0,35.0,1.0,31.0,7.0,28.0,4.0,27.0,7.0,25.0,6.0,21.0,9.0,21.0,8.0,19.0,3.0,21.0,0.0,20.0,8.0,17.0,4.0,14.0,7.0,14.0,7.0,10.0,5.0,9.0,5.0,11.0,3.0,11.0,0.0,4.0,16.0,5.0,17.0,1.0,18.0,7.0,14.0,7.0,13.0,13.0,10.0,13.0,12.0,14.0,12.0,20.0,9.0,34.0,4.0,35.0,4.0,33.0,2.0,33.0,2.0,35.0,">
        <texture>
          <image path="render/skins/bomber/flame_2933.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-35.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3089">
      <poly hull="!-1,0.0,30.0,2.0,26.0,-1.0,26.0,-2.0,23.0,0.0,23.0,1.0,21.0,6.0,23.0,7.0,21.0,5.0,20.0,8.0,19.0,0.0,18.0,7.0,17.0,7.0,15.0,4.0,14.0,7.0,13.0,6.0,9.0,5.0,11.0,3.0,11.0,0.0,6.0,14.0,6.0,11.0,15.0,11.0,21.0,9.0,24.0,9.0,29.0,">
        <texture>
          <image path="render/skins/bomber/flame_3089.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-29.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3244">
      <poly hull="!-1,0.0,23.0,1.0,21.0,-1.0,21.0,-1.0,19.0,5.0,19.0,5.0,17.0,8.0,15.0,7.0,13.0,5.0,13.0,6.0,9.0,2.0,10.0,0.0,6.0,13.0,6.0,14.0,8.0,11.0,13.0,9.0,22.0,7.0,24.0,">
        <texture>
          <image path="render/skins/bomber/flame_3244.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-20.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3400">
      <poly hull="!-1,-1.0,15.0,-1.0,13.0,3.0,12.0,3.0,14.0,5.0,14.0,5.0,12.0,7.0,12.0,5.0,9.0,1.0,8.0,6.0,6.0,1.0,5.0,6.0,4.0,5.0,2.0,9.0,0.0,7.0,0.0,6.0,-2.0,0.0,-2.0,-2.0,-5.0,2.0,-6.0,-1.0,-7.0,-1.0,-9.0,1.0,-9.0,2.0,-7.0,11.0,-9.0,13.0,1.0,15.0,1.0,16.0,-2.0,19.0,-2.0,19.0,0.0,21.0,1.0,23.0,0.0,23.0,-2.0,21.0,-1.0,22.0,-5.0,25.0,-6.0,16.0,-6.0,16.0,-8.0,24.0,-9.0,20.0,-11.0,20.0,-13.0,27.0,-12.0,29.0,-10.0,29.0,1.0,26.0,3.0,18.0,1.0,17.0,7.0,15.0,7.0,16.0,4.0,14.0,4.0,13.0,6.0,8.0,6.0,13.0,7.0,8.0,16.0,">
        <texture>
          <image path="render/skins/bomber/flame_3400.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3433">
      <poly hull="!-1,3.0,15.0,-1.0,12.0,3.0,11.0,2.0,13.0,5.0,13.0,6.0,9.0,2.0,9.0,1.0,7.0,6.0,6.0,2.0,6.0,2.0,4.0,-3.0,4.0,-4.0,2.0,1.0,2.0,5.0,4.0,7.0,3.0,7.0,-3.0,2.0,-3.0,4.0,0.0,0.0,0.0,-2.0,-2.0,1.0,-3.0,-1.0,-6.0,5.0,-4.0,11.0,-7.0,13.0,1.0,16.0,1.0,16.0,-2.0,22.0,1.0,23.0,-1.0,21.0,-2.0,23.0,-5.0,25.0,-4.0,25.0,-6.0,23.0,-7.0,17.0,-5.0,16.0,-7.0,24.0,-8.0,22.0,-11.0,20.0,-11.0,20.0,-13.0,27.0,-12.0,29.0,-10.0,28.0,4.0,22.0,4.0,18.0,1.0,17.0,5.0,14.0,4.0,14.0,6.0,8.0,6.0,13.0,8.0,6.0,15.0,">
        <texture>
          <image path="render/skins/bomber/flame_3433.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3467">
      <poly hull="!-1,-31.0,13.0,-30.0,11.0,-34.0,11.0,-34.0,6.0,-32.0,6.0,-32.0,3.0,-25.0,2.0,-26.0,13.0,">
        <texture>
          <image path="render/skins/bomber/flame_3467.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3500">
      <poly hull="!-1,-31.0,14.0,-30.0,12.0,-34.0,12.0,-34.0,7.0,-32.0,7.0,-32.0,4.0,-29.0,3.0,-25.0,3.0,-25.0,14.0,">
        <texture>
          <image path="render/skins/bomber/flame_3500.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3533">
      <poly hull="!-1,-30.0,15.0,-30.0,13.0,-33.0,14.0,-34.0,8.0,-32.0,8.0,-32.0,6.0,-29.0,4.0,-25.0,4.0,-25.0,15.0,">
        <texture>
          <image path="render/skins/bomber/flame_3533.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3567">
      <poly hull="!-1,-30.0,16.0,-30.0,14.0,-33.0,15.0,-34.0,9.0,-32.0,9.0,-32.0,7.0,-29.0,5.0,-25.0,5.0,-25.0,16.0,">
        <texture>
          <image path="render/skins/bomber/flame_3567.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
  </frames>
</AnimatedPoly>

