<?xml version="1.0" encoding="UTF-8"?>
<AnimatedPoly>
  <frames>
    <Frame delayMs="0">
      <poly hull="!-1,7.0,20.0,-4.0,16.0,-10.0,16.0,-12.0,14.0,-12.0,11.0,-9.0,10.0,-5.0,14.0,5.0,15.0,6.0,12.0,4.0,12.0,3.0,9.0,10.0,9.0,13.0,6.0,20.0,7.0,23.0,9.0,23.0,13.0,19.0,14.0,19.0,17.0,15.0,20.0,">
        <texture>
          <image path="render/skins/bomber/santa_0000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="5.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="33">
      <poly hull="!-1,8.0,20.0,-4.0,16.0,-10.0,16.0,-12.0,14.0,-12.0,11.0,-8.0,10.0,-5.0,14.0,5.0,15.0,6.0,12.0,4.0,11.0,11.0,11.0,13.0,7.0,22.0,8.0,23.0,13.0,20.0,14.0,17.0,19.0,">
        <texture>
          <image path="render/skins/bomber/santa_0033.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="6.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="67">
      <poly hull="!-1,-1.0,18.0,-6.0,15.0,-10.0,16.0,-12.0,14.0,-12.0,11.0,-8.0,10.0,-4.0,14.0,10.0,14.0,13.0,8.0,22.0,8.0,22.0,14.0,20.0,14.0,18.0,18.0,14.0,20.0,">
        <texture>
          <image path="render/skins/bomber/santa_0067.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="7.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="100">
      <poly hull="!-1,0.0,18.0,-6.0,15.0,-9.0,16.0,-12.0,14.0,-12.0,11.0,-7.0,10.0,-6.0,13.0,-3.0,13.0,0.0,16.0,10.0,16.0,12.0,14.0,13.0,9.0,15.0,9.0,16.0,7.0,22.0,8.0,22.0,14.0,13.0,20.0,">
        <texture>
          <image path="render/skins/bomber/santa_0100.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="7.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="133">
      <poly hull="!-1,6.0,19.0,11.0,18.0,13.0,10.0,15.0,10.0,16.0,7.0,22.0,8.0,22.0,14.0,19.0,15.0,16.0,19.0,">
        <texture>
          <image path="render/skins/bomber/santa_0133.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-12.0" y="6.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="167">
      <poly hull="!-1,11.0,19.0,13.0,11.0,15.0,11.0,18.0,7.0,22.0,8.0,22.0,14.0,15.0,19.0,">
        <texture>
          <image path="render/skins/bomber/santa_0167.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-12.0" y="7.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="200">
      <poly hull="!-1,12.0,19.0,13.0,12.0,15.0,12.0,18.0,8.0,22.0,8.0,22.0,14.0,18.0,15.0,14.0,19.0,">
        <texture>
          <image path="render/skins/bomber/santa_0200.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-12.0" y="7.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="356">
      <poly hull="!-1,12.0,17.0,16.0,14.0,16.0,12.0,19.0,12.0,19.0,10.0,16.0,9.0,15.0,7.0,22.0,7.0,22.0,13.0,15.0,17.0,">
        <texture>
          <image path="render/skins/bomber/santa_0356.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-12.0" y="6.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="511">
      <poly hull="!-1,16.0,13.0,13.0,8.0,22.0,6.0,22.0,10.0,20.0,13.0,">
        <texture>
          <image path="render/skins/bomber/santa_0511.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-12.0" y="6.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="667">
      <poly hull="!-1,13.0,11.0,13.0,8.0,21.0,7.0,21.0,10.0,17.0,13.0,">
        <texture>
          <image path="render/skins/bomber/santa_0667.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-10.0" y="6.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="822">
      <poly hull="!-1,13.0,11.0,13.0,8.0,19.0,8.0,19.0,10.0,">
        <texture>
          <image path="render/skins/bomber/santa_0822.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="12.0" y="8.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="978">
      <poly hull="!-1,12.0,-8.0,13.0,-10.0,17.0,-10.0,19.0,-8.0,">
        <texture>
          <image path="render/skins/bomber/santa_0978.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="12.0" y="-11.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1133">
      <poly hull="!-1,-10.0,-13.0,-10.0,-6.0,22.0,-6.0,22.0,-13.0,">
        <texture>
          <image path="render/skins/bomber/santa_1133.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-10.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1289">
      <poly hull="!-1,-12.0,-6.0,-10.0,-10.0,-5.0,-9.0,-5.0,-6.0,">
        <texture>
          <image path="render/skins/bomber/santa_1289.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-12.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1444">
      <poly hull="!-1,15.0,-6.0,16.0,-9.0,19.0,-9.0,19.0,-11.0,16.0,-12.0,15.0,-15.0,20.0,-14.0,22.0,-12.0,22.0,-6.0,">
        <texture>
          <image path="render/skins/bomber/santa_1444.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-12.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1600">
      <poly hull="!-1,18.0,-7.0,15.0,-11.0,13.0,-11.0,12.0,-18.0,17.0,-17.0,18.0,-14.0,22.0,-13.0,22.0,-7.0,">
        <texture>
          <image path="render/skins/bomber/santa_1600.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-12.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1633">
      <poly hull="!-1,16.0,-7.0,16.0,-9.0,13.0,-10.0,11.0,-18.0,15.0,-18.0,19.0,-14.0,21.0,-14.0,23.0,-10.0,22.0,-7.0,">
        <texture>
          <image path="render/skins/bomber/santa_1633.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-12.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1667">
      <poly hull="!-1,16.0,-6.0,16.0,-8.0,13.0,-9.0,12.0,-16.0,7.0,-18.0,16.0,-18.0,19.0,-14.0,22.0,-14.0,23.0,-8.0,">
        <texture>
          <image path="render/skins/bomber/santa_1667.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-12.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1700">
      <poly hull="!-1,16.0,-6.0,15.0,-8.0,13.0,-8.0,11.0,-15.0,0.0,-15.0,-1.0,-13.0,-6.0,-12.0,-6.0,-10.0,-8.0,-9.0,-11.0,-9.0,-12.0,-13.0,-10.0,-15.0,14.0,-19.0,19.0,-14.0,22.0,-14.0,23.0,-8.0,">
        <texture>
          <image path="render/skins/bomber/santa_1700.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1733">
      <poly hull="!-1,13.0,-7.0,10.0,-13.0,-5.0,-13.0,-9.0,-9.0,-12.0,-10.0,-12.0,-13.0,-10.0,-15.0,-4.0,-15.0,2.0,-18.0,14.0,-19.0,17.0,-18.0,19.0,-14.0,22.0,-14.0,23.0,-11.0,23.0,-8.0,18.0,-6.0,">
        <texture>
          <image path="render/skins/bomber/santa_1733.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1767">
      <poly hull="!-1,13.0,-6.0,11.0,-10.0,4.0,-10.0,6.0,-11.0,5.0,-14.0,-5.0,-13.0,-9.0,-9.0,-12.0,-10.0,-12.0,-13.0,-10.0,-15.0,-4.0,-15.0,2.0,-18.0,15.0,-19.0,19.0,-16.0,20.0,-13.0,23.0,-12.0,23.0,-8.0,19.0,-6.0,">
        <texture>
          <image path="render/skins/bomber/santa_1767.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-20.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1800">
      <poly hull="!-1,13.0,-5.0,10.0,-8.0,3.0,-8.0,3.0,-10.0,6.0,-11.0,6.0,-14.0,-5.0,-13.0,-7.0,-10.0,-12.0,-10.0,-12.0,-13.0,-10.0,-15.0,-5.0,-15.0,1.0,-18.0,15.0,-19.0,19.0,-16.0,20.0,-13.0,23.0,-12.0,23.0,-8.0,17.0,-5.0,">
        <texture>
          <image path="render/skins/bomber/santa_1800.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-20.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1833">
      <poly hull="!-1,12.0,-6.0,3.0,-7.0,3.0,-10.0,6.0,-11.0,6.0,-14.0,-5.0,-13.0,-7.0,-10.0,-12.0,-10.0,-12.0,-14.0,6.0,-19.0,15.0,-19.0,19.0,-16.0,20.0,-13.0,23.0,-13.0,23.0,-8.0,15.0,-4.0,">
        <texture>
          <image path="render/skins/bomber/santa_1833.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-20.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1867">
      <poly hull="!-1,3.0,-7.0,3.0,-10.0,6.0,-11.0,6.0,-14.0,-5.0,-13.0,-7.0,-10.0,-12.0,-10.0,-12.0,-14.0,6.0,-19.0,15.0,-19.0,19.0,-16.0,20.0,-13.0,23.0,-13.0,23.0,-7.0,18.0,-4.0,">
        <texture>
          <image path="render/skins/bomber/santa_1867.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-20.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1900">
      <poly hull="!-1,13.0,-3.0,12.0,-5.0,5.0,-5.0,3.0,-7.0,3.0,-10.0,6.0,-11.0,6.0,-14.0,-5.0,-13.0,-7.0,-10.0,-12.0,-10.0,-12.0,-14.0,6.0,-19.0,15.0,-19.0,19.0,-16.0,20.0,-13.0,23.0,-13.0,23.0,-6.0,">
        <texture>
          <image path="render/skins/bomber/santa_1900.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-20.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1933">
      <poly hull="!-1,13.0,-4.0,4.0,-5.0,3.0,-10.0,6.0,-11.0,5.0,-14.0,-5.0,-13.0,-9.0,-9.0,-12.0,-10.0,-12.0,-14.0,-4.0,-15.0,-2.0,-17.0,7.0,-19.0,15.0,-19.0,19.0,-16.0,20.0,-13.0,23.0,-13.0,23.0,-6.0,15.0,-2.0,">
        <texture>
          <image path="render/skins/bomber/santa_1933.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-20.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1967">
      <poly hull="!-1,4.0,-5.0,3.0,-10.0,6.0,-11.0,6.0,-13.0,4.0,-14.0,-5.0,-13.0,-8.0,-9.0,-12.0,-10.0,-12.0,-14.0,-4.0,-15.0,7.0,-19.0,15.0,-19.0,19.0,-16.0,19.0,-14.0,23.0,-13.0,23.0,-6.0,17.0,-2.0,">
        <texture>
          <image path="render/skins/bomber/santa_1967.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2000">
      <poly hull="!-1,12.0,-3.0,7.0,-3.0,4.0,-5.0,3.0,-10.0,6.0,-11.0,6.0,-13.0,-3.0,-13.0,-6.0,-12.0,-8.0,-9.0,-12.0,-9.0,-12.0,-13.0,-10.0,-15.0,-6.0,-14.0,-4.0,-16.0,3.0,-18.0,17.0,-18.0,19.0,-14.0,23.0,-13.0,23.0,-5.0,16.0,-1.0,">
        <texture>
          <image path="render/skins/bomber/santa_2000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2156">
      <poly hull="!-1,12.0,0.0,8.0,0.0,5.0,-2.0,3.0,-6.0,4.0,-11.0,-5.0,-11.0,-7.0,-8.0,-12.0,-8.0,-13.0,-10.0,-11.0,-13.0,-5.0,-13.0,5.0,-17.0,16.0,-17.0,23.0,-12.0,23.0,-3.0,16.0,2.0,">
        <texture>
          <image path="render/skins/bomber/santa_2156.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2311">
      <poly hull="!-1,5.0,0.0,3.0,-8.0,-6.0,-8.0,-8.0,-5.0,-11.0,-5.0,-13.0,-9.0,-11.0,-11.0,-6.0,-10.0,7.0,-15.0,20.0,-14.0,23.0,-11.0,24.0,-2.0,20.0,3.0,16.0,5.0,">
        <texture>
          <image path="render/skins/bomber/santa_2311.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2467">
      <poly hull="!-1,12.0,7.0,4.0,1.0,3.0,-4.0,-7.0,-4.0,-8.0,-2.0,-12.0,-2.0,-13.0,-6.0,-11.0,-8.0,-4.0,-7.0,-1.0,-9.0,3.0,-9.0,11.0,-13.0,18.0,-13.0,22.0,-11.0,24.0,-7.0,24.0,0.0,22.0,4.0,18.0,7.0,">
        <texture>
          <image path="render/skins/bomber/santa_2467.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-14.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2622">
      <poly hull="!-1,7.0,7.0,3.0,1.0,-12.0,1.0,-13.0,-3.0,-4.0,-3.0,4.0,-5.0,8.0,-10.0,18.0,-11.0,24.0,-5.0,24.0,3.0,19.0,9.0,15.0,10.0,">
        <texture>
          <image path="render/skins/bomber/santa_2622.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-14.0" y="-12.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2778">
      <poly hull="!-1,12.0,12.0,1.0,5.0,-12.0,5.0,-13.0,1.0,-11.0,-1.0,-8.0,-1.0,-7.0,1.0,3.0,0.0,8.0,-7.0,13.0,-9.0,19.0,-8.0,24.0,-2.0,24.0,6.0,21.0,10.0,17.0,12.0,">
        <texture>
          <image path="render/skins/bomber/santa_2778.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-14.0" y="-9.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2933">
      <poly hull="!-1,12.0,14.0,-3.0,8.0,-10.0,9.0,-13.0,7.0,-13.0,4.0,-7.0,3.0,-6.0,5.0,1.0,5.0,4.0,4.0,4.0,0.0,7.0,-4.0,11.0,-6.0,18.0,-6.0,24.0,0.0,24.0,8.0,18.0,14.0,">
        <texture>
          <image path="render/skins/bomber/santa_2933.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-14.0" y="-7.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3089">
      <poly hull="!-1,8.0,16.0,-5.0,11.0,-10.0,12.0,-12.0,11.0,-13.0,7.0,-8.0,6.0,-6.0,9.0,3.0,9.0,5.0,1.0,8.0,-2.0,16.0,-4.0,19.0,-3.0,24.0,3.0,23.0,12.0,16.0,16.0,">
        <texture>
          <image path="render/skins/bomber/santa_3089.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-5.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3244">
      <poly hull="!-1,6.0,18.0,-4.0,14.0,-11.0,14.0,-13.0,10.0,-11.0,8.0,-8.0,8.0,-4.0,12.0,4.0,12.0,4.0,4.0,13.0,-1.0,17.0,-1.0,23.0,4.0,23.0,13.0,16.0,18.0,">
        <texture>
          <image path="render/skins/bomber/santa_3244.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-2.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3400">
      <poly hull="!-1,0.0,18.0,-6.0,15.0,-11.0,15.0,-12.0,10.0,-7.0,10.0,-6.0,13.0,-2.0,14.0,6.0,14.0,6.0,12.0,3.0,11.0,3.0,7.0,7.0,4.0,17.0,2.0,23.0,6.0,23.0,14.0,19.0,15.0,18.0,18.0,13.0,20.0,">
        <texture>
          <image path="render/skins/bomber/santa_3400.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="1.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3433">
      <poly hull="!-1,-1.0,18.0,-6.0,15.0,-10.0,16.0,-12.0,14.0,-12.0,10.0,-8.0,10.0,-4.0,14.0,6.0,14.0,6.0,12.0,3.0,11.0,3.0,7.0,5.0,5.0,18.0,3.0,21.0,6.0,23.0,6.0,23.0,14.0,20.0,14.0,19.0,17.0,14.0,20.0,">
        <texture>
          <image path="render/skins/bomber/santa_3433.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="2.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3467">
      <poly hull="!-1,8.0,20.0,-4.0,16.0,-10.0,16.0,-12.0,14.0,-12.0,11.0,-8.0,10.0,-4.0,14.0,5.0,15.0,6.0,12.0,3.0,11.0,4.0,6.0,13.0,5.0,14.0,3.0,19.0,4.0,23.0,7.0,23.0,14.0,20.0,14.0,19.0,17.0,14.0,20.0,">
        <texture>
          <image path="render/skins/bomber/santa_3467.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="2.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3500">
      <poly hull="!-1,7.0,20.0,-4.0,16.0,-10.0,16.0,-12.0,14.0,-12.0,11.0,-8.0,10.0,-5.0,14.0,5.0,15.0,6.0,12.0,3.0,11.0,4.0,6.0,11.0,6.0,13.0,4.0,17.0,4.0,23.0,7.0,23.0,14.0,20.0,14.0,19.0,17.0,15.0,20.0,">
        <texture>
          <image path="render/skins/bomber/santa_3500.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="3.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3533">
      <poly hull="!-1,-2.0,18.0,-4.0,16.0,-10.0,16.0,-12.0,14.0,-12.0,11.0,-9.0,10.0,-5.0,14.0,5.0,15.0,6.0,12.0,3.0,11.0,3.0,7.0,13.0,6.0,15.0,4.0,23.0,8.0,23.0,14.0,20.0,14.0,19.0,17.0,15.0,20.0,">
        <texture>
          <image path="render/skins/bomber/santa_3533.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="4.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3567">
      <poly hull="!-1,-2.0,18.0,-4.0,16.0,-10.0,16.0,-12.0,14.0,-12.0,11.0,-9.0,10.0,-5.0,14.0,5.0,15.0,6.0,12.0,3.0,11.0,4.0,7.0,12.0,7.0,13.0,5.0,16.0,5.0,23.0,8.0,23.0,13.0,20.0,14.0,19.0,17.0,15.0,20.0,">
        <texture>
          <image path="render/skins/bomber/santa_3567.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="4.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
  </frames>
</AnimatedPoly>

