<?xml version="1.0" encoding="UTF-8"?>
<AnimatedPoly>
  <frames>
    <Frame delayMs="0">
      <poly hull="!-1,2.0,4.0,8.0,3.0,9.0,-1.0,14.0,-2.0,14.0,-4.0,19.0,-7.0,23.0,-7.0,23.0,-5.0,26.0,-3.0,22.0,1.0,17.0,1.0,12.0,6.0,6.0,6.0,">
        <texture>
          <image path="render/skins/miranda/flame_0000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-6.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="50">
      <poly hull="!-1,3.0,6.0,3.0,4.0,8.0,4.0,8.0,1.0,10.0,-1.0,13.0,-1.0,16.0,-5.0,19.0,-5.0,19.0,-7.0,23.0,-7.0,23.0,-5.0,27.0,-1.0,31.0,-1.0,27.0,1.0,23.0,-1.0,23.0,1.0,17.0,2.0,12.0,6.0,">
        <texture>
          <image path="render/skins/miranda/flame_0050.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-6.0" y="-11.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="100">
      <poly hull="!-1,2.0,6.0,8.0,4.0,9.0,1.0,17.0,1.0,18.0,-1.0,12.0,-1.0,14.0,-1.0,15.0,-4.0,19.0,-5.0,19.0,-7.0,23.0,-7.0,24.0,-3.0,26.0,-3.0,27.0,-1.0,31.0,-1.0,30.0,1.0,25.0,1.0,26.0,-1.0,24.0,-1.0,23.0,2.0,16.0,3.0,13.0,6.0,">
        <texture>
          <image path="render/skins/miranda/flame_0100.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-6.0" y="-9.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="150">
      <poly hull="!-1,0.0,6.0,-3.0,4.0,8.0,5.0,9.0,1.0,13.0,0.0,16.0,-4.0,20.0,-5.0,18.0,-8.0,23.0,-7.0,26.0,-1.0,23.0,2.0,17.0,3.0,10.0,7.0,">
        <texture>
          <image path="render/skins/miranda/flame_0150.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-4.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="200">
      <poly hull="!-1,4.0,7.0,3.0,5.0,8.0,5.0,8.0,3.0,14.0,0.0,16.0,-4.0,19.0,-4.0,20.0,-6.0,18.0,-7.0,23.0,-7.0,24.0,-3.0,27.0,0.0,31.0,0.0,28.0,2.0,25.0,2.0,26.0,0.0,24.0,0.0,23.0,3.0,16.0,4.0,12.0,7.0,">
        <texture>
          <image path="render/skins/miranda/flame_0200.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-3.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="250">
      <poly hull="!-1,4.0,7.0,8.0,5.0,8.0,3.0,10.0,3.0,11.0,1.0,0.0,0.0,14.0,0.0,15.0,-3.0,20.0,-4.0,20.0,-6.0,18.0,-7.0,23.0,-7.0,26.0,0.0,22.0,4.0,17.0,4.0,12.0,7.0,">
        <texture>
          <image path="render/skins/miranda/flame_0250.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-3.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="300">
      <poly hull="!-1,4.0,7.0,8.0,6.0,8.0,3.0,5.0,4.0,5.0,2.0,13.0,2.0,16.0,-3.0,20.0,-4.0,18.0,-7.0,23.0,-7.0,23.0,-4.0,26.0,0.0,31.0,0.0,27.0,3.0,25.0,3.0,26.0,1.0,24.0,1.0,23.0,4.0,16.0,5.0,13.0,7.0,">
        <texture>
          <image path="render/skins/miranda/flame_0300.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-2.0" y="-21.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="450">
      <poly hull="!-1,6.0,12.0,5.0,10.0,13.0,10.0,13.0,12.0,">
        <texture>
          <image path="render/skins/miranda/flame_0450.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-1.0" y="-25.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="600">
      <poly hull="!-1,8.0,19.0,5.0,17.0,13.0,17.0,13.0,19.0,">
        <texture>
          <image path="render/skins/miranda/flame_0600.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-1.0" y="-27.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="750">
      <poly hull="!-1,6.0,24.0,5.0,22.0,13.0,22.0,12.0,24.0,">
        <texture>
          <image path="render/skins/miranda/flame_0750.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-1.0" y="-28.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="900">
      <poly hull="!-1,5.0,27.0,5.0,25.0,12.0,25.0,12.0,27.0,">
        <texture>
          <image path="render/skins/miranda/flame_0900.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-1.0" y="-27.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1050">
      <poly hull="!-1,-1.0,-24.0,-1.0,28.0,31.0,28.0,31.0,-24.0,">
        <texture>
          <image path="render/skins/miranda/flame_1050.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-1.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1200">
      <poly hull="!-1,-1.0,-19.0,-1.0,27.0,31.0,27.0,31.0,-19.0,">
        <texture>
          <image path="render/skins/miranda/flame_1200.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-1.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1350">
      <poly hull="!-1,18.0,6.0,20.0,2.0,16.0,1.0,14.0,-3.0,10.0,-4.0,8.0,-7.0,17.0,-7.0,23.0,-5.0,24.0,-3.0,30.0,-3.0,31.0,-1.0,25.0,-1.0,23.0,6.0,">
        <texture>
          <image path="render/skins/miranda/flame_1350.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-1.0" y="-12.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1500">
      <poly hull="!-1,18.0,7.0,18.0,5.0,20.0,4.0,16.0,3.0,14.0,-1.0,11.0,-3.0,5.0,-3.0,8.0,-4.0,8.0,-6.0,4.0,-7.0,14.0,-7.0,16.0,-5.0,23.0,-4.0,24.0,-1.0,26.0,-1.0,25.0,-3.0,30.0,-2.0,31.0,0.0,27.0,-1.0,24.0,2.0,23.0,7.0,">
        <texture>
          <image path="render/skins/miranda/flame_1500.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-2.0" y="-8.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1550">
      <poly hull="!-1,18.0,7.0,20.0,4.0,16.0,3.0,14.0,0.0,0.0,0.0,0.0,-2.0,11.0,-1.0,8.0,-4.0,8.0,-6.0,3.0,-7.0,13.0,-7.0,15.0,-5.0,22.0,-4.0,26.0,0.0,24.0,2.0,23.0,7.0,">
        <texture>
          <image path="render/skins/miranda/flame_1550.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-3.0" y="-8.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1600">
      <poly hull="!-1,18.0,7.0,20.0,5.0,15.0,3.0,14.0,0.0,10.0,-1.0,8.0,-5.0,4.0,-5.0,4.0,-7.0,12.0,-7.0,14.0,-5.0,23.0,-3.0,24.0,0.0,26.0,0.0,25.0,-2.0,31.0,-1.0,27.0,0.0,24.0,3.0,23.0,7.0,">
        <texture>
          <image path="render/skins/miranda/flame_1600.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-3.0" y="-7.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1650">
      <poly hull="!-1,18.0,7.0,20.0,5.0,16.0,4.0,13.0,0.0,8.0,-2.0,8.0,-5.0,-3.0,-5.0,12.0,-7.0,17.0,-3.0,22.0,-3.0,26.0,1.0,23.0,7.0,">
        <texture>
          <image path="render/skins/miranda/flame_1650.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-4.0" y="-7.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1700">
      <poly hull="!-1,5.0,8.0,4.0,6.0,1.0,6.0,1.0,4.0,-1.0,3.0,4.0,3.0,13.0,8.0,">
        <texture>
          <image path="render/skins/miranda/flame_1700.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-6.0" y="-7.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1750">
      <poly hull="!-1,8.0,11.0,1.0,8.0,0.0,5.0,5.0,5.0,6.0,7.0,13.0,9.0,13.0,11.0,">
        <texture>
          <image path="render/skins/miranda/flame_1750.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-6.0" y="-7.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1800">
      <poly hull="!-1,5.0,13.0,3.0,10.0,1.0,10.0,2.0,6.0,5.0,6.0,8.0,10.0,12.0,11.0,13.0,13.0,">
        <texture>
          <image path="render/skins/miranda/flame_1800.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-6.0" y="-6.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1850">
      <poly hull="!-1,5.0,15.0,3.0,12.0,1.0,12.0,2.0,10.0,-1.0,7.0,4.0,7.0,8.0,12.0,12.0,13.0,13.0,15.0,">
        <texture>
          <image path="render/skins/miranda/flame_1850.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-6.0" y="-6.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1900">
      <poly hull="!-1,4.0,17.0,4.0,15.0,1.0,14.0,2.0,12.0,0.0,11.0,0.0,9.0,2.0,10.0,4.0,8.0,6.0,12.0,13.0,16.0,13.0,18.0,">
        <texture>
          <image path="render/skins/miranda/flame_1900.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-7.0" y="-6.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1950">
      <poly hull="!-1,1.0,15.0,2.0,13.0,-1.0,11.0,-1.0,9.0,1.0,11.0,5.0,10.0,6.0,13.0,13.0,18.0,13.0,20.0,9.0,20.0,">
        <texture>
          <image path="render/skins/miranda/flame_1950.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-7.0" y="-5.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2000">
      <poly hull="!-1,5.0,21.0,1.0,17.0,2.0,15.0,-1.0,12.0,-1.0,10.0,1.0,12.0,5.0,11.0,6.0,15.0,10.0,17.0,13.0,21.0,">
        <texture>
          <image path="render/skins/miranda/flame_2000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-5.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2050">
      <poly hull="!-1,4.0,22.0,4.0,20.0,1.0,18.0,2.0,16.0,-1.0,13.0,-1.0,11.0,1.0,13.0,5.0,12.0,6.0,16.0,9.0,19.0,11.0,19.0,13.0,23.0,">
        <texture>
          <image path="render/skins/miranda/flame_2050.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-6.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2100">
      <poly hull="!-1,5.0,24.0,4.0,21.0,1.0,19.0,2.0,17.0,-1.0,14.0,-1.0,12.0,1.0,14.0,4.0,12.0,6.0,17.0,13.0,24.0,">
        <texture>
          <image path="render/skins/miranda/flame_2100.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-7.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2250">
      <poly hull="!-1,6.0,27.0,1.0,22.0,2.0,19.0,0.0,18.0,-1.0,14.0,1.0,16.0,4.0,14.0,6.0,20.0,12.0,25.0,12.0,27.0,">
        <texture>
          <image path="render/skins/miranda/flame_2250.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-9.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2400">
      <poly hull="!-1,4.0,27.0,0.0,18.0,0.0,16.0,2.0,17.0,3.0,15.0,5.0,16.0,7.0,22.0,10.0,23.0,12.0,27.0,">
        <texture>
          <image path="render/skins/miranda/flame_2400.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-15.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2550">
      <poly hull="!-1,4.0,26.0,0.0,18.0,0.0,16.0,3.0,15.0,6.0,17.0,5.0,19.0,7.0,20.0,7.0,22.0,11.0,24.0,11.0,26.0,">
        <texture>
          <image path="render/skins/miranda/flame_2550.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-20.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2700">
      <poly hull="!-1,4.0,23.0,1.0,20.0,1.0,16.0,-1.0,15.0,-1.0,13.0,1.0,15.0,4.0,14.0,7.0,20.0,9.0,20.0,11.0,23.0,">
        <texture>
          <image path="render/skins/miranda/flame_2700.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2850">
      <poly hull="!-1,4.0,19.0,-1.0,13.0,-1.0,11.0,1.0,13.0,5.0,12.0,5.0,15.0,9.0,16.0,11.0,19.0,">
        <texture>
          <image path="render/skins/miranda/flame_2850.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-27.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3000">
      <poly hull="!-1,3.0,14.0,-1.0,9.0,5.0,9.0,5.0,11.0,9.0,12.0,10.0,14.0,">
        <texture>
          <image path="render/skins/miranda/flame_3000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-28.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3150">
      <poly hull="!-1,6.0,9.0,0.0,6.0,10.0,7.0,10.0,9.0,">
        <texture>
          <image path="render/skins/miranda/flame_3150.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-27.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3300">
      <poly hull="!-1,-6.0,2.0,1.0,2.0,5.0,-1.0,9.0,-1.0,8.0,-4.0,13.0,-3.0,14.0,-6.0,18.0,-7.0,22.0,-7.0,25.0,-4.0,29.0,-3.0,17.0,-3.0,12.0,3.0,2.0,2.0,-5.0,4.0,">
        <texture>
          <image path="render/skins/miranda/flame_3300.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-25.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3350">
      <poly hull="!-1,-6.0,4.0,-4.0,2.0,3.0,2.0,5.0,0.0,8.0,0.0,8.0,-3.0,15.0,-3.0,13.0,-5.0,18.0,-7.0,22.0,-7.0,25.0,-5.0,23.0,-4.0,23.0,-2.0,15.0,-1.0,15.0,1.0,13.0,1.0,12.0,3.0,">
        <texture>
          <image path="render/skins/miranda/flame_3350.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-23.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3400">
      <poly hull="!-1,-6.0,4.0,-2.0,1.0,2.0,4.0,">
        <texture>
          <image path="render/skins/miranda/flame_3400.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-22.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3450">
      <poly hull="!-1,-6.0,3.0,3.0,3.0,5.0,1.0,8.0,1.0,9.0,-3.0,11.0,-3.0,10.0,-1.0,14.0,-1.0,15.0,-3.0,13.0,-4.0,19.0,-7.0,23.0,-7.0,26.0,-3.0,30.0,-2.0,24.0,-1.0,25.0,-3.0,23.0,-3.0,23.0,-1.0,17.0,-1.0,12.0,4.0,6.0,5.0,">
        <texture>
          <image path="render/skins/miranda/flame_3450.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-7.0" y="-20.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3500">
      <poly hull="!-1,-7.0,-18.0,-7.0,5.0,31.0,5.0,31.0,-18.0,">
        <texture>
          <image path="render/skins/miranda/flame_3500.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-7.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3550">
      <poly hull="!-1,-5.0,5.0,-3.0,4.0,-4.0,2.0,2.0,2.0,0.0,4.0,3.0,4.0,9.0,2.0,9.0,-1.0,15.0,0.0,15.0,-2.0,12.0,-3.0,19.0,-7.0,23.0,-7.0,25.0,-3.0,31.0,-1.0,24.0,0.0,25.0,-2.0,23.0,-2.0,23.0,0.0,16.0,1.0,12.0,5.0,">
        <texture>
          <image path="render/skins/miranda/flame_3550.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-6.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
  </frames>
</AnimatedPoly>

