<?xml version="1.0" encoding="UTF-8"?>
<AnimatedPoly>
  <frames>
    <Frame delayMs="0">
      <poly hull="!-1,4.0,18.0,-6.0,15.0,-10.0,16.0,-12.0,15.0,-12.0,11.0,-8.0,10.0,-6.0,13.0,3.0,14.0,5.0,13.0,5.0,11.0,2.0,10.0,2.0,7.0,5.0,4.0,16.0,4.0,22.0,6.0,21.0,11.0,18.0,12.0,18.0,15.0,13.0,18.0,">
        <texture>
          <image path="render/skins/miranda/santa_0000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="50">
      <poly hull="!-1,5.0,18.0,-5.0,15.0,-10.0,16.0,-12.0,14.0,-12.0,11.0,-8.0,10.0,-6.0,13.0,5.0,13.0,5.0,11.0,2.0,10.0,2.0,7.0,4.0,5.0,21.0,6.0,21.0,12.0,18.0,12.0,17.0,16.0,12.0,18.0,">
        <texture>
          <image path="render/skins/miranda/santa_0050.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-12.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="100">
      <poly hull="!-1,-4.0,15.0,-11.0,15.0,-12.0,11.0,-8.0,10.0,-6.0,11.0,-6.0,13.0,5.0,13.0,5.0,11.0,2.0,10.0,2.0,7.0,5.0,5.0,21.0,6.0,21.0,12.0,18.0,12.0,18.0,14.0,15.0,17.0,11.0,18.0,">
        <texture>
          <image path="render/skins/miranda/santa_0100.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="150">
      <poly hull="!-1,2.0,17.0,-3.0,15.0,-11.0,15.0,-12.0,10.0,-7.0,10.0,-3.0,13.0,3.0,13.0,5.0,12.0,2.0,9.0,3.0,6.0,21.0,6.0,21.0,12.0,17.0,13.0,17.0,15.0,14.0,17.0,">
        <texture>
          <image path="render/skins/miranda/santa_0150.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="200">
      <poly hull="!-1,5.0,17.0,-5.0,14.0,-10.0,15.0,-12.0,13.0,-12.0,10.0,-8.0,9.0,-6.0,12.0,4.0,12.0,2.0,9.0,3.0,6.0,21.0,6.0,21.0,12.0,17.0,13.0,13.0,17.0,">
        <texture>
          <image path="render/skins/miranda/santa_0200.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="250">
      <poly hull="!-1,-3.0,14.0,-11.0,14.0,-12.0,10.0,-7.0,9.0,-6.0,11.0,0.0,12.0,3.0,11.0,2.0,7.0,4.0,6.0,21.0,6.0,21.0,11.0,17.0,13.0,15.0,16.0,11.0,17.0,">
        <texture>
          <image path="render/skins/miranda/santa_0250.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="300">
      <poly hull="!-1,5.0,16.0,-4.0,13.0,-9.0,14.0,-12.0,12.0,-12.0,9.0,-8.0,8.0,-6.0,11.0,3.0,11.0,2.0,7.0,4.0,6.0,21.0,6.0,21.0,11.0,13.0,16.0,">
        <texture>
          <image path="render/skins/miranda/santa_0300.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-12.0" y="-20.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="450">
      <poly hull="!-1,5.0,14.0,-3.0,11.0,-9.0,12.0,-12.0,10.0,-12.0,8.0,-1.0,8.0,5.0,12.0,14.0,12.0,12.0,9.0,7.0,7.0,21.0,6.0,20.0,11.0,14.0,14.0,">
        <texture>
          <image path="render/skins/miranda/santa_0450.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-12.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="600">
      <poly hull="!-1,-10.0,-27.0,-10.0,19.0,21.0,19.0,21.0,-27.0,">
        <texture>
          <image path="render/skins/miranda/santa_0600.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-10.0" y="-27.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="750">
      <poly hull="!-1,4.0,-28.0,4.0,24.0,20.0,24.0,20.0,-28.0,">
        <texture>
          <image path="render/skins/miranda/santa_0750.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="4.0" y="-28.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="900">
      <poly hull="!-1,6.0,-27.0,6.0,26.0,19.0,26.0,19.0,-27.0,">
        <texture>
          <image path="render/skins/miranda/santa_0900.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="6.0" y="-27.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1050">
      <poly hull="!-1,4.0,-24.0,4.0,27.0,20.0,27.0,20.0,-24.0,">
        <texture>
          <image path="render/skins/miranda/santa_1050.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="4.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1200">
      <poly hull="!-1,-10.0,-19.0,-10.0,27.0,21.0,27.0,21.0,-19.0,">
        <texture>
          <image path="render/skins/miranda/santa_1200.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-10.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1350">
      <poly hull="!-1,7.0,-7.0,13.0,-10.0,14.0,-12.0,5.0,-12.0,-1.0,-8.0,-11.0,-8.0,-12.0,-10.0,-9.0,-12.0,-3.0,-11.0,5.0,-14.0,14.0,-14.0,20.0,-11.0,21.0,-6.0,">
        <texture>
          <image path="render/skins/miranda/santa_1350.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-12.0" y="-15.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1500">
      <poly hull="!-1,2.0,-7.0,3.0,-11.0,-6.0,-11.0,-8.0,-8.0,-10.0,-8.0,-12.0,-9.0,-12.0,-12.0,-10.0,-14.0,-5.0,-13.0,5.0,-16.0,14.0,-16.0,15.0,-14.0,21.0,-11.0,21.0,-6.0,">
        <texture>
          <image path="render/skins/miranda/santa_1500.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-12.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1550">
      <poly hull="!-1,2.0,-7.0,2.0,-12.0,-3.0,-12.0,-6.0,-11.0,-7.0,-9.0,-11.0,-9.0,-12.0,-13.0,12.0,-17.0,21.0,-11.0,21.0,-6.0,">
        <texture>
          <image path="render/skins/miranda/santa_1550.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1600">
      <poly hull="!-1,2.0,-7.0,4.0,-12.0,-6.0,-12.0,-8.0,-9.0,-10.0,-9.0,-12.0,-10.0,-12.0,-13.0,-10.0,-15.0,-5.0,-14.0,4.0,-17.0,14.0,-17.0,15.0,-15.0,17.0,-15.0,17.0,-13.0,21.0,-12.0,21.0,-6.0,">
        <texture>
          <image path="render/skins/miranda/santa_1600.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1650">
      <poly hull="!-1,3.0,-6.0,2.0,-10.0,5.0,-11.0,4.0,-13.0,-4.0,-13.0,-7.0,-10.0,-12.0,-10.0,-12.0,-14.0,-3.0,-15.0,1.0,-17.0,15.0,-17.0,19.0,-12.0,21.0,-12.0,21.0,-6.0,">
        <texture>
          <image path="render/skins/miranda/santa_1650.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1700">
      <poly hull="!-1,2.0,-7.0,2.0,-10.0,5.0,-11.0,5.0,-13.0,-6.0,-13.0,-8.0,-10.0,-11.0,-10.0,-12.0,-14.0,-1.0,-17.0,12.0,-18.0,15.0,-17.0,18.0,-14.0,18.0,-12.0,21.0,-12.0,21.0,-6.0,7.0,-5.0,">
        <texture>
          <image path="render/skins/miranda/santa_1700.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1750">
      <poly hull="!-1,-13.0,-18.0,-13.0,12.0,22.0,12.0,22.0,-18.0,">
        <texture>
          <image path="render/skins/miranda/santa_1750.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1800">
      <poly hull="!-1,6.0,-4.0,2.0,-7.0,2.0,-10.0,5.0,-11.0,4.0,-14.0,-6.0,-13.0,-7.0,-11.0,-10.0,-10.0,-12.0,-11.0,-12.0,-15.0,-6.0,-15.0,2.0,-18.0,14.0,-18.0,18.0,-15.0,19.0,-11.0,21.0,-12.0,21.0,-6.0,15.0,-4.0,">
        <texture>
          <image path="render/skins/miranda/santa_1800.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1850">
      <poly hull="!-1,7.0,-3.0,2.0,-7.0,2.0,-10.0,5.0,-11.0,4.0,-14.0,-3.0,-14.0,-6.0,-13.0,-7.0,-11.0,-12.0,-11.0,-12.0,-15.0,2.0,-18.0,14.0,-18.0,22.0,-9.0,21.0,-5.0,15.0,-3.0,">
        <texture>
          <image path="render/skins/miranda/santa_1850.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1900">
      <poly hull="!-1,5.0,-3.0,2.0,-7.0,2.0,-10.0,5.0,-11.0,4.0,-14.0,-6.0,-13.0,-7.0,-11.0,-10.0,-10.0,-13.0,-12.0,-12.0,-15.0,-6.0,-15.0,2.0,-18.0,14.0,-18.0,18.0,-15.0,18.0,-12.0,21.0,-12.0,22.0,-10.0,22.0,-6.0,14.0,-2.0,">
        <texture>
          <image path="render/skins/miranda/santa_1900.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1950">
      <poly hull="!-1,6.0,-2.0,2.0,-7.0,3.0,-11.0,6.0,-11.0,5.0,-13.0,-6.0,-13.0,-8.0,-10.0,-11.0,-10.0,-13.0,-12.0,-12.0,-15.0,-6.0,-15.0,3.0,-18.0,16.0,-17.0,18.0,-13.0,22.0,-11.0,22.0,-5.0,14.0,-1.0,">
        <texture>
          <image path="render/skins/miranda/santa_1950.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2000">
      <poly hull="!-1,6.0,-1.0,2.0,-7.0,5.0,-13.0,-6.0,-13.0,-8.0,-10.0,-12.0,-10.0,-12.0,-15.0,-5.0,-15.0,5.0,-18.0,16.0,-17.0,18.0,-13.0,22.0,-11.0,22.0,-5.0,21.0,-3.0,13.0,0.0,">
        <texture>
          <image path="render/skins/miranda/santa_2000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2050">
      <poly hull="!-1,7.0,0.0,2.0,-6.0,3.0,-11.0,5.0,-11.0,4.0,-13.0,-7.0,-12.0,-7.0,-10.0,-12.0,-10.0,-13.0,-13.0,-11.0,-15.0,-4.0,-15.0,1.0,-17.0,15.0,-17.0,18.0,-15.0,19.0,-12.0,22.0,-11.0,22.0,-4.0,17.0,0.0,">
        <texture>
          <image path="render/skins/miranda/santa_2050.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2100">
      <poly hull="!-1,7.0,1.0,2.0,-6.0,4.0,-12.0,-6.0,-12.0,-8.0,-9.0,-11.0,-9.0,-13.0,-10.0,-13.0,-13.0,-10.0,-15.0,-6.0,-14.0,4.0,-17.0,14.0,-17.0,22.0,-11.0,22.0,-3.0,16.0,1.0,">
        <texture>
          <image path="render/skins/miranda/santa_2100.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2250">
      <poly hull="!-1,9.0,4.0,3.0,-2.0,3.0,-9.0,-6.0,-10.0,-8.0,-7.0,-12.0,-7.0,-13.0,-11.0,-11.0,-13.0,-5.0,-12.0,9.0,-16.0,16.0,-15.0,22.0,-10.0,22.0,-2.0,19.0,2.0,15.0,4.0,">
        <texture>
          <image path="render/skins/miranda/santa_2250.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-14.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2400">
      <poly hull="!-1,9.0,6.0,5.0,3.0,2.0,-6.0,-6.0,-7.0,-7.0,-5.0,-11.0,-4.0,-13.0,-5.0,-13.0,-9.0,-5.0,-9.0,10.0,-14.0,19.0,-12.0,22.0,-9.0,22.0,1.0,16.0,6.0,">
        <texture>
          <image path="render/skins/miranda/santa_2400.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-14.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2550">
      <poly hull="!-1,9.0,8.0,4.0,4.0,2.0,-2.0,-7.0,-3.0,-8.0,-1.0,-12.0,-1.0,-13.0,-6.0,2.0,-7.0,10.0,-12.0,19.0,-11.0,22.0,-7.0,23.0,-2.0,22.0,3.0,16.0,8.0,">
        <texture>
          <image path="render/skins/miranda/santa_2550.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-14.0" y="-20.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2700">
      <poly hull="!-1,7.0,9.0,1.0,2.0,-13.0,2.0,-13.0,-2.0,0.0,-2.0,3.0,-3.0,3.0,-5.0,9.0,-10.0,17.0,-10.0,21.0,-7.0,23.0,1.0,21.0,7.0,19.0,7.0,16.0,10.0,">
        <texture>
          <image path="render/skins/miranda/santa_2700.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-14.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2850">
      <poly hull="!-1,11.0,12.0,-1.0,6.0,-7.0,5.0,-10.0,7.0,-13.0,5.0,-13.0,2.0,1.0,2.0,3.0,1.0,5.0,-6.0,9.0,-8.0,17.0,-8.0,21.0,-5.0,23.0,3.0,21.0,9.0,15.0,12.0,">
        <texture>
          <image path="render/skins/miranda/santa_2850.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-14.0" y="-26.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3000">
      <poly hull="!-1,-4.0,9.0,-11.0,10.0,-13.0,8.0,-13.0,5.0,-8.0,4.0,-7.0,6.0,2.0,6.0,3.0,0.0,6.0,-5.0,17.0,-6.0,22.0,-1.0,22.0,9.0,19.0,12.0,13.0,14.0,">
        <texture>
          <image path="render/skins/miranda/santa_3000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-14.0" y="-28.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3150">
      <poly hull="!-1,5.0,15.0,-4.0,12.0,-10.0,13.0,-13.0,11.0,-13.0,8.0,-8.0,7.0,-7.0,9.0,3.0,9.0,2.0,6.0,5.0,-2.0,9.0,-4.0,16.0,-4.0,22.0,1.0,22.0,10.0,15.0,15.0,">
        <texture>
          <image path="render/skins/miranda/santa_3150.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-14.0" y="-27.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3300">
      <poly hull="!-1,5.0,17.0,-5.0,14.0,-12.0,14.0,-13.0,10.0,-8.0,9.0,-6.0,12.0,4.0,12.0,2.0,8.0,4.0,2.0,7.0,-1.0,17.0,-1.0,22.0,3.0,22.0,11.0,14.0,17.0,">
        <texture>
          <image path="render/skins/miranda/santa_3300.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3350">
      <poly hull="!-1,2.0,17.0,-6.0,14.0,-11.0,15.0,-13.0,11.0,-9.0,9.0,-6.0,12.0,5.0,12.0,3.0,11.0,2.0,6.0,6.0,0.0,10.0,-1.0,17.0,0.0,22.0,4.0,22.0,11.0,19.0,12.0,18.0,15.0,15.0,17.0,">
        <texture>
          <image path="render/skins/miranda/santa_3350.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-23.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3400">
      <poly hull="!-1,-4.0,15.0,-11.0,15.0,-13.0,11.0,-8.0,10.0,-6.0,13.0,5.0,13.0,6.0,11.0,3.0,11.0,2.0,9.0,3.0,4.0,6.0,1.0,14.0,0.0,22.0,4.0,22.0,11.0,19.0,12.0,17.0,16.0,11.0,18.0,">
        <texture>
          <image path="render/skins/miranda/santa_3400.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-22.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3450">
      <poly hull="!-1,-2.0,17.0,-5.0,15.0,-10.0,16.0,-13.0,12.0,-11.0,10.0,-8.0,10.0,-6.0,13.0,5.0,13.0,6.0,11.0,3.0,11.0,2.0,6.0,8.0,1.0,15.0,1.0,22.0,5.0,22.0,10.0,18.0,13.0,16.0,17.0,">
        <texture>
          <image path="render/skins/miranda/santa_3450.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-20.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3500">
      <poly hull="!-1,4.0,18.0,-6.0,15.0,-10.0,16.0,-13.0,12.0,-11.0,10.0,-8.0,10.0,-6.0,13.0,3.0,14.0,6.0,12.0,2.0,9.0,5.0,3.0,15.0,2.0,21.0,4.0,22.0,10.0,19.0,11.0,18.0,15.0,13.0,18.0,">
        <texture>
          <image path="render/skins/miranda/santa_3500.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3550">
      <poly hull="!-1,3.0,18.0,-6.0,15.0,-10.0,16.0,-12.0,15.0,-13.0,12.0,-9.0,10.0,-6.0,13.0,3.0,14.0,5.0,13.0,5.0,10.0,2.0,10.0,4.0,4.0,16.0,3.0,21.0,5.0,22.0,9.0,18.0,12.0,18.0,15.0,13.0,18.0,">
        <texture>
          <image path="render/skins/miranda/santa_3550.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-13.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
  </frames>
</AnimatedPoly>

