<?xml version="1.0" encoding="UTF-8"?>
<AnimatedPoly>
  <frames>
    <Frame delayMs="0">
      <poly hull="!-1,-2.0,18.0,-15.0,11.0,-18.0,11.0,-19.0,7.0,-16.0,6.0,-14.0,7.0,-14.0,10.0,-11.0,10.0,-9.0,12.0,-3.0,12.0,-3.0,10.0,-5.0,10.0,-4.0,5.0,4.0,5.0,12.0,10.0,12.0,14.0,9.0,14.0,6.0,18.0,">
        <texture>
          <image path="render/skins/loopy/santa_0000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-20.0" y="4.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="70">
      <poly hull="!-1,-1.0,18.0,-13.0,13.0,-14.0,11.0,-18.0,11.0,-19.0,7.0,-16.0,6.0,-14.0,7.0,-13.0,10.0,-8.0,12.0,-3.0,12.0,-3.0,10.0,-5.0,10.0,-4.0,5.0,11.0,9.0,11.0,15.0,8.0,15.0,5.0,18.0,">
        <texture>
          <image path="render/skins/loopy/santa_0070.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-20.0" y="4.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="140">
      <poly hull="!-1,-6.0,16.0,-14.0,11.0,-18.0,11.0,-19.0,7.0,-15.0,6.0,-13.0,10.0,-6.0,12.0,-3.0,12.0,-3.0,10.0,-5.0,10.0,-4.0,5.0,12.0,10.0,11.0,15.0,7.0,15.0,4.0,18.0,">
        <texture>
          <image path="render/skins/loopy/santa_0140.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-20.0" y="4.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="210">
      <poly hull="!-1,-1.0,17.0,-13.0,11.0,-17.0,11.0,-19.0,9.0,-19.0,6.0,-14.0,6.0,-13.0,9.0,-7.0,11.0,-4.0,11.0,-4.0,5.0,-2.0,5.0,-1.0,10.0,2.0,11.0,12.0,10.0,11.0,14.0,5.0,17.0,">
        <texture>
          <image path="render/skins/loopy/santa_0210.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-20.0" y="4.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="280">
      <poly hull="!-1,-10.0,13.0,-14.0,10.0,-18.0,10.0,-19.0,6.0,-15.0,5.0,-12.0,9.0,-5.0,10.0,-5.0,6.0,-2.0,5.0,-1.0,13.0,1.0,15.0,6.0,15.0,3.0,17.0,">
        <texture>
          <image path="render/skins/loopy/santa_0280.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-19.0" y="4.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="350">
      <poly hull="!-1,-14.0,9.0,-17.0,10.0,-19.0,6.0,-14.0,5.0,-12.0,8.0,-5.0,9.0,-5.0,6.0,-2.0,5.0,-1.0,15.0,">
        <texture>
          <image path="render/skins/loopy/santa_0350.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-19.0" y="5.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="420">
      <poly hull="!-1,-12.0,9.0,-17.0,9.0,-18.0,6.0,-8.0,8.0,-2.0,6.0,-1.0,14.0,">
        <texture>
          <image path="render/skins/loopy/santa_0420.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-19.0" y="6.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="580">
      <poly hull="!-1,-4.0,11.0,-9.0,8.0,-1.0,8.0,-1.0,11.0,">
        <texture>
          <image path="render/skins/loopy/santa_0580.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-18.0" y="-3.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="740">
      <poly hull="!-1,-17.0,5.0,-17.0,0.0,-1.0,4.0,">
        <texture>
          <image path="render/skins/loopy/santa_0740.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-18.0" y="-6.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="900">
      <poly hull="!-1,-3.0,6.0,-4.0,3.0,-7.0,2.0,-17.0,2.0,-17.0,-2.0,-7.0,-2.0,-8.0,1.0,-3.0,1.0,-3.0,3.0,0.0,4.0,1.0,6.0,">
        <texture>
          <image path="render/skins/loopy/santa_0900.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-18.0" y="-7.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1060">
      <poly hull="!-1,-4.0,3.0,-5.0,0.0,-3.0,0.0,-3.0,2.0,1.0,4.0,1.0,6.0,">
        <texture>
          <image path="render/skins/loopy/santa_1060.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-18.0" y="-6.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1220">
      <poly hull="!-1,-18.0,-12.0,-18.0,4.0,12.0,4.0,12.0,-12.0,">
        <texture>
          <image path="render/skins/loopy/santa_1220.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-18.0" y="-12.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1380">
      <poly hull="!-1,-18.0,-6.0,-17.0,-9.0,-12.0,-9.0,-8.0,-12.0,-1.0,-14.0,-2.0,-6.0,-5.0,-6.0,-6.0,-8.0,">
        <texture>
          <image path="render/skins/loopy/santa_1380.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-19.0" y="-15.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1450">
      <poly hull="!-1,-18.0,-5.0,-19.0,-8.0,-17.0,-10.0,-12.0,-10.0,-8.0,-13.0,-1.0,-15.0,-2.0,-5.0,-5.0,-6.0,-5.0,-9.0,-13.0,-8.0,-14.0,-5.0,">
        <texture>
          <image path="render/skins/loopy/santa_1450.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-19.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1520">
      <poly hull="!-1,-18.0,-5.0,-18.0,-10.0,-14.0,-10.0,-8.0,-14.0,1.0,-17.0,6.0,-16.0,-1.0,-14.0,-2.0,-5.0,-5.0,-6.0,-5.0,-10.0,-12.0,-9.0,-15.0,-5.0,">
        <texture>
          <image path="render/skins/loopy/santa_1520.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-19.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1590">
      <poly hull="!-1,-4.0,-5.0,-4.0,-11.0,-11.0,-10.0,-14.0,-8.0,-14.0,-6.0,-19.0,-6.0,-19.0,-9.0,-2.0,-17.0,5.0,-17.0,11.0,-14.0,12.0,-10.0,1.0,-11.0,-1.0,-10.0,-2.0,-5.0,">
        <texture>
          <image path="render/skins/loopy/santa_1590.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-20.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1660">
      <poly hull="!-1,-4.0,-5.0,-5.0,-10.0,-3.0,-10.0,-3.0,-12.0,-13.0,-10.0,-15.0,-6.0,-18.0,-6.0,-19.0,-10.0,-14.0,-11.0,0.0,-18.0,4.0,-18.0,7.0,-15.0,11.0,-15.0,12.0,-10.0,">
        <texture>
          <image path="render/skins/loopy/santa_1660.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-20.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1730">
      <poly hull="!-1,-4.0,-5.0,-5.0,-10.0,-3.0,-10.0,-3.0,-12.0,-11.0,-11.0,-16.0,-6.0,-19.0,-7.0,-19.0,-10.0,-1.0,-18.0,5.0,-18.0,8.0,-15.0,12.0,-14.0,12.0,-10.0,">
        <texture>
          <image path="render/skins/loopy/santa_1730.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-20.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1800">
      <poly hull="!-1,-4.0,-5.0,-4.0,-13.0,-14.0,-10.0,-14.0,-8.0,-17.0,-6.0,-19.0,-7.0,-19.0,-10.0,-2.0,-18.0,6.0,-18.0,9.0,-14.0,12.0,-14.0,12.0,-10.0,3.0,-5.0,">
        <texture>
          <image path="render/skins/loopy/santa_1800.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-20.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1870">
      <poly hull="!-1,-3.0,-4.0,-5.0,-7.0,-5.0,-10.0,-3.0,-10.0,-4.0,-13.0,-14.0,-10.0,-14.0,-8.0,-17.0,-6.0,-19.0,-7.0,-19.0,-11.0,-13.0,-12.0,-12.0,-14.0,-2.0,-18.0,6.0,-18.0,9.0,-14.0,12.0,-14.0,12.0,-9.0,3.0,-4.0,">
        <texture>
          <image path="render/skins/loopy/santa_1870.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-20.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1940">
      <poly hull="!-1,-3.0,-3.0,-5.0,-7.0,-5.0,-10.0,-3.0,-10.0,-3.0,-12.0,-12.0,-11.0,-16.0,-6.0,-19.0,-7.0,-19.0,-11.0,-15.0,-11.0,-12.0,-14.0,-2.0,-18.0,6.0,-18.0,8.0,-15.0,12.0,-14.0,12.0,-8.0,4.0,-3.0,">
        <texture>
          <image path="render/skins/loopy/santa_1940.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-20.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2010">
      <poly hull="!-1,-2.0,-2.0,-5.0,-6.0,-5.0,-10.0,-3.0,-10.0,-3.0,-12.0,-14.0,-10.0,-15.0,-6.0,-19.0,-6.0,-19.0,-10.0,-14.0,-11.0,-13.0,-13.0,-7.0,-16.0,5.0,-18.0,8.0,-15.0,12.0,-14.0,12.0,-7.0,5.0,-2.0,">
        <texture>
          <image path="render/skins/loopy/santa_2010.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-20.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2080">
      <poly hull="!-1,-2.0,-1.0,-5.0,-6.0,-4.0,-11.0,-12.0,-10.0,-15.0,-8.0,-15.0,-6.0,-19.0,-6.0,-20.0,-8.0,-18.0,-11.0,-14.0,-11.0,-6.0,-16.0,4.0,-18.0,8.0,-15.0,11.0,-15.0,13.0,-10.0,12.0,-6.0,6.0,-1.0,">
        <texture>
          <image path="render/skins/loopy/santa_2080.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-20.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2150">
      <poly hull="!-1,-2.0,0.0,-5.0,-5.0,-5.0,-10.0,-13.0,-9.0,-15.0,-8.0,-16.0,-5.0,-20.0,-6.0,-19.0,-10.0,-14.0,-10.0,-13.0,-12.0,-1.0,-17.0,5.0,-17.0,7.0,-15.0,10.0,-15.0,13.0,-10.0,12.0,-4.0,6.0,0.0,">
        <texture>
          <image path="render/skins/loopy/santa_2150.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-20.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2220">
      <poly hull="!-1,-4.0,-1.0,-5.0,-9.0,-14.0,-8.0,-15.0,-5.0,-17.0,-4.0,-20.0,-5.0,-20.0,-8.0,-18.0,-10.0,-15.0,-9.0,-1.0,-16.0,9.0,-15.0,12.0,-13.0,13.0,-6.0,9.0,0.0,4.0,2.0,">
        <texture>
          <image path="render/skins/loopy/santa_2220.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-21.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2380">
      <poly hull="!-1,0.0,4.0,-4.0,1.0,-5.0,-5.0,-7.0,-6.0,-15.0,-5.0,-15.0,-3.0,-20.0,-3.0,-20.0,-6.0,-18.0,-8.0,-14.0,-7.0,-3.0,-13.0,8.0,-14.0,12.0,-11.0,13.0,-4.0,12.0,0.0,7.0,4.0,">
        <texture>
          <image path="render/skins/loopy/santa_2380.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-21.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2540">
      <poly hull="!-1,2.0,7.0,-4.0,3.0,-5.0,-1.0,-15.0,-2.0,-16.0,0.0,-19.0,0.0,-20.0,-4.0,-6.0,-7.0,2.0,-12.0,8.0,-12.0,13.0,-7.0,13.0,-1.0,12.0,3.0,6.0,7.0,">
        <texture>
          <image path="render/skins/loopy/santa_2540.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-21.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2700">
      <poly hull="!-1,1.0,9.0,-3.0,7.0,-5.0,3.0,-12.0,1.0,-20.0,2.0,-20.0,-2.0,-16.0,-3.0,-15.0,-1.0,-13.0,-1.0,-4.0,-4.0,-4.0,-6.0,0.0,-9.0,9.0,-9.0,12.0,-6.0,13.0,2.0,12.0,6.0,8.0,9.0,">
        <texture>
          <image path="render/skins/loopy/santa_2700.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-21.0" y="-10.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2860">
      <poly hull="!-1,3.0,12.0,-5.0,7.0,-14.0,4.0,-19.0,5.0,-20.0,1.0,-5.0,1.0,-5.0,-2.0,-1.0,-6.0,7.0,-7.0,12.0,-3.0,13.0,0.0,13.0,6.0,7.0,12.0,">
        <texture>
          <image path="render/skins/loopy/santa_2860.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-21.0" y="-8.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3020">
      <poly hull="!-1,-2.0,13.0,-14.0,7.0,-19.0,7.0,-20.0,3.0,-16.0,2.0,-15.0,5.0,-6.0,5.0,-2.0,-3.0,5.0,-5.0,8.0,-4.0,13.0,3.0,13.0,8.0,10.0,13.0,">
        <texture>
          <image path="render/skins/loopy/santa_3020.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-21.0" y="-5.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3180">
      <poly hull="!-1,-1.0,16.0,-15.0,9.0,-19.0,9.0,-20.0,5.0,-16.0,4.0,-15.0,7.0,-6.0,9.0,-4.0,1.0,-2.0,-1.0,8.0,-1.0,12.0,3.0,13.0,10.0,11.0,14.0,">
        <texture>
          <image path="render/skins/loopy/santa_3180.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-21.0" y="-3.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3250">
      <poly hull="!-1,0.0,17.0,-14.0,10.0,-18.0,10.0,-20.0,6.0,-15.0,5.0,-15.0,8.0,-5.0,10.0,-5.0,5.0,-2.0,0.0,7.0,0.0,12.0,4.0,13.0,10.0,10.0,15.0,7.0,15.0,5.0,17.0,">
        <texture>
          <image path="render/skins/loopy/santa_3250.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-20.0" y="-1.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3320">
      <poly hull="!-1,-2.0,17.0,-12.0,13.0,-13.0,11.0,-19.0,10.0,-20.0,7.0,-17.0,5.0,-15.0,6.0,-14.0,9.0,-4.0,11.0,-4.0,3.0,-2.0,1.0,6.0,1.0,9.0,4.0,11.0,4.0,13.0,8.0,12.0,14.0,7.0,15.0,6.0,17.0,">
        <texture>
          <image path="render/skins/loopy/santa_3320.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-20.0" y="0.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3390">
      <poly hull="!-1,0.0,18.0,-9.0,15.0,-14.0,11.0,-18.0,11.0,-20.0,7.0,-15.0,6.0,-13.0,10.0,-4.0,12.0,-3.0,10.0,-5.0,10.0,-5.0,6.0,-3.0,2.0,5.0,2.0,12.0,7.0,12.0,14.0,8.0,15.0,5.0,18.0,">
        <texture>
          <image path="render/skins/loopy/santa_3390.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-20.0" y="1.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3460">
      <poly hull="!-1,-1.0,18.0,-15.0,11.0,-18.0,11.0,-19.0,6.0,-16.0,6.0,-14.0,10.0,-3.0,12.0,-3.0,10.0,-5.0,10.0,-4.0,4.0,5.0,3.0,12.0,8.0,12.0,14.0,8.0,15.0,6.0,18.0,">
        <texture>
          <image path="render/skins/loopy/santa_3460.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-20.0" y="2.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3530">
      <poly hull="!-1,-2.0,18.0,-7.0,15.0,-10.0,15.0,-15.0,11.0,-18.0,11.0,-19.0,7.0,-16.0,6.0,-14.0,10.0,-11.0,10.0,-9.0,12.0,-3.0,12.0,-3.0,10.0,-5.0,10.0,-3.0,4.0,7.0,5.0,12.0,9.0,12.0,14.0,9.0,14.0,6.0,18.0,">
        <texture>
          <image path="render/skins/loopy/santa_3530.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-20.0" y="3.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
  </frames>
</AnimatedPoly>

