<?xml version="1.0" encoding="UTF-8"?>
<AnimatedPoly>
  <frames>
    <Frame delayMs="0">
      <poly hull="!-1,31.0,2.0,17.0,7.0,4.0,7.0,-7.0,4.0,-12.0,5.0,-22.0,11.0,-31.0,11.0,-27.0,7.0,-20.0,4.0,-19.0,-1.0,-12.0,-1.0,-11.0,-3.0,-3.0,-7.0,4.0,-13.0,20.0,-13.0,20.0,-7.0,23.0,-8.0,24.0,-6.0,27.0,-6.0,28.0,-4.0,30.0,-4.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_0000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="50">
      <poly hull="!-1,31.0,2.0,17.0,7.0,3.0,7.0,-2.0,5.0,-10.0,5.0,-21.0,11.0,-31.0,12.0,-28.0,8.0,-20.0,4.0,-19.0,-1.0,-12.0,-1.0,-3.0,-8.0,-1.0,-8.0,0.0,-10.0,2.0,-10.0,3.0,-12.0,16.0,-11.0,16.0,-7.0,23.0,-8.0,24.0,-6.0,30.0,-4.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_0050.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="100">
      <poly hull="!-1,31.0,2.0,17.0,7.0,3.0,7.0,-2.0,5.0,-8.0,5.0,-16.0,9.0,-19.0,9.0,-22.0,12.0,-31.0,12.0,-29.0,11.0,-29.0,8.0,-20.0,3.0,-19.0,-1.0,-13.0,-1.0,4.0,-14.0,11.0,-14.0,11.0,-8.0,14.0,-8.0,14.0,-6.0,16.0,-6.0,17.0,-8.0,23.0,-8.0,24.0,-6.0,30.0,-4.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_0100.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-15.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="150">
      <poly hull="!-1,31.0,2.0,17.0,7.0,3.0,7.0,-7.0,5.0,-16.0,8.0,-22.0,12.0,-31.0,12.0,-28.0,11.0,-28.0,7.0,-20.0,3.0,-19.0,-1.0,-14.0,-1.0,3.0,-15.0,11.0,-15.0,11.0,-5.0,23.0,-8.0,24.0,-6.0,30.0,-4.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_0150.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-31.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="200">
      <poly hull="!-1,31.0,2.0,17.0,7.0,4.0,7.0,-5.0,5.0,-15.0,8.0,-21.0,12.0,-30.0,12.0,-29.0,7.0,-21.0,3.0,-19.0,-1.0,-15.0,-1.0,-11.0,-5.0,-9.0,-5.0,3.0,-17.0,11.0,-17.0,11.0,-5.0,16.0,-7.0,24.0,-7.0,30.0,-4.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_0200.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-31.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="250">
      <poly hull="!-1,31.0,2.0,16.0,7.0,-7.0,6.0,-17.0,9.0,-21.0,12.0,-30.0,12.0,-28.0,11.0,-28.0,6.0,-26.0,4.0,-22.0,3.0,-19.0,-1.0,-16.0,-1.0,-12.0,-5.0,-10.0,-5.0,4.0,-19.0,11.0,-19.0,11.0,-4.0,12.0,-6.0,16.0,-7.0,24.0,-7.0,30.0,-4.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_0250.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-31.0" y="-20.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="300">
      <poly hull="!-1,31.0,2.0,26.0,5.0,17.0,7.0,-6.0,6.0,-19.0,10.0,-21.0,12.0,-30.0,12.0,-28.0,11.0,-28.0,5.0,-20.0,1.0,-20.0,-1.0,-15.0,-2.0,-8.0,-9.0,-6.0,-9.0,3.0,-20.0,11.0,-20.0,11.0,-5.0,16.0,-7.0,24.0,-7.0,30.0,-4.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_0300.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-31.0" y="-21.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="450">
      <poly hull="!-1,31.0,2.0,27.0,5.0,14.0,7.0,14.0,12.0,5.0,12.0,-3.0,7.0,-29.0,12.0,-28.0,2.0,-25.0,2.0,-24.0,0.0,-13.0,-5.0,-9.0,-10.0,-5.0,-12.0,-5.0,-14.0,4.0,-24.0,12.0,-24.0,12.0,-6.0,24.0,-6.0,31.0,-2.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_0450.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-30.0" y="-25.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="600">
      <poly hull="!-1,31.0,2.0,28.0,5.0,20.0,7.0,20.0,18.0,5.0,19.0,-8.0,8.0,-29.0,10.0,-28.0,0.0,-11.0,-8.0,-3.0,-16.0,-3.0,-18.0,0.0,-20.0,4.0,-27.0,12.0,-27.0,12.0,-7.0,28.0,-5.0,31.0,-2.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_0600.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-30.0" y="-28.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="750">
      <poly hull="!-1,31.0,3.0,26.0,6.0,19.0,7.0,19.0,23.0,13.0,24.0,5.0,24.0,-3.0,16.0,-5.0,12.0,-12.0,8.0,-29.0,8.0,-28.0,-3.0,-16.0,-6.0,-12.0,-8.0,-10.0,-11.0,-8.0,-11.0,-2.0,-18.0,-2.0,-20.0,1.0,-22.0,1.0,-24.0,4.0,-26.0,4.0,-28.0,13.0,-27.0,13.0,-7.0,22.0,-7.0,31.0,-3.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_0750.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-29.0" y="-29.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="900">
      <poly hull="!-1,31.0,3.0,23.0,7.0,18.0,7.0,18.0,26.0,6.0,27.0,1.0,23.0,-2.0,17.0,-9.0,10.0,-19.0,6.0,-28.0,6.0,-28.0,-6.0,-20.0,-6.0,-11.0,-9.0,-3.0,-16.0,-3.0,-18.0,5.0,-27.0,18.0,-26.0,18.0,-7.0,24.0,-7.0,31.0,-3.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_0900.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-29.0" y="-28.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1050">
      <poly hull="!-1,31.0,2.0,28.0,5.0,17.0,7.0,17.0,27.0,16.0,7.0,13.0,7.0,13.0,27.0,5.0,28.0,-9.0,10.0,-24.0,3.0,-28.0,3.0,-29.0,-8.0,-12.0,-8.0,-8.0,-10.0,5.0,-24.0,13.0,-24.0,17.0,-23.0,17.0,-8.0,27.0,-6.0,31.0,-3.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_1050.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-29.0" y="-25.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1200">
      <poly hull="!-1,31.0,2.0,24.0,6.0,12.0,6.0,12.0,26.0,3.0,26.0,3.0,24.0,0.0,22.0,-3.0,16.0,-12.0,7.0,-28.0,0.0,-29.0,-10.0,-8.0,-8.0,5.0,-19.0,19.0,-18.0,19.0,-7.0,26.0,-6.0,29.0,-3.0,31.0,-3.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_1200.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-30.0" y="-20.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1350">
      <poly hull="!-1,31.0,2.0,24.0,6.0,12.0,5.0,12.0,24.0,4.0,24.0,-9.0,8.0,-11.0,8.0,-16.0,3.0,-28.0,-3.0,-29.0,-12.0,-22.0,-12.0,-16.0,-9.0,-6.0,-7.0,5.0,-12.0,14.0,-12.0,14.0,-7.0,24.0,-6.0,31.0,-2.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_1350.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-30.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1500">
      <poly hull="!-1,30.0,1.0,30.0,4.0,28.0,3.0,27.0,6.0,23.0,7.0,11.0,5.0,11.0,20.0,3.0,20.0,1.0,16.0,-7.0,8.0,-9.0,8.0,-15.0,2.0,-19.0,1.0,-21.0,-2.0,-28.0,-5.0,-28.0,-11.0,-30.0,-12.0,-21.0,-12.0,-16.0,-9.0,-5.0,-6.0,18.0,-7.0,26.0,-5.0,32.0,-1.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_1500.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-31.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1550">
      <poly hull="!-1,30.0,1.0,30.0,4.0,24.0,7.0,16.0,7.0,12.0,6.0,11.0,4.0,11.0,19.0,4.0,19.0,-6.0,8.0,-8.0,8.0,-14.0,2.0,-19.0,1.0,-22.0,-3.0,-28.0,-6.0,-28.0,-11.0,-30.0,-12.0,-21.0,-12.0,-19.0,-10.0,-7.0,-6.0,17.0,-7.0,26.0,-5.0,32.0,-1.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_1550.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-31.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1600">
      <poly hull="!-1,30.0,1.0,30.0,4.0,24.0,7.0,16.0,7.0,11.0,5.0,11.0,17.0,3.0,17.0,-5.0,8.0,-7.0,8.0,-13.0,2.0,-19.0,1.0,-21.0,-3.0,-29.0,-7.0,-30.0,-12.0,-21.0,-12.0,-17.0,-9.0,-5.0,-5.0,3.0,-7.0,17.0,-7.0,26.0,-5.0,32.0,-1.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_1600.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-31.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1650">
      <poly hull="!-1,30.0,1.0,30.0,4.0,24.0,7.0,16.0,7.0,11.0,5.0,11.0,15.0,3.0,15.0,-12.0,2.0,-19.0,1.0,-20.0,-3.0,-28.0,-7.0,-28.0,-11.0,-30.0,-12.0,-21.0,-12.0,-18.0,-9.0,-6.0,-5.0,2.0,-7.0,18.0,-7.0,26.0,-5.0,32.0,-1.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_1650.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-31.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1700">
      <poly hull="!-1,30.0,1.0,30.0,4.0,28.0,4.0,27.0,6.0,20.0,8.0,14.0,6.0,14.0,8.0,10.0,8.0,10.0,13.0,2.0,13.0,-11.0,2.0,-19.0,1.0,-20.0,-3.0,-27.0,-7.0,-31.0,-12.0,-22.0,-12.0,-8.0,-5.0,2.0,-7.0,18.0,-7.0,26.0,-5.0,32.0,-1.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_1700.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1750">
      <poly hull="!-1,30.0,4.0,24.0,7.0,15.0,6.0,15.0,11.0,2.0,11.0,-12.0,1.0,-19.0,1.0,-20.0,-4.0,-28.0,-8.0,-31.0,-12.0,-23.0,-12.0,-10.0,-5.0,-3.0,-5.0,3.0,-7.0,18.0,-7.0,26.0,-5.0,29.0,-2.0,31.0,-2.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_1750.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1800">
      <poly hull="!-1,30.0,4.0,28.0,4.0,27.0,6.0,20.0,7.0,20.0,13.0,4.0,13.0,-12.0,1.0,-19.0,1.0,-20.0,-4.0,-22.0,-4.0,-31.0,-11.0,-22.0,-11.0,-8.0,-4.0,3.0,-7.0,17.0,-7.0,31.0,-2.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_1800.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-12.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1850">
      <poly hull="!-1,30.0,4.0,28.0,4.0,27.0,6.0,20.0,7.0,20.0,15.0,4.0,15.0,-13.0,1.0,-19.0,1.0,-20.0,-3.0,-29.0,-8.0,-31.0,-11.0,-21.0,-11.0,-10.0,-5.0,-2.0,-5.0,3.0,-7.0,17.0,-7.0,31.0,-2.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_1850.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-12.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1900">
      <poly hull="!-1,30.0,4.0,23.0,7.0,15.0,6.0,14.0,18.0,5.0,18.0,-6.0,7.0,-8.0,7.0,-14.0,1.0,-19.0,1.0,-22.0,-4.0,-24.0,-4.0,-31.0,-10.0,-20.0,-11.0,-9.0,-5.0,3.0,-7.0,18.0,-7.0,31.0,-2.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_1900.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1950">
      <poly hull="!-1,30.0,4.0,27.0,4.0,23.0,7.0,19.0,7.0,19.0,19.0,18.0,7.0,16.0,7.0,16.0,19.0,5.0,20.0,-6.0,8.0,-8.0,8.0,-15.0,1.0,-19.0,1.0,-21.0,-3.0,-31.0,-8.0,-31.0,-10.0,-29.0,-9.0,-29.0,-12.0,-21.0,-12.0,-16.0,-8.0,-7.0,-5.0,2.0,-7.0,18.0,-7.0,26.0,-5.0,29.0,-2.0,31.0,-2.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_1950.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2000">
      <poly hull="!-1,31.0,2.0,26.0,6.0,19.0,7.0,19.0,21.0,4.0,21.0,-8.0,7.0,-10.0,7.0,-13.0,3.0,-19.0,1.0,-21.0,-2.0,-28.0,-5.0,-32.0,-9.0,-30.0,-9.0,-30.0,-12.0,-21.0,-12.0,-15.0,-8.0,-5.0,-5.0,2.0,-7.0,18.0,-7.0,26.0,-5.0,31.0,-2.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_2000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2050">
      <poly hull="!-1,31.0,2.0,23.0,7.0,14.0,6.0,14.0,23.0,5.0,23.0,-9.0,7.0,-11.0,7.0,-14.0,3.0,-20.0,1.0,-22.0,-2.0,-26.0,-3.0,-32.0,-8.0,-30.0,-8.0,-30.0,-12.0,-21.0,-12.0,-17.0,-9.0,-4.0,-5.0,3.0,-7.0,18.0,-7.0,26.0,-5.0,31.0,-2.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_2050.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2100">
      <poly hull="!-1,31.0,2.0,26.0,6.0,19.0,7.0,19.0,24.0,4.0,24.0,2.0,20.0,-2.0,17.0,-2.0,15.0,-11.0,6.0,-13.0,6.0,-15.0,3.0,-29.0,-4.0,-32.0,-7.0,-30.0,-7.0,-30.0,-12.0,-21.0,-12.0,-19.0,-10.0,-6.0,-6.0,17.0,-7.0,26.0,-5.0,31.0,-2.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_2100.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2250">
      <poly hull="!-1,31.0,2.0,23.0,6.0,13.0,6.0,13.0,27.0,4.0,27.0,4.0,25.0,1.0,23.0,1.0,21.0,-2.0,19.0,-2.0,17.0,-6.0,14.0,-8.0,10.0,-10.0,10.0,-16.0,4.0,-32.0,-4.0,-31.0,-12.0,-21.0,-12.0,-19.0,-10.0,-7.0,-7.0,11.0,-9.0,13.0,-7.0,19.0,-7.0,31.0,-2.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_2250.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2400">
      <poly hull="!-1,31.0,2.0,28.0,5.0,17.0,7.0,17.0,27.0,16.0,7.0,13.0,7.0,13.0,27.0,4.0,27.0,-9.0,10.0,-11.0,10.0,-13.0,7.0,-17.0,5.0,-32.0,0.0,-31.0,-11.0,-22.0,-11.0,-13.0,-8.0,-6.0,-8.0,2.0,-14.0,11.0,-14.0,11.0,-8.0,25.0,-6.0,31.0,-2.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_2400.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2550">
      <poly hull="!-1,31.0,3.0,23.0,7.0,12.0,7.0,12.0,26.0,4.0,26.0,-9.0,10.0,-20.0,5.0,-32.0,3.0,-32.0,-9.0,-11.0,-8.0,-6.0,-10.0,3.0,-19.0,11.0,-19.0,11.0,-8.0,23.0,-7.0,31.0,-2.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_2550.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-21.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2700">
      <poly hull="!-1,30.0,4.0,23.0,7.0,12.0,8.0,12.0,23.0,3.0,23.0,1.0,19.0,-12.0,8.0,-32.0,6.0,-32.0,-7.0,-13.0,-8.0,-7.0,-11.0,4.0,-24.0,12.0,-23.0,12.0,-8.0,24.0,-7.0,31.0,-3.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_2700.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-25.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2850">
      <poly hull="!-1,31.0,2.0,28.0,5.0,22.0,7.0,11.0,8.0,11.0,19.0,3.0,19.0,-2.0,13.0,-4.0,13.0,-6.0,10.0,-10.0,8.0,-32.0,9.0,-32.0,-4.0,-25.0,-4.0,-11.0,-9.0,-3.0,-16.0,-3.0,-18.0,4.0,-26.0,12.0,-26.0,12.0,-8.0,27.0,-6.0,31.0,-3.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_2850.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-28.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3000">
      <poly hull="!-1,31.0,2.0,24.0,6.0,11.0,7.0,11.0,14.0,3.0,14.0,-5.0,8.0,-13.0,8.0,-22.0,11.0,-31.0,11.0,-32.0,1.0,-25.0,-3.0,-17.0,-5.0,-11.0,-10.0,-9.0,-10.0,4.0,-27.0,13.0,-27.0,13.0,-7.0,25.0,-6.0,31.0,-3.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_3000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-29.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3150">
      <poly hull="!-1,31.0,2.0,26.0,5.0,13.0,7.0,10.0,9.0,-8.0,7.0,-22.0,12.0,-31.0,12.0,-32.0,4.0,-13.0,-6.0,-3.0,-16.0,-3.0,-18.0,0.0,-20.0,4.0,-27.0,13.0,-27.0,13.0,-6.0,23.0,-6.0,31.0,-2.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_3150.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-28.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3300">
      <poly hull="!-1,31.0,2.0,16.0,7.0,-7.0,6.0,-17.0,9.0,-21.0,12.0,-30.0,12.0,-30.0,7.0,-32.0,7.0,-24.0,1.0,-20.0,0.0,-19.0,-2.0,-15.0,-3.0,-13.0,-6.0,-11.0,-6.0,-3.0,-14.0,-3.0,-16.0,2.0,-20.0,4.0,-24.0,19.0,-24.0,19.0,-7.0,26.0,-6.0,31.0,-2.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_3300.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-26.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3350">
      <poly hull="!-1,31.0,2.0,17.0,7.0,3.0,7.0,-4.0,5.0,-17.0,9.0,-21.0,12.0,-30.0,12.0,-30.0,8.0,-32.0,8.0,-31.0,6.0,-22.0,2.0,-20.0,-1.0,-17.0,-1.0,-10.0,-8.0,-8.0,-8.0,-3.0,-13.0,-3.0,-15.0,3.0,-20.0,4.0,-23.0,14.0,-23.0,14.0,-6.0,15.0,-23.0,17.0,-23.0,17.0,-7.0,19.0,-23.0,19.0,-7.0,26.0,-6.0,31.0,-2.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_3350.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3400">
      <poly hull="!-1,31.0,2.0,17.0,7.0,3.0,7.0,-6.0,5.0,-15.0,8.0,-21.0,12.0,-30.0,12.0,-30.0,9.0,-32.0,9.0,-28.0,5.0,-21.0,2.0,-19.0,-1.0,-16.0,-1.0,-14.0,-4.0,-12.0,-4.0,-8.0,-9.0,-6.0,-9.0,-3.0,-12.0,-3.0,-14.0,4.0,-21.0,19.0,-21.0,19.0,-7.0,26.0,-6.0,31.0,-2.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_3400.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-23.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3450">
      <poly hull="!-1,31.0,1.0,25.0,5.0,17.0,7.0,3.0,7.0,-2.0,5.0,-8.0,5.0,-22.0,12.0,-29.0,12.0,-29.0,9.0,-31.0,9.0,-27.0,5.0,-20.0,2.0,-19.0,-1.0,-15.0,-1.0,-13.0,-4.0,-11.0,-4.0,5.0,-20.0,14.0,-20.0,14.0,-6.0,23.0,-7.0,30.0,-4.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_3450.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-21.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3500">
      <poly hull="!-1,31.0,1.0,25.0,5.0,17.0,7.0,3.0,7.0,-2.0,5.0,-9.0,5.0,-14.0,8.0,-17.0,8.0,-20.0,11.0,-31.0,10.0,-29.0,7.0,-22.0,4.0,-19.0,-1.0,-14.0,-1.0,-12.0,-4.0,-10.0,-4.0,5.0,-18.0,14.0,-18.0,14.0,-6.0,24.0,-7.0,30.0,-4.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_3500.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3550">
      <poly hull="!-1,31.0,1.0,25.0,5.0,17.0,7.0,4.0,7.0,-8.0,4.0,-21.0,11.0,-31.0,11.0,-31.0,9.0,-21.0,4.0,-19.0,-1.0,-13.0,-1.0,-11.0,-4.0,-6.0,-6.0,4.0,-15.0,19.0,-15.0,19.0,-7.0,23.0,-8.0,24.0,-6.0,30.0,-4.0,">
        <texture>
          <image path="render/planes/miranda/230_118_118_3550.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
  </frames>
</AnimatedPoly>

