<?xml version="1.0" encoding="UTF-8"?>
<AnimatedPoly>
  <frames>
    <Frame delayMs="0">
      <poly hull="!-1,24.0,-6.0,24.0,-3.0,21.0,-5.0,19.0,-3.0,14.0,-2.0,14.0,3.0,5.0,1.0,2.0,5.0,-6.0,5.0,-6.0,7.0,-9.0,10.0,-13.0,7.0,-27.0,10.0,-27.0,8.0,-15.0,5.0,-15.0,-5.0,-10.0,1.0,-6.0,2.0,-3.0,1.0,-2.0,-2.0,5.0,-1.0,7.0,-3.0,7.0,-7.0,14.0,-4.0,21.0,-6.0,21.0,-8.0,28.0,-8.0,">
        <texture>
          <image path="effects/invuln/invuln_merged_0000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-29.0" y="-29.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1">
      <poly hull="!-1,23.0,-14.0,21.0,-14.0,21.0,-12.0,19.0,-14.0,10.0,-14.0,10.0,-9.0,8.0,-11.0,1.0,-12.0,-2.0,-9.0,-10.0,-8.0,-13.0,-2.0,-15.0,-4.0,-19.0,-4.0,-28.0,5.0,-28.0,2.0,-25.0,0.0,-25.0,-2.0,-18.0,-6.0,-18.0,-15.0,-14.0,-11.0,-8.0,-11.0,-6.0,-14.0,2.0,-14.0,3.0,-18.0,5.0,-18.0,8.0,-16.0,19.0,-17.0,20.0,-15.0,26.0,-13.0,">
        <texture>
          <image path="effects/invuln/invuln_merged_0001.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-29.0" y="-29.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2">
      <poly hull="!-1,10.0,-23.0,6.0,-23.0,6.0,-20.0,2.0,-22.0,-4.0,-22.0,-5.0,-20.0,-12.0,-19.0,-16.0,-13.0,-20.0,-14.0,-28.0,-3.0,-24.0,-12.0,-19.0,-16.0,-19.0,-21.0,-12.0,-20.0,-9.0,-23.0,-3.0,-23.0,0.0,-24.0,0.0,-26.0,2.0,-26.0,5.0,-24.0,16.0,-23.0,21.0,-20.0,">
        <texture>
          <image path="effects/invuln/invuln_merged_0002.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-29.0" y="-29.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3">
      <poly hull="!-1,-10.0,-26.0,-20.0,-19.0,-16.0,-24.0,-10.0,-27.0,4.0,-28.0,">
        <texture>
          <image path="effects/invuln/invuln_merged_0003.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-29.0" y="-29.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="4">
      <poly hull="">
        <texture>
          <image path="effects/invuln/invuln_merged_0004.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-29.0" y="-29.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="5">
      <poly hull="!-1,9.0,28.0,-5.0,28.0,-5.0,26.0,-2.0,28.0,9.0,27.0,18.0,22.0,">
        <texture>
          <image path="effects/invuln/invuln_merged_0005.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-29.0" y="-29.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="6">
      <poly hull="!-1,26.0,12.0,18.0,19.0,18.0,21.0,11.0,22.0,9.0,23.0,9.0,25.0,1.0,25.0,-3.0,28.0,-7.0,25.0,-12.0,25.0,-20.0,21.0,-19.0,20.0,-11.0,24.0,-7.0,24.0,-7.0,19.0,0.0,24.0,3.0,24.0,7.0,21.0,10.0,22.0,14.0,19.0,14.0,17.0,19.0,17.0,21.0,14.0,23.0,14.0,26.0,7.0,28.0,6.0,">
        <texture>
          <image path="effects/invuln/invuln_merged_0006.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-29.0" y="-29.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="7">
      <poly hull="!-1,26.0,2.0,26.0,5.0,23.0,5.0,17.0,10.0,17.0,14.0,9.0,13.0,6.0,15.0,6.0,17.0,0.0,16.0,-3.0,19.0,-5.0,19.0,-5.0,21.0,-7.0,21.0,-9.0,18.0,-17.0,18.0,-25.0,14.0,-24.0,13.0,-22.0,15.0,-11.0,16.0,-11.0,8.0,-8.0,10.0,-7.0,13.0,1.0,14.0,3.0,11.0,10.0,11.0,11.0,6.0,16.0,8.0,19.0,7.0,24.0,3.0,24.0,1.0,28.0,-1.0,">
        <texture>
          <image path="effects/invuln/invuln_merged_0007.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-29.0" y="-29.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
  </frames>
</AnimatedPoly>

