<?xml version="1.0" encoding="UTF-8"?>
<AnimatedPoly>
  <frames>
    <Frame delayMs="0">
      <poly hull="!-1,15.0,3.0,12.0,4.0,-13.0,4.0,-15.0,2.0,-14.0,-4.0,13.0,-4.0,17.0,-1.0,">
        <texture>
          <image path="render/planes/explodet/rocket_open/115_0_214_0000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-16.0" y="-5.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="40">
      <poly hull="!-1,15.0,3.0,12.0,4.0,-13.0,4.0,-15.0,2.0,-14.0,-4.0,13.0,-4.0,17.0,-1.0,">
        <texture>
          <image path="render/planes/explodet/rocket_open/115_0_214_0040.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-16.0" y="-5.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="80">
      <poly hull="!-1,15.0,3.0,3.0,4.0,1.0,6.0,-1.0,6.0,-1.0,4.0,-11.0,5.0,-15.0,2.0,-15.0,-3.0,-12.0,-5.0,-2.0,-4.0,-1.0,-6.0,1.0,-6.0,4.0,-4.0,13.0,-4.0,17.0,-1.0,">
        <texture>
          <image path="render/planes/explodet/rocket_open/115_0_214_0080.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-16.0" y="-7.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="100">
      <poly hull="!-1,15.0,3.0,4.0,4.0,1.0,7.0,-2.0,4.0,-12.0,5.0,-15.0,2.0,-15.0,-3.0,-12.0,-4.0,-11.0,-6.0,-9.0,-4.0,-2.0,-4.0,1.0,-7.0,4.0,-4.0,13.0,-4.0,17.0,-1.0,">
        <texture>
          <image path="render/planes/explodet/rocket_open/115_0_214_0100.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-16.0" y="-8.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="120">
      <poly hull="!-1,15.0,3.0,4.0,4.0,2.0,7.0,0.0,7.0,-1.0,4.0,-9.0,4.0,-10.0,6.0,-12.0,6.0,-12.0,4.0,-15.0,2.0,-15.0,-3.0,-12.0,-6.0,-10.0,-6.0,-9.0,-4.0,-1.0,-4.0,-1.0,-7.0,2.0,-7.0,4.0,-4.0,13.0,-4.0,17.0,-1.0,">
        <texture>
          <image path="render/planes/explodet/rocket_open/115_0_214_0120.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-16.0" y="-8.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="140">
      <poly hull="!-1,15.0,3.0,5.0,4.0,2.0,8.0,0.0,7.0,0.0,4.0,-9.0,4.0,-10.0,6.0,-12.0,6.0,-15.0,2.0,-15.0,-3.0,-12.0,-6.0,-10.0,-6.0,-10.0,-4.0,0.0,-4.0,1.0,-8.0,3.0,-8.0,5.0,-4.0,13.0,-4.0,17.0,-1.0,">
        <texture>
          <image path="render/planes/explodet/rocket_open/115_0_214_0140.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-16.0" y="-9.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="160">
      <poly hull="!-1,15.0,3.0,5.0,4.0,3.0,8.0,0.0,8.0,0.0,4.0,-10.0,4.0,-10.0,6.0,-13.0,6.0,-15.0,2.0,-15.0,-3.0,-13.0,-4.0,-13.0,-6.0,-10.0,-6.0,-10.0,-4.0,0.0,-4.0,0.0,-8.0,3.0,-8.0,5.0,-4.0,13.0,-4.0,17.0,-1.0,">
        <texture>
          <image path="render/planes/explodet/rocket_open/115_0_214_0160.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-16.0" y="-9.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="180">
      <poly hull="!-1,15.0,3.0,5.0,4.0,4.0,8.0,1.0,8.0,1.0,4.0,-10.0,4.0,-10.0,6.0,-13.0,6.0,-15.0,2.0,-15.0,-3.0,-13.0,-4.0,-13.0,-6.0,-10.0,-6.0,-10.0,-4.0,1.0,-4.0,1.0,-8.0,4.0,-8.0,5.0,-4.0,13.0,-4.0,17.0,-1.0,">
        <texture>
          <image path="render/planes/explodet/rocket_open/115_0_214_0180.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-16.0" y="-9.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
  </frames>
</AnimatedPoly>

