<?xml version="1.0" encoding="UTF-8"?>
<AnimatedPoly>
  <frames>
    <Frame delayMs="0">
      <poly hull="!-1,35.0,9.0,32.0,29.0,24.0,49.0,15.0,58.0,9.0,60.0,-3.0,57.0,-10.0,49.0,-14.0,41.0,-20.0,16.0,-20.0,-16.0,-18.0,-28.0,-10.0,-49.0,-3.0,-57.0,5.0,-60.0,13.0,-59.0,17.0,-55.0,19.0,-55.0,20.0,-52.0,24.0,-49.0,32.0,-29.0,35.0,-9.0,">
        <texture>
          <image path="map/hoop/left0000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-21.0" y="-61.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="40">
      <poly hull="!-1,35.0,9.0,31.0,33.0,24.0,49.0,20.0,52.0,20.0,54.0,15.0,58.0,9.0,60.0,4.0,60.0,-4.0,56.0,-10.0,49.0,-18.0,28.0,-20.0,16.0,-20.0,-16.0,-14.0,-41.0,-8.0,-52.0,-3.0,-57.0,9.0,-60.0,15.0,-58.0,17.0,-55.0,20.0,-54.0,20.0,-52.0,24.0,-49.0,30.0,-36.0,35.0,-10.0,">
        <texture>
          <image path="map/hoop/left0040.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-21.0" y="-61.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="80">
      <poly hull="!-1,35.0,8.0,31.0,33.0,24.0,49.0,20.0,52.0,19.0,55.0,17.0,55.0,13.0,59.0,4.0,60.0,-3.0,57.0,-8.0,52.0,-14.0,41.0,-20.0,16.0,-20.0,-16.0,-18.0,-28.0,-14.0,-41.0,-10.0,-49.0,-4.0,-56.0,4.0,-60.0,9.0,-60.0,15.0,-58.0,17.0,-55.0,20.0,-54.0,20.0,-52.0,24.0,-49.0,31.0,-33.0,35.0,-8.0,">
        <texture>
          <image path="map/hoop/left0080.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-21.0" y="-61.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="120">
      <poly hull="!-1,35.0,9.0,32.0,29.0,24.0,49.0,20.0,52.0,19.0,55.0,17.0,55.0,13.0,59.0,5.0,60.0,-3.0,57.0,-8.0,52.0,-14.0,41.0,-20.0,16.0,-20.0,-16.0,-18.0,-28.0,-14.0,-41.0,-10.0,-49.0,-4.0,-56.0,-2.0,-56.0,1.0,-59.0,9.0,-60.0,15.0,-58.0,21.0,-53.0,31.0,-33.0,35.0,-9.0,">
        <texture>
          <image path="map/hoop/left0120.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-21.0" y="-61.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="160">
      <poly hull="!-1,35.0,9.0,31.0,33.0,21.0,53.0,15.0,58.0,9.0,60.0,1.0,59.0,-2.0,56.0,-4.0,56.0,-10.0,49.0,-18.0,28.0,-20.0,16.0,-20.0,-16.0,-14.0,-41.0,-8.0,-52.0,-3.0,-57.0,5.0,-60.0,13.0,-59.0,17.0,-55.0,19.0,-55.0,20.0,-52.0,24.0,-49.0,31.0,-33.0,35.0,-9.0,">
        <texture>
          <image path="map/hoop/left0160.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-21.0" y="-61.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="200">
      <poly hull="!-1,35.0,8.0,31.0,33.0,24.0,49.0,20.0,52.0,20.0,54.0,17.0,55.0,15.0,58.0,9.0,60.0,4.0,60.0,-4.0,56.0,-10.0,49.0,-18.0,28.0,-20.0,16.0,-20.0,-16.0,-14.0,-41.0,-8.0,-52.0,-3.0,-57.0,4.0,-60.0,13.0,-59.0,17.0,-55.0,19.0,-55.0,20.0,-52.0,24.0,-49.0,31.0,-33.0,35.0,-8.0,">
        <texture>
          <image path="map/hoop/left0200.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-21.0" y="-61.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="240">
      <poly hull="!-1,35.0,10.0,30.0,36.0,24.0,49.0,20.0,52.0,20.0,54.0,17.0,55.0,15.0,58.0,9.0,60.0,-3.0,57.0,-8.0,52.0,-14.0,41.0,-20.0,16.0,-20.0,-16.0,-18.0,-28.0,-14.0,-41.0,-10.0,-49.0,-4.0,-56.0,4.0,-60.0,9.0,-60.0,15.0,-58.0,20.0,-54.0,20.0,-52.0,24.0,-49.0,29.0,-39.0,35.0,-9.0,">
        <texture>
          <image path="map/hoop/left0240.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-21.0" y="-61.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="280">
      <poly hull="!-1,35.0,9.0,32.0,29.0,24.0,49.0,15.0,58.0,9.0,60.0,-3.0,57.0,-10.0,49.0,-14.0,41.0,-20.0,16.0,-20.0,-16.0,-18.0,-28.0,-10.0,-49.0,-3.0,-57.0,5.0,-60.0,13.0,-59.0,17.0,-55.0,19.0,-55.0,20.0,-52.0,24.0,-49.0,32.0,-29.0,35.0,-9.0,">
        <texture>
          <image path="map/hoop/left0280.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-21.0" y="-61.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="320">
      <poly hull="!-1,35.0,9.0,31.0,33.0,24.0,49.0,20.0,52.0,20.0,54.0,15.0,58.0,9.0,60.0,4.0,60.0,-4.0,56.0,-10.0,49.0,-18.0,28.0,-20.0,16.0,-20.0,-16.0,-14.0,-41.0,-8.0,-52.0,-3.0,-57.0,9.0,-60.0,15.0,-58.0,17.0,-55.0,20.0,-54.0,20.0,-52.0,24.0,-49.0,30.0,-36.0,35.0,-10.0,">
        <texture>
          <image path="map/hoop/left0320.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-21.0" y="-61.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="360">
      <poly hull="!-1,35.0,8.0,31.0,33.0,24.0,49.0,20.0,52.0,19.0,55.0,17.0,55.0,13.0,59.0,4.0,60.0,-3.0,57.0,-8.0,52.0,-14.0,41.0,-20.0,16.0,-20.0,-16.0,-18.0,-28.0,-14.0,-41.0,-10.0,-49.0,-4.0,-56.0,4.0,-60.0,9.0,-60.0,15.0,-58.0,17.0,-55.0,20.0,-54.0,20.0,-52.0,24.0,-49.0,31.0,-33.0,35.0,-8.0,">
        <texture>
          <image path="map/hoop/left0360.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-21.0" y="-61.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
  </frames>
</AnimatedPoly>

