<?xml version="1.0" encoding="UTF-8"?>
<AnimatedPoly>
  <frames>
    <Frame delayMs="0">
      <poly hull="!-1,-9.0,-8.0,-9.0,19.0,37.0,19.0,37.0,-8.0,">
        <texture>
          <image path="render/skins/explodet/flame_0000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-8.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="30">
      <poly hull="!-1,13.0,21.0,13.0,19.0,16.0,19.0,16.0,21.0,">
        <texture>
          <image path="render/skins/explodet/flame_0030.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-8.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="60">
      <poly hull="!-1,12.0,23.0,13.0,21.0,16.0,21.0,16.0,23.0,">
        <texture>
          <image path="render/skins/explodet/flame_0060.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-7.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="90">
      <poly hull="!-1,-9.0,-7.0,-9.0,26.0,37.0,26.0,37.0,-7.0,">
        <texture>
          <image path="render/skins/explodet/flame_0090.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-7.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="120">
      <poly hull="!-1,-9.0,-6.0,-9.0,28.0,37.0,28.0,37.0,-6.0,">
        <texture>
          <image path="render/skins/explodet/flame_0120.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-6.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="150">
      <poly hull="!-1,-9.0,-6.0,-9.0,30.0,36.0,30.0,36.0,-6.0,">
        <texture>
          <image path="render/skins/explodet/flame_0150.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-6.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="180">
      <poly hull="!-1,-9.0,-5.0,-9.0,32.0,36.0,32.0,36.0,-5.0,">
        <texture>
          <image path="render/skins/explodet/flame_0180.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-5.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="340">
      <poly hull="!-1,-9.0,-3.0,-9.0,39.0,36.0,39.0,36.0,-3.0,">
        <texture>
          <image path="render/skins/explodet/flame_0340.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-3.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="500">
      <poly hull="!-1,1.0,8.0,7.0,10.0,4.0,12.0,0.0,12.0,">
        <texture>
          <image path="render/skins/explodet/flame_0500.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="0.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="660">
      <poly hull="!-1,0.0,12.0,0.0,10.0,5.0,10.0,7.0,12.0,">
        <texture>
          <image path="render/skins/explodet/flame_0660.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-11.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="820">
      <poly hull="!-1,0.0,12.0,2.0,10.0,6.0,12.0,">
        <texture>
          <image path="render/skins/explodet/flame_0820.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-12.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="980">
      <poly hull="!-1,0.0,12.0,-1.0,10.0,7.0,10.0,">
        <texture>
          <image path="render/skins/explodet/flame_0980.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1140">
      <poly hull="!-1,11.0,-6.0,13.0,-6.0,12.0,-4.0,">
        <texture>
          <image path="render/skins/explodet/flame_1140.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-43.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1300">
      <poly hull="!-1,24.0,-2.0,23.0,-7.0,12.0,-5.0,4.0,-6.0,20.0,-8.0,12.0,-10.0,11.0,-12.0,30.0,-11.0,34.0,-9.0,36.0,-6.0,29.0,-1.0,">
        <texture>
          <image path="render/skins/explodet/flame_1300.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-43.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1460">
      <poly hull="!-1,25.0,2.0,23.0,-4.0,14.0,-4.0,6.0,-2.0,4.0,-2.0,4.0,-4.0,21.0,-6.0,12.0,-8.0,12.0,-10.0,16.0,-9.0,15.0,-12.0,19.0,-12.0,26.0,-9.0,34.0,-8.0,36.0,-6.0,36.0,-4.0,29.0,2.0,">
        <texture>
          <image path="render/skins/explodet/flame_1460.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-39.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1620">
      <poly hull="!-1,23.0,-1.0,13.0,-1.0,4.0,1.0,4.0,-1.0,21.0,-3.0,13.0,-5.0,17.0,-6.0,17.0,-8.0,9.0,-7.0,6.0,-4.0,1.0,-3.0,0.0,-6.0,-4.0,-7.0,-6.0,-10.0,3.0,-10.0,5.0,-6.0,8.0,-8.0,16.0,-9.0,14.0,-10.0,14.0,-12.0,27.0,-10.0,27.0,-8.0,36.0,-5.0,36.0,-2.0,30.0,4.0,27.0,5.0,">
        <texture>
          <image path="render/skins/explodet/flame_1620.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-32.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1650">
      <poly hull="!-1,10.0,5.0,11.0,3.0,13.0,3.0,12.0,5.0,">
        <texture>
          <image path="render/skins/explodet/flame_1650.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-30.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1680">
      <poly hull="!-1,-9.0,-28.0,-9.0,6.0,37.0,6.0,37.0,-28.0,">
        <texture>
          <image path="render/skins/explodet/flame_1680.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-28.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1710">
      <poly hull="!-1,10.0,6.0,11.0,4.0,13.0,4.0,12.0,6.0,">
        <texture>
          <image path="render/skins/explodet/flame_1710.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-26.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1740">
      <poly hull="!-1,-9.0,-24.0,-9.0,7.0,37.0,7.0,37.0,-24.0,">
        <texture>
          <image path="render/skins/explodet/flame_1740.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1770">
      <poly hull="!-1,25.0,7.0,23.0,1.0,12.0,3.0,4.0,2.0,21.0,0.0,13.0,-2.0,17.0,-3.0,17.0,-5.0,12.0,-5.0,9.0,-3.0,7.0,-4.0,15.0,-6.0,15.0,-9.0,18.0,-10.0,26.0,-10.0,27.0,-8.0,23.0,-8.0,23.0,-6.0,30.0,-6.0,36.0,-3.0,36.0,0.0,29.0,7.0,">
        <texture>
          <image path="render/skins/explodet/flame_1770.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-21.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1800">
      <poly hull="!-1,-9.0,-19.0,-9.0,8.0,37.0,8.0,37.0,-19.0,">
        <texture>
          <image path="render/skins/explodet/flame_1800.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1830">
      <poly hull="!-1,-9.0,-17.0,-9.0,8.0,37.0,8.0,37.0,-17.0,">
        <texture>
          <image path="render/skins/explodet/flame_1830.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1860">
      <poly hull="!-1,-9.0,-17.0,-9.0,9.0,37.0,9.0,37.0,-17.0,">
        <texture>
          <image path="render/skins/explodet/flame_1860.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1890">
      <poly hull="!-1,-9.0,-19.0,-9.0,9.0,37.0,9.0,37.0,-19.0,">
        <texture>
          <image path="render/skins/explodet/flame_1890.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1920">
      <poly hull="!-1,23.0,7.0,23.0,4.0,4.0,6.0,4.0,4.0,21.0,3.0,14.0,2.0,13.0,0.0,17.0,0.0,17.0,-2.0,14.0,-3.0,19.0,-3.0,22.0,-1.0,25.0,-2.0,20.0,-3.0,18.0,-7.0,13.0,-7.0,12.0,-9.0,-1.0,-9.0,-2.0,-12.0,5.0,-13.0,4.0,-17.0,0.0,-19.0,11.0,-20.0,13.0,-16.0,10.0,-14.0,14.0,-14.0,16.0,-9.0,26.0,-10.0,28.0,-6.0,34.0,-4.0,34.0,-2.0,30.0,-2.0,35.0,-1.0,36.0,2.0,27.0,9.0,">
        <texture>
          <image path="render/skins/explodet/flame_1920.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-20.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1950">
      <poly hull="!-1,-9.0,-22.0,-9.0,10.0,36.0,10.0,36.0,-22.0,">
        <texture>
          <image path="render/skins/explodet/flame_1950.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-22.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1980">
      <poly hull="!-1,-9.0,-24.0,-9.0,10.0,37.0,10.0,37.0,-24.0,">
        <texture>
          <image path="render/skins/explodet/flame_1980.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2140">
      <poly hull="!-1,13.0,13.0,13.0,10.0,2.0,10.0,5.0,9.0,6.0,6.0,2.0,8.0,0.0,7.0,0.0,5.0,-3.0,5.0,-5.0,3.0,-6.0,-1.0,-4.0,-1.0,-3.0,3.0,-1.0,3.0,-2.0,0.0,2.0,-1.0,2.0,1.0,4.0,1.0,4.0,-2.0,6.0,-2.0,6.0,-4.0,1.0,-3.0,6.0,-5.0,6.0,-7.0,0.0,-7.0,-4.0,-9.0,14.0,-9.0,14.0,-6.0,16.0,-5.0,22.0,-6.0,24.0,-7.0,24.0,-10.0,26.0,-10.0,27.0,-8.0,34.0,-6.0,33.0,-4.0,35.0,-3.0,35.0,1.0,28.0,1.0,34.0,2.0,36.0,4.0,32.0,6.0,30.0,9.0,24.0,10.0,22.0,7.0,17.0,7.0,19.0,3.0,15.0,3.0,16.0,13.0,">
        <texture>
          <image path="render/skins/explodet/flame_2140.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-32.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2300">
      <poly hull="!-1,13.0,26.0,13.0,23.0,3.0,23.0,2.0,21.0,5.0,21.0,5.0,18.0,10.0,19.0,10.0,17.0,6.0,16.0,2.0,20.0,-2.0,11.0,-2.0,8.0,2.0,8.0,2.0,10.0,4.0,10.0,5.0,7.0,3.0,6.0,5.0,6.0,6.0,3.0,3.0,5.0,1.0,5.0,1.0,3.0,5.0,2.0,7.0,-1.0,-5.0,-3.0,7.0,-3.0,8.0,-5.0,14.0,-5.0,14.0,-3.0,16.0,-2.0,24.0,-5.0,23.0,-10.0,29.0,-10.0,32.0,-7.0,34.0,-7.0,34.0,2.0,36.0,2.0,36.0,4.0,28.0,3.0,31.0,5.0,35.0,5.0,34.0,7.0,28.0,10.0,15.0,9.0,15.0,26.0,">
        <texture>
          <image path="render/skins/explodet/flame_2300.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-38.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2460">
      <poly hull="!-1,12.0,35.0,12.0,32.0,9.0,34.0,7.0,34.0,7.0,32.0,2.0,32.0,3.0,30.0,6.0,30.0,5.0,27.0,10.0,28.0,10.0,26.0,6.0,25.0,3.0,29.0,1.0,29.0,1.0,22.0,-1.0,22.0,-2.0,19.0,-2.0,16.0,0.0,15.0,2.0,15.0,2.0,17.0,0.0,18.0,3.0,18.0,5.0,16.0,5.0,14.0,3.0,13.0,5.0,13.0,6.0,10.0,3.0,12.0,1.0,12.0,1.0,10.0,3.0,10.0,10.0,2.0,8.0,2.0,7.0,4.0,-5.0,2.0,1.0,1.0,6.0,3.0,8.0,0.0,16.0,1.0,23.0,-1.0,24.0,-7.0,20.0,-9.0,14.0,-9.0,14.0,-12.0,28.0,-12.0,31.0,-10.0,31.0,-8.0,35.0,-7.0,34.0,3.0,36.0,5.0,28.0,5.0,28.0,7.0,34.0,7.0,30.0,10.0,14.0,10.0,15.0,35.0,">
        <texture>
          <image path="render/skins/explodet/flame_2460.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-42.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2620">
      <poly hull="!-1,12.0,41.0,12.0,39.0,3.0,39.0,5.0,33.0,10.0,33.0,6.0,31.0,2.0,35.0,0.0,31.0,1.0,28.0,-1.0,28.0,-2.0,24.0,-2.0,22.0,0.0,21.0,2.0,21.0,2.0,23.0,0.0,24.0,4.0,23.0,5.0,20.0,3.0,19.0,6.0,18.0,6.0,16.0,1.0,16.0,5.0,14.0,7.0,10.0,0.0,8.0,-5.0,9.0,-4.0,6.0,6.0,8.0,8.0,4.0,14.0,5.0,16.0,3.0,21.0,3.0,24.0,1.0,24.0,-5.0,22.0,-6.0,16.0,-6.0,14.0,-7.0,14.0,-9.0,8.0,-8.0,8.0,-11.0,6.0,-13.0,4.0,-11.0,1.0,-12.0,0.0,-10.0,-5.0,-12.0,7.0,-14.0,5.0,-18.0,1.0,-20.0,6.0,-20.0,6.0,-22.0,3.0,-23.0,5.0,-24.0,4.0,-27.0,0.0,-28.0,2.0,-27.0,2.0,-25.0,0.0,-25.0,-2.0,-26.0,-2.0,-28.0,-1.0,-31.0,1.0,-31.0,0.0,-34.0,2.0,-38.0,4.0,-35.0,9.0,-35.0,9.0,-37.0,5.0,-36.0,5.0,-39.0,3.0,-39.0,2.0,-41.0,11.0,-41.0,11.0,-43.0,14.0,-43.0,14.0,-12.0,29.0,-12.0,31.0,-11.0,28.0,-10.0,29.0,-8.0,35.0,-7.0,35.0,7.0,28.0,7.0,28.0,9.0,33.0,8.0,33.0,10.0,30.0,10.0,29.0,12.0,14.0,11.0,14.0,41.0,">
        <texture>
          <image path="render/skins/explodet/flame_2620.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-43.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2780">
      <poly hull="!-1,11.0,43.0,11.0,41.0,3.0,41.0,3.0,39.0,5.0,39.0,5.0,36.0,9.0,37.0,9.0,35.0,4.0,35.0,3.0,38.0,1.0,38.0,1.0,31.0,-1.0,31.0,-2.0,28.0,-1.0,25.0,2.0,25.0,2.0,27.0,0.0,28.0,4.0,27.0,5.0,24.0,3.0,23.0,6.0,22.0,6.0,20.0,1.0,20.0,4.0,19.0,7.0,14.0,-5.0,12.0,-3.0,10.0,7.0,12.0,8.0,8.0,14.0,9.0,15.0,6.0,22.0,6.0,24.0,4.0,24.0,-2.0,17.0,-3.0,14.0,-5.0,8.0,-4.0,7.0,-8.0,-3.0,-6.0,-6.0,-9.0,0.0,-8.0,7.0,-10.0,5.0,-14.0,1.0,-16.0,6.0,-16.0,6.0,-18.0,3.0,-19.0,5.0,-20.0,5.0,-22.0,2.0,-25.0,0.0,-25.0,0.0,-23.0,2.0,-23.0,2.0,-21.0,0.0,-21.0,-2.0,-22.0,-2.0,-25.0,-1.0,-28.0,1.0,-28.0,0.0,-31.0,2.0,-35.0,4.0,-34.0,4.0,-32.0,10.0,-33.0,5.0,-33.0,6.0,-36.0,4.0,-36.0,3.0,-39.0,12.0,-39.0,11.0,-41.0,14.0,-41.0,14.0,-11.0,29.0,-12.0,33.0,-10.0,33.0,-8.0,28.0,-9.0,28.0,-7.0,35.0,-7.0,35.0,7.0,29.0,8.0,28.0,10.0,33.0,9.0,29.0,12.0,14.0,12.0,13.0,43.0,">
        <texture>
          <image path="render/skins/explodet/flame_2780.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-41.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2940">
      <poly hull="!-1,2.0,39.0,4.0,39.0,5.0,36.0,9.0,36.0,4.0,35.0,3.0,37.0,1.0,37.0,1.0,32.0,-1.0,31.0,-2.0,27.0,2.0,26.0,2.0,29.0,4.0,28.0,3.0,25.0,6.0,24.0,6.0,22.0,1.0,22.0,3.0,22.0,7.0,17.0,-5.0,15.0,1.0,14.0,6.0,16.0,8.0,14.0,8.0,11.0,11.0,11.0,14.0,12.0,13.0,41.0,">
        <texture>
          <image path="render/skins/explodet/flame_2940.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-36.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3100">
      <poly hull="!-1,3.0,36.0,5.0,33.0,1.0,34.0,-2.0,28.0,-1.0,26.0,2.0,26.0,2.0,28.0,4.0,27.0,5.0,23.0,1.0,24.0,1.0,22.0,4.0,22.0,6.0,19.0,-5.0,17.0,7.0,17.0,8.0,13.0,10.0,13.0,14.0,16.0,13.0,33.0,12.0,37.0,">
        <texture>
          <image path="render/skins/explodet/flame_3100.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-8.0" y="-26.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3260">
      <poly hull="!-1,1.0,29.0,1.0,27.0,-1.0,26.0,-1.0,24.0,3.0,25.0,5.0,23.0,5.0,19.0,-4.0,17.0,6.0,18.0,8.0,15.0,13.0,16.0,12.0,31.0,">
        <texture>
          <image path="render/skins/explodet/flame_3260.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3420">
      <poly hull="!-1,3.0,23.0,-2.0,19.0,3.0,20.0,5.0,14.0,6.0,17.0,7.0,15.0,13.0,15.0,11.0,23.0,">
        <texture>
          <image path="render/skins/explodet/flame_3420.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-10.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3450">
      <poly hull="!-1,2.0,21.0,0.0,19.0,2.0,19.0,2.0,17.0,5.0,17.0,5.0,14.0,6.0,16.0,13.0,15.0,11.0,21.0,">
        <texture>
          <image path="render/skins/explodet/flame_3450.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-10.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3480">
      <poly hull="!-1,3.0,20.0,0.0,18.0,4.0,17.0,5.0,13.0,-2.0,12.0,-1.0,9.0,2.0,9.0,2.0,7.0,4.0,9.0,12.0,9.0,13.0,7.0,18.0,7.0,20.0,3.0,25.0,2.0,21.0,1.0,19.0,3.0,14.0,3.0,15.0,1.0,17.0,2.0,17.0,0.0,13.0,-2.0,21.0,-3.0,5.0,-4.0,4.0,-6.0,23.0,-4.0,23.0,-7.0,25.0,-9.0,30.0,-8.0,36.0,-2.0,36.0,0.0,29.0,2.0,33.0,4.0,28.0,6.0,25.0,10.0,16.0,8.0,15.0,12.0,13.0,14.0,10.0,14.0,13.0,15.0,11.0,20.0,">
        <texture>
          <image path="render/skins/explodet/flame_3480.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-9.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3510">
      <poly hull="!-1,1.0,18.0,-3.0,16.0,4.0,16.0,4.0,14.0,-5.0,14.0,-5.0,12.0,-2.0,13.0,2.0,10.0,13.0,11.0,13.0,9.0,19.0,7.0,18.0,4.0,14.0,4.0,14.0,2.0,17.0,2.0,17.0,0.0,13.0,1.0,13.0,-1.0,21.0,-1.0,20.0,-3.0,4.0,-5.0,23.0,-4.0,24.0,-8.0,29.0,-8.0,33.0,-3.0,36.0,-2.0,36.0,1.0,30.0,2.0,33.0,3.0,31.0,5.0,23.0,4.0,23.0,6.0,28.0,6.0,25.0,10.0,16.0,9.0,15.0,13.0,11.0,18.0,">
        <texture>
          <image path="render/skins/explodet/flame_3510.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-9.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3540">
      <poly hull="!-1,-5.0,15.0,-5.0,13.0,-2.0,14.0,-1.0,12.0,3.0,12.0,6.0,14.0,16.0,12.0,16.0,14.0,12.0,16.0,">
        <texture>
          <image path="render/skins/explodet/flame_3540.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-9.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3570">
      <poly hull="!-1,-1.0,16.0,-1.0,14.0,3.0,14.0,3.0,16.0,">
        <texture>
          <image path="render/skins/explodet/flame_3570.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-9.0" y="-8.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
  </frames>
</AnimatedPoly>

