<?xml version="1.0" encoding="UTF-8"?>
<AnimatedPoly>
  <frames>
    <Frame delayMs="0">
      <poly hull="!-1,-34.0,-8.0,-34.0,23.0,37.0,23.0,37.0,-8.0,">
        <texture>
          <image path="render/skins/explodet/shark_0000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-8.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="30">
      <poly hull="!-1,-34.0,-7.0,-34.0,23.0,37.0,23.0,37.0,-7.0,">
        <texture>
          <image path="render/skins/explodet/shark_0030.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-7.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="60">
      <poly hull="!-1,-33.0,-7.0,-33.0,23.0,37.0,23.0,37.0,-7.0,">
        <texture>
          <image path="render/skins/explodet/shark_0060.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-7.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="90">
      <poly hull="!-1,-33.0,-7.0,-33.0,23.0,37.0,23.0,37.0,-7.0,">
        <texture>
          <image path="render/skins/explodet/shark_0090.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-7.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="120">
      <poly hull="!-1,-32.0,21.0,-24.0,21.0,-24.0,23.0,-31.0,23.0,">
        <texture>
          <image path="render/skins/explodet/shark_0120.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-6.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="150">
      <poly hull="!-1,-3.0,22.0,-3.0,19.0,-1.0,19.0,0.0,21.0,14.0,20.0,15.0,22.0,1.0,24.0,">
        <texture>
          <image path="render/skins/explodet/shark_0150.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-6.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="180">
      <poly hull="!-1,-1.0,25.0,-3.0,20.0,-1.0,20.0,-1.0,22.0,14.0,22.0,14.0,25.0,">
        <texture>
          <image path="render/skins/explodet/shark_0180.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-5.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="340">
      <poly hull="!-1,-3.0,26.0,-3.0,23.0,-1.0,23.0,-1.0,26.0,14.0,25.0,14.0,30.0,1.0,31.0,">
        <texture>
          <image path="render/skins/explodet/shark_0340.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-2.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="500">
      <poly hull="!-1,0.0,33.0,-3.0,23.0,-1.0,23.0,-1.0,27.0,13.0,27.0,14.0,33.0,">
        <texture>
          <image path="render/skins/explodet/shark_0500.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-31.0" y="-10.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="660">
      <poly hull="!-1,0.0,33.0,-3.0,22.0,-1.0,22.0,-1.0,27.0,13.0,27.0,13.0,33.0,">
        <texture>
          <image path="render/skins/explodet/shark_0660.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-30.0" y="-21.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="820">
      <poly hull="!-1,0.0,31.0,-3.0,20.0,-1.0,20.0,0.0,25.0,12.0,24.0,12.0,31.0,">
        <texture>
          <image path="render/skins/explodet/shark_0820.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-30.0" y="-27.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="980">
      <poly hull="!-1,0.0,26.0,-1.0,21.0,12.0,22.0,12.0,26.0,">
        <texture>
          <image path="render/skins/explodet/shark_0980.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-30.0" y="-32.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1140">
      <poly hull="!-1,0.0,20.0,-1.0,17.0,12.0,18.0,12.0,20.0,">
        <texture>
          <image path="render/skins/explodet/shark_1140.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-30.0" y="-34.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1300">
      <poly hull="!-1,24.0,-2.0,21.0,-6.0,22.0,-11.0,30.0,-11.0,36.0,-7.0,35.0,-5.0,29.0,-2.0,">
        <texture>
          <image path="render/skins/explodet/shark_1300.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-31.0" y="-34.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1460">
      <poly hull="!-1,24.0,1.0,21.0,-4.0,22.0,-9.0,31.0,-9.0,36.0,-6.0,35.0,-3.0,33.0,-3.0,29.0,1.0,">
        <texture>
          <image path="render/skins/explodet/shark_1460.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-31.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1620">
      <poly hull="!-1,24.0,4.0,21.0,-1.0,23.0,-7.0,31.0,-7.0,36.0,-5.0,36.0,-2.0,29.0,4.0,">
        <texture>
          <image path="render/skins/explodet/shark_1620.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-26.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1650">
      <poly hull="!-1,24.0,5.0,23.0,1.0,21.0,0.0,23.0,-6.0,36.0,-5.0,36.0,-2.0,28.0,5.0,">
        <texture>
          <image path="render/skins/explodet/shark_1650.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1680">
      <poly hull="!-1,24.0,5.0,21.0,0.0,23.0,-6.0,33.0,-6.0,36.0,-4.0,36.0,-2.0,29.0,5.0,">
        <texture>
          <image path="render/skins/explodet/shark_1680.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-23.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1710">
      <poly hull="!-1,25.0,6.0,21.0,1.0,23.0,-5.0,36.0,-4.0,36.0,-1.0,28.0,6.0,">
        <texture>
          <image path="render/skins/explodet/shark_1710.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-23.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1740">
      <poly hull="!-1,24.0,6.0,21.0,1.0,24.0,-5.0,36.0,-4.0,36.0,-1.0,28.0,6.0,">
        <texture>
          <image path="render/skins/explodet/shark_1740.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-23.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1770">
      <poly hull="!-1,25.0,7.0,21.0,2.0,23.0,-4.0,35.0,-4.0,36.0,0.0,27.0,7.0,">
        <texture>
          <image path="render/skins/explodet/shark_1770.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-23.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1800">
      <poly hull="!-1,24.0,7.0,21.0,2.0,23.0,-3.0,36.0,-3.0,36.0,0.0,28.0,7.0,">
        <texture>
          <image path="render/skins/explodet/shark_1800.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-23.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1830">
      <poly hull="!-1,24.0,7.0,21.0,3.0,23.0,-3.0,36.0,-3.0,36.0,0.0,29.0,7.0,">
        <texture>
          <image path="render/skins/explodet/shark_1830.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-23.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1860">
      <poly hull="!-1,24.0,8.0,21.0,4.0,22.0,-1.0,30.0,-2.0,32.0,-4.0,35.0,-3.0,36.0,1.0,28.0,8.0,">
        <texture>
          <image path="render/skins/explodet/shark_1860.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-23.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1890">
      <poly hull="!-1,24.0,8.0,21.0,4.0,22.0,0.0,24.0,-2.0,32.0,-2.0,33.0,-4.0,34.0,-2.0,36.0,-2.0,36.0,1.0,28.0,8.0,">
        <texture>
          <image path="render/skins/explodet/shark_1890.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1920">
      <poly hull="!-1,23.0,8.0,23.0,6.0,21.0,5.0,23.0,-1.0,31.0,-1.0,33.0,-5.0,34.0,-2.0,36.0,-1.0,36.0,2.0,33.0,3.0,29.0,8.0,">
        <texture>
          <image path="render/skins/explodet/shark_1920.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1950">
      <poly hull="!-1,24.0,9.0,21.0,5.0,22.0,1.0,24.0,-1.0,32.0,-1.0,34.0,-4.0,36.0,2.0,27.0,9.0,">
        <texture>
          <image path="render/skins/explodet/shark_1950.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1980">
      <poly hull="!-1,24.0,9.0,21.0,6.0,23.0,0.0,31.0,0.0,34.0,-4.0,36.0,2.0,28.0,9.0,">
        <texture>
          <image path="render/skins/explodet/shark_1980.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2140">
      <poly hull="!-1,24.0,10.0,23.0,8.0,21.0,8.0,21.0,6.0,24.0,3.0,31.0,3.0,33.0,1.0,34.0,-4.0,36.0,4.0,28.0,10.0,">
        <texture>
          <image path="render/skins/explodet/shark_2140.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-28.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2300">
      <poly hull="!-1,0.0,16.0,-4.0,5.0,15.0,5.0,15.0,16.0,">
        <texture>
          <image path="render/skins/explodet/shark_2300.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-36.0" y="-33.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2460">
      <poly hull="!-1,0.0,25.0,-1.0,19.0,-4.0,14.0,-3.0,12.0,15.0,12.0,15.0,24.0,">
        <texture>
          <image path="render/skins/explodet/shark_2460.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-36.0" y="-35.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2620">
      <poly hull="!-1,0.0,31.0,-3.0,18.0,14.0,18.0,13.0,31.0,">
        <texture>
          <image path="render/skins/explodet/shark_2620.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-36.0" y="-35.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2780">
      <poly hull="!-1,0.0,34.0,-3.0,22.0,14.0,22.0,14.0,34.0,">
        <texture>
          <image path="render/skins/explodet/shark_2780.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-36.0" y="-32.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2940">
      <poly hull="!-1,0.0,34.0,-3.0,24.0,13.0,24.0,13.0,34.0,">
        <texture>
          <image path="render/skins/explodet/shark_2940.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-36.0" y="-26.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3100">
      <poly hull="!-1,0.0,32.0,-3.0,24.0,13.0,24.0,12.0,32.0,">
        <texture>
          <image path="render/skins/explodet/shark_3100.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-36.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3260">
      <poly hull="!-1,0.0,27.0,-3.0,22.0,13.0,22.0,12.0,27.0,">
        <texture>
          <image path="render/skins/explodet/shark_3260.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-11.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3420">
      <poly hull="!-1,-30.0,24.0,-31.0,22.0,-23.0,22.0,-24.0,24.0,">
        <texture>
          <image path="render/skins/explodet/shark_3420.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-35.0" y="-10.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3450">
      <poly hull="!-1,-30.0,24.0,-29.0,22.0,-23.0,22.0,-24.0,24.0,">
        <texture>
          <image path="render/skins/explodet/shark_3450.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-9.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3480">
      <poly hull="!-1,-34.0,-9.0,-34.0,24.0,37.0,24.0,37.0,-9.0,">
        <texture>
          <image path="render/skins/explodet/shark_3480.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-9.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3510">
      <poly hull="!-1,-34.0,20.0,-32.0,20.0,-32.0,22.0,">
        <texture>
          <image path="render/skins/explodet/shark_3510.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-9.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3540">
      <poly hull="!-1,-34.0,-8.0,-34.0,23.0,37.0,23.0,37.0,-8.0,">
        <texture>
          <image path="render/skins/explodet/shark_3540.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-8.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3570">
      <poly hull="!-1,-34.0,-8.0,-34.0,23.0,37.0,23.0,37.0,-8.0,">
        <texture>
          <image path="render/skins/explodet/shark_3570.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-8.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
  </frames>
</AnimatedPoly>

