<?xml version="1.0" encoding="UTF-8"?>
<AnimatedPoly>
  <frames>
    <Frame delayMs="0">
      <poly hull="!-1,-31.0,23.0,-29.0,19.0,-31.0,18.0,-32.0,8.0,-30.0,8.0,-28.0,5.0,-28.0,-1.0,-16.0,-2.0,-17.0,10.0,-25.0,13.0,-25.0,19.0,-22.0,19.0,-25.0,23.0,">
        <texture>
          <image path="render/skins/explodet/zebra_0000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="30">
      <poly hull="!-1,-31.0,24.0,-29.0,18.0,-31.0,17.0,-32.0,9.0,-28.0,6.0,-28.0,-1.0,-16.0,-2.0,-17.0,10.0,-25.0,13.0,-25.0,18.0,-22.0,18.0,-25.0,24.0,">
        <texture>
          <image path="render/skins/explodet/zebra_0030.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="60">
      <poly hull="!-1,-30.0,25.0,-31.0,23.0,-29.0,21.0,-29.0,18.0,-31.0,17.0,-32.0,9.0,-28.0,6.0,-28.0,-1.0,-16.0,-2.0,-17.0,10.0,-25.0,14.0,-24.0,17.0,-22.0,17.0,-22.0,19.0,-26.0,25.0,">
        <texture>
          <image path="render/skins/explodet/zebra_0060.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="90">
      <poly hull="!-1,-30.0,25.0,-29.0,18.0,-31.0,16.0,-32.0,9.0,-28.0,6.0,-28.0,-1.0,-16.0,-2.0,-16.0,7.0,-17.0,10.0,-24.0,13.0,-24.0,16.0,-22.0,16.0,-22.0,18.0,-24.0,20.0,-25.0,25.0,">
        <texture>
          <image path="render/skins/explodet/zebra_0090.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="120">
      <poly hull="!-1,5.0,27.0,6.0,24.0,3.0,22.0,0.0,15.0,1.0,11.0,-1.0,12.0,-2.0,17.0,-4.0,15.0,-6.0,8.0,-8.0,7.0,-8.0,-2.0,-6.0,-3.0,-6.0,-5.0,-4.0,-4.0,-4.0,-11.0,-2.0,-13.0,-2.0,-16.0,13.0,-15.0,12.0,-11.0,6.0,-4.0,4.0,6.0,5.0,9.0,12.0,10.0,12.0,17.0,15.0,21.0,16.0,27.0,">
        <texture>
          <image path="render/skins/explodet/zebra_0120.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="150">
      <poly hull="!-1,5.0,29.0,6.0,26.0,3.0,24.0,3.0,21.0,0.0,16.0,2.0,10.0,0.0,11.0,-2.0,17.0,-4.0,15.0,-4.0,12.0,-6.0,11.0,-6.0,8.0,-8.0,7.0,-8.0,-2.0,-4.0,-4.0,-4.0,-11.0,-2.0,-13.0,-2.0,-16.0,13.0,-15.0,12.0,-10.0,9.0,-9.0,9.0,-7.0,6.0,-4.0,4.0,7.0,5.0,10.0,12.0,11.0,12.0,19.0,15.0,23.0,15.0,29.0,">
        <texture>
          <image path="render/skins/explodet/zebra_0150.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="180">
      <poly hull="!-1,5.0,31.0,6.0,28.0,4.0,27.0,3.0,22.0,0.0,18.0,2.0,11.0,0.0,12.0,-2.0,18.0,-2.0,16.0,-4.0,16.0,-4.0,11.0,-6.0,11.0,-6.0,9.0,-8.0,8.0,-8.0,-1.0,-6.0,-2.0,-6.0,-4.0,-4.0,-3.0,-4.0,-10.0,-2.0,-12.0,-2.0,-16.0,13.0,-15.0,12.0,-10.0,6.0,-3.0,4.0,7.0,6.0,11.0,12.0,12.0,12.0,20.0,15.0,24.0,15.0,31.0,">
        <texture>
          <image path="render/skins/explodet/zebra_0180.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="340">
      <poly hull="!-1,5.0,38.0,6.0,35.0,4.0,34.0,3.0,26.0,0.0,23.0,2.0,15.0,-1.0,17.0,0.0,19.0,-2.0,20.0,-4.0,12.0,-8.0,10.0,-8.0,2.0,-6.0,1.0,-6.0,-2.0,-4.0,-4.0,-4.0,-8.0,-1.0,-13.0,-2.0,-16.0,13.0,-15.0,14.0,-13.0,12.0,-7.0,9.0,-6.0,9.0,-4.0,7.0,-3.0,4.0,10.0,7.0,15.0,11.0,15.0,12.0,24.0,14.0,25.0,15.0,38.0,">
        <texture>
          <image path="render/skins/explodet/zebra_0340.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-31.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="500">
      <poly hull="!-1,5.0,42.0,3.0,29.0,0.0,26.0,0.0,23.0,2.0,22.0,2.0,17.0,0.0,18.0,0.0,20.0,-2.0,20.0,-2.0,17.0,-4.0,15.0,-3.0,12.0,-7.0,11.0,-8.0,8.0,-6.0,0.0,-1.0,-9.0,-2.0,-14.0,3.0,-14.0,4.0,-18.0,11.0,-18.0,11.0,-13.0,14.0,-13.0,14.0,-7.0,7.0,0.0,4.0,10.0,11.0,20.0,11.0,26.0,13.0,27.0,14.0,31.0,14.0,42.0,">
        <texture>
          <image path="render/skins/explodet/zebra_0500.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-31.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="660">
      <poly hull="!-1,5.0,42.0,2.0,26.0,0.0,26.0,0.0,24.0,2.0,23.0,2.0,18.0,-2.0,19.0,-3.0,13.0,-7.0,12.0,-8.0,10.0,-5.0,1.0,-2.0,-2.0,-2.0,-11.0,0.0,-11.0,2.0,-14.0,1.0,-18.0,3.0,-20.0,3.0,-24.0,5.0,-27.0,12.0,-26.0,12.0,-19.0,9.0,-17.0,8.0,-10.0,14.0,-10.0,14.0,-3.0,12.0,0.0,8.0,1.0,4.0,11.0,10.0,18.0,11.0,26.0,13.0,26.0,13.0,42.0,">
        <texture>
          <image path="render/skins/explodet/zebra_0660.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-30.0" y="-27.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="820">
      <poly hull="!-1,5.0,39.0,1.0,24.0,2.0,18.0,-2.0,16.0,-2.0,12.0,-7.0,12.0,-8.0,10.0,-5.0,7.0,-6.0,5.0,-2.0,3.0,-1.0,0.0,-2.0,-7.0,-6.0,-7.0,-5.0,-9.0,-8.0,-11.0,-1.0,-12.0,2.0,-16.0,1.0,-22.0,5.0,-34.0,12.0,-34.0,12.0,-22.0,10.0,-22.0,9.0,-18.0,10.0,-13.0,5.0,-12.0,5.0,-10.0,8.0,-7.0,14.0,-6.0,14.0,2.0,9.0,3.0,7.0,5.0,5.0,12.0,9.0,14.0,10.0,23.0,12.0,24.0,13.0,39.0,">
        <texture>
          <image path="render/skins/explodet/zebra_0820.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-35.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="980">
      <poly hull="!-1,5.0,34.0,1.0,21.0,2.0,16.0,-2.0,11.0,-7.0,11.0,-6.0,7.0,-2.0,7.0,-1.0,0.0,-2.0,-3.0,-6.0,-5.0,-5.0,-7.0,-8.0,-9.0,-8.0,-11.0,-3.0,-12.0,-2.0,-16.0,2.0,-18.0,1.0,-24.0,5.0,-39.0,13.0,-39.0,13.0,-25.0,11.0,-25.0,10.0,-23.0,9.0,-14.0,5.0,-13.0,7.0,-5.0,9.0,-3.0,14.0,-2.0,14.0,6.0,7.0,7.0,7.0,9.0,5.0,10.0,5.0,12.0,10.0,12.0,9.0,18.0,10.0,22.0,12.0,22.0,12.0,34.0,">
        <texture>
          <image path="render/skins/explodet/zebra_0980.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-40.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1140">
      <poly hull="!-1,3.0,24.0,3.0,19.0,1.0,18.0,2.0,14.0,0.0,11.0,-2.0,11.0,-2.0,2.0,-5.0,-1.0,-8.0,-10.0,-7.0,-12.0,-3.0,-13.0,-2.0,-19.0,2.0,-18.0,2.0,-24.0,0.0,-26.0,2.0,-27.0,5.0,-42.0,13.0,-42.0,13.0,-27.0,11.0,-27.0,10.0,-18.0,4.0,-11.0,8.0,-1.0,14.0,2.0,14.0,10.0,8.0,10.0,9.0,16.0,12.0,19.0,12.0,26.0,6.0,27.0,">
        <texture>
          <image path="render/skins/explodet/zebra_1140.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-30.0" y="-43.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1300">
      <poly hull="!-1,4.0,18.0,3.0,13.0,-2.0,14.0,-1.0,9.0,-6.0,-1.0,-6.0,-4.0,-8.0,-5.0,-8.0,-9.0,-6.0,-12.0,-3.0,-12.0,-4.0,-15.0,-1.0,-21.0,2.0,-17.0,2.0,-22.0,0.0,-23.0,0.0,-26.0,3.0,-29.0,4.0,-39.0,6.0,-40.0,5.0,-42.0,14.0,-42.0,14.0,-32.0,13.0,-27.0,11.0,-26.0,11.0,-20.0,10.0,-17.0,7.0,-17.0,6.0,-12.0,4.0,-12.0,7.0,0.0,14.0,7.0,14.0,12.0,11.0,13.0,11.0,18.0,">
        <texture>
          <image path="render/skins/explodet/zebra_1300.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-31.0" y="-43.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1460">
      <poly hull="!-1,15.0,15.0,18.0,-3.0,17.0,-12.0,22.0,-11.0,23.0,-9.0,33.0,-8.0,29.0,3.0,25.0,5.0,25.0,8.0,27.0,10.0,22.0,9.0,21.0,16.0,">
        <texture>
          <image path="render/skins/explodet/zebra_1460.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-31.0" y="-39.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1620">
      <poly hull="!-1,-1.0,16.0,-4.0,10.0,-4.0,3.0,-6.0,4.0,-6.0,2.0,-8.0,1.0,-8.0,-8.0,-4.0,-12.0,-4.0,-16.0,-2.0,-18.0,-1.0,-14.0,1.0,-13.0,0.0,-18.0,3.0,-22.0,4.0,-27.0,6.0,-28.0,5.0,-31.0,15.0,-31.0,14.0,-21.0,12.0,-20.0,12.0,-12.0,5.0,-11.0,4.0,-7.0,6.0,3.0,12.0,10.0,13.0,15.0,">
        <texture>
          <image path="render/skins/explodet/zebra_1620.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-32.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1650">
      <poly hull="!-1,-2.0,16.0,-2.0,13.0,-4.0,11.0,-4.0,3.0,-6.0,4.0,-8.0,1.0,-8.0,-7.0,-6.0,-8.0,-6.0,-12.0,-4.0,-12.0,-4.0,-15.0,-2.0,-17.0,-1.0,-13.0,1.0,-12.0,0.0,-17.0,3.0,-21.0,3.0,-24.0,6.0,-26.0,5.0,-29.0,16.0,-29.0,14.0,-20.0,12.0,-19.0,12.0,-11.0,4.0,-9.0,6.0,4.0,12.0,10.0,13.0,15.0,">
        <texture>
          <image path="render/skins/explodet/zebra_1650.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-30.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1680">
      <poly hull="!-1,-2.0,16.0,-2.0,13.0,-4.0,11.0,-4.0,4.0,-6.0,5.0,-6.0,3.0,-8.0,2.0,-8.0,-7.0,-6.0,-8.0,-5.0,-13.0,-2.0,-17.0,-1.0,-12.0,1.0,-11.0,0.0,-16.0,4.0,-24.0,6.0,-24.0,5.0,-27.0,16.0,-27.0,15.0,-21.0,12.0,-17.0,12.0,-10.0,5.0,-9.0,4.0,-6.0,6.0,4.0,9.0,7.0,9.0,9.0,12.0,10.0,13.0,15.0,">
        <texture>
          <image path="render/skins/explodet/zebra_1680.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-32.0" y="-28.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1710">
      <poly hull="!-1,-2.0,16.0,-2.0,13.0,-4.0,11.0,-4.0,4.0,-6.0,5.0,-6.0,3.0,-8.0,2.0,-8.0,-6.0,-5.0,-10.0,-7.0,-12.0,-5.0,-12.0,-4.0,-15.0,-1.0,-16.0,-1.0,-11.0,1.0,-10.0,0.0,-14.0,3.0,-21.0,6.0,-22.0,5.0,-25.0,16.0,-25.0,15.0,-19.0,12.0,-16.0,12.0,-9.0,5.0,-8.0,4.0,-6.0,6.0,5.0,12.0,11.0,13.0,15.0,">
        <texture>
          <image path="render/skins/explodet/zebra_1710.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-26.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1740">
      <poly hull="!-1,-2.0,16.0,-4.0,12.0,-4.0,5.0,-8.0,3.0,-8.0,-6.0,-6.0,-7.0,-7.0,-12.0,-5.0,-12.0,-5.0,-14.0,-1.0,-16.0,-1.0,-10.0,1.0,-9.0,0.0,-13.0,2.0,-18.0,6.0,-20.0,5.0,-23.0,16.0,-23.0,14.0,-16.0,12.0,-15.0,12.0,-7.0,5.0,-7.0,4.0,-5.0,6.0,5.0,12.0,11.0,13.0,15.0,">
        <texture>
          <image path="render/skins/explodet/zebra_1740.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-26.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1770">
      <poly hull="!-1,-2.0,16.0,-4.0,12.0,-4.0,5.0,-6.0,6.0,-6.0,4.0,-8.0,3.0,-8.0,-5.0,-5.0,-9.0,-7.0,-12.0,-4.0,-11.0,-5.0,-14.0,-1.0,-15.0,0.0,-10.0,2.0,-16.0,6.0,-18.0,5.0,-21.0,16.0,-21.0,16.0,-18.0,12.0,-14.0,12.0,-6.0,5.0,-6.0,4.0,-4.0,6.0,6.0,9.0,8.0,9.0,10.0,11.0,10.0,13.0,15.0,">
        <texture>
          <image path="render/skins/explodet/zebra_1770.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-25.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1800">
      <poly hull="!-1,-2.0,16.0,-4.0,12.0,-4.0,5.0,-6.0,6.0,-8.0,4.0,-8.0,-5.0,-5.0,-9.0,-7.0,-10.0,-7.0,-12.0,-4.0,-11.0,-4.0,-14.0,-1.0,-14.0,0.0,-9.0,2.0,-15.0,6.0,-16.0,5.0,-18.0,16.0,-18.0,16.0,-16.0,12.0,-12.0,12.0,-5.0,4.0,-4.0,6.0,6.0,7.0,8.0,9.0,8.0,13.0,15.0,">
        <texture>
          <image path="render/skins/explodet/zebra_1800.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1830">
      <poly hull="!-1,-2.0,16.0,-4.0,12.0,-4.0,6.0,-8.0,4.0,-8.0,-4.0,-5.0,-8.0,-7.0,-12.0,-4.0,-11.0,-4.0,-13.0,-1.0,-13.0,0.0,-8.0,2.0,-13.0,6.0,-13.0,5.0,-16.0,16.0,-16.0,16.0,-14.0,12.0,-11.0,12.0,-4.0,4.0,-3.0,6.0,6.0,7.0,8.0,9.0,8.0,13.0,15.0,">
        <texture>
          <image path="render/skins/explodet/zebra_1830.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-23.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1860">
      <poly hull="!-1,-2.0,16.0,-2.0,14.0,-4.0,13.0,-4.0,6.0,-6.0,7.0,-8.0,5.0,-8.0,-3.0,-5.0,-8.0,-7.0,-12.0,-1.0,-12.0,-1.0,-7.0,2.0,-11.0,6.0,-12.0,5.0,-14.0,-5.0,-16.0,9.0,-16.0,11.0,-14.0,16.0,-14.0,16.0,-11.0,13.0,-11.0,12.0,-9.0,12.0,-2.0,4.0,-2.0,6.0,7.0,12.0,12.0,13.0,15.0,">
        <texture>
          <image path="render/skins/explodet/zebra_1860.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-23.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1890">
      <poly hull="!-1,-2.0,16.0,-2.0,14.0,-4.0,13.0,-4.0,6.0,-6.0,7.0,-8.0,5.0,-8.0,-2.0,-5.0,-7.0,-5.0,-9.0,-7.0,-9.0,-7.0,-12.0,-1.0,-10.0,-1.0,-5.0,1.0,-6.0,1.0,-9.0,6.0,-8.0,6.0,-10.0,3.0,-13.0,-5.0,-14.0,-5.0,-16.0,11.0,-18.0,10.0,-16.0,6.0,-15.0,13.0,-14.0,16.0,-11.0,23.0,-11.0,27.0,-8.0,23.0,-7.0,23.0,-4.0,31.0,-5.0,33.0,-3.0,33.0,1.0,30.0,4.0,30.0,7.0,22.0,8.0,21.0,16.0,15.0,16.0,19.0,-7.0,13.0,-9.0,12.0,-1.0,4.0,-1.0,7.0,9.0,9.0,9.0,9.0,11.0,11.0,11.0,13.0,15.0,">
        <texture>
          <image path="render/skins/explodet/zebra_1890.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-23.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1920">
      <poly hull="!-1,-2.0,16.0,-2.0,14.0,-4.0,13.0,-4.0,6.0,-8.0,6.0,-8.0,-2.0,-5.0,-7.0,-7.0,-11.0,-1.0,-9.0,-1.0,-4.0,1.0,-5.0,1.0,-7.0,6.0,-6.0,3.0,-11.0,-4.0,-13.0,-5.0,-16.0,2.0,-18.0,3.0,-20.0,11.0,-20.0,12.0,-18.0,7.0,-17.0,6.0,-14.0,15.0,-11.0,20.0,-12.0,25.0,-10.0,27.0,-7.0,23.0,-7.0,22.0,-5.0,28.0,-4.0,28.0,-6.0,30.0,-6.0,33.0,-3.0,33.0,2.0,31.0,3.0,28.0,9.0,22.0,8.0,21.0,16.0,15.0,16.0,19.0,-6.0,12.0,-6.0,12.0,0.0,5.0,0.0,5.0,4.0,6.0,8.0,9.0,9.0,9.0,11.0,11.0,11.0,13.0,15.0,">
        <texture>
          <image path="render/skins/explodet/zebra_1920.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1950">
      <poly hull="!-1,-2.0,16.0,-2.0,14.0,-4.0,13.0,-4.0,7.0,-8.0,6.0,-8.0,-1.0,-5.0,-6.0,-5.0,-8.0,-7.0,-8.0,-7.0,-11.0,-1.0,-7.0,-1.0,-2.0,1.0,-3.0,1.0,-5.0,3.0,-3.0,6.0,-4.0,2.0,-10.0,-4.0,-12.0,-5.0,-17.0,2.0,-19.0,3.0,-21.0,11.0,-21.0,12.0,-18.0,7.0,-17.0,6.0,-14.0,14.0,-11.0,15.0,-9.0,16.0,-12.0,26.0,-10.0,26.0,-8.0,31.0,-6.0,31.0,-4.0,33.0,-3.0,33.0,2.0,28.0,9.0,22.0,8.0,21.0,16.0,15.0,16.0,19.0,-3.0,19.0,-5.0,16.0,-8.0,16.0,-4.0,12.0,-3.0,12.0,2.0,5.0,1.0,6.0,8.0,9.0,9.0,9.0,11.0,13.0,15.0,">
        <texture>
          <image path="render/skins/explodet/zebra_1950.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-25.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1980">
      <poly hull="!-1,-2.0,16.0,-2.0,14.0,-4.0,13.0,-4.0,7.0,-6.0,8.0,-8.0,6.0,-8.0,0.0,-5.0,-6.0,-7.0,-10.0,-3.0,-6.0,-1.0,-6.0,-1.0,-1.0,2.0,-3.0,4.0,0.0,6.0,0.0,6.0,-2.0,3.0,-8.0,-5.0,-12.0,-5.0,-17.0,-3.0,-19.0,2.0,-20.0,3.0,-23.0,11.0,-23.0,12.0,-19.0,8.0,-18.0,6.0,-16.0,6.0,-13.0,15.0,-9.0,16.0,-1.0,13.0,-1.0,12.0,3.0,5.0,3.0,5.0,5.0,6.0,8.0,9.0,9.0,9.0,11.0,13.0,15.0,">
        <texture>
          <image path="render/skins/explodet/zebra_1980.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-25.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2140">
      <poly hull="!-1,-2.0,15.0,-4.0,12.0,-4.0,8.0,-8.0,8.0,-6.0,-3.0,-3.0,0.0,-1.0,7.0,2.0,9.0,4.0,13.0,2.0,15.0,">
        <texture>
          <image path="render/skins/explodet/zebra_2140.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-32.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2300">
      <poly hull="!-1,5.0,25.0,3.0,11.0,-3.0,4.0,-3.0,1.0,-7.0,-5.0,-7.0,-11.0,-4.0,-12.0,-4.0,-15.0,-6.0,-17.0,-4.0,-18.0,-3.0,-23.0,1.0,-26.0,4.0,-37.0,12.0,-37.0,13.0,-25.0,7.0,-17.0,6.0,-5.0,15.0,7.0,16.0,25.0,">
        <texture>
          <image path="render/skins/explodet/zebra_2300.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-38.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2460">
      <poly hull="!-1,5.0,35.0,3.0,19.0,0.0,13.0,-2.0,12.0,-4.0,4.0,-7.0,0.0,-7.0,-10.0,-4.0,-12.0,-6.0,-15.0,3.0,-31.0,4.0,-41.0,13.0,-41.0,13.0,-24.0,9.0,-19.0,6.0,-11.0,6.0,-1.0,8.0,0.0,8.0,3.0,15.0,15.0,15.0,35.0,">
        <texture>
          <image path="render/skins/explodet/zebra_2460.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-42.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2620">
      <poly hull="!-1,4.0,40.0,3.0,26.0,0.0,19.0,-3.0,16.0,-3.0,12.0,-7.0,4.0,-7.0,-8.0,-5.0,-9.0,-6.0,-11.0,-3.0,-16.0,-3.0,-20.0,3.0,-29.0,4.0,-43.0,14.0,-42.0,14.0,-24.0,10.0,-15.0,8.0,-14.0,8.0,-10.0,6.0,-7.0,6.0,3.0,14.0,19.0,14.0,40.0,">
        <texture>
          <image path="render/skins/explodet/zebra_2620.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-43.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2780">
      <poly hull="!-1,4.0,42.0,3.0,29.0,-3.0,20.0,-3.0,16.0,-6.0,11.0,-5.0,8.0,-7.0,8.0,-7.0,-5.0,-3.0,-12.0,-3.0,-16.0,0.0,-19.0,3.0,-26.0,4.0,-41.0,14.0,-41.0,14.0,-19.0,6.0,-3.0,6.0,7.0,14.0,24.0,14.0,42.0,">
        <texture>
          <image path="render/skins/explodet/zebra_2780.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-41.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2940">
      <poly hull="!-1,4.0,41.0,3.0,31.0,0.0,25.0,-2.0,24.0,-6.0,14.0,-4.0,13.0,-4.0,11.0,-6.0,11.0,-7.0,9.0,-7.0,0.0,-5.0,-2.0,-1.0,-14.0,3.0,-19.0,4.0,-35.0,15.0,-35.0,15.0,-15.0,6.0,1.0,6.0,11.0,8.0,17.0,10.0,18.0,13.0,24.0,13.0,41.0,">
        <texture>
          <image path="render/skins/explodet/zebra_2940.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-36.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3100">
      <poly hull="!-1,4.0,37.0,3.0,29.0,-2.0,24.0,-5.0,18.0,-4.0,12.0,-7.0,11.0,-7.0,5.0,-3.0,-1.0,-3.0,-4.0,3.0,-11.0,5.0,-22.0,4.0,-24.0,15.0,-26.0,15.0,-7.0,6.0,5.0,7.0,17.0,13.0,25.0,12.0,37.0,">
        <texture>
          <image path="render/skins/explodet/zebra_3100.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-26.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3260">
      <poly hull="!-1,4.0,31.0,3.0,26.0,-5.0,18.0,-4.0,12.0,-6.0,12.0,-7.0,9.0,-4.0,7.0,-3.0,3.0,3.0,-2.0,5.0,-14.0,14.0,-13.0,15.0,-15.0,20.0,-15.0,22.0,-9.0,30.0,-9.0,30.0,-7.0,33.0,-5.0,33.0,0.0,31.0,2.0,31.0,7.0,29.0,8.0,29.0,1.0,23.0,0.0,23.0,3.0,27.0,3.0,27.0,9.0,23.0,11.0,15.0,11.0,19.0,-3.0,19.0,-6.0,16.0,-9.0,14.0,3.0,10.0,5.0,8.0,9.0,6.0,9.0,6.0,15.0,8.0,19.0,12.0,22.0,11.0,31.0,">
        <texture>
          <image path="render/skins/explodet/zebra_3260.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-34.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3420">
      <poly hull="!-1,-29.0,24.0,-32.0,21.0,-33.0,9.0,-29.0,6.0,-27.0,-2.0,-16.0,-2.0,-17.0,10.0,-20.0,10.0,-25.0,13.0,-25.0,21.0,-23.0,24.0,">
        <texture>
          <image path="render/skins/explodet/zebra_3420.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3450">
      <poly hull="!-1,-28.0,24.0,-32.0,21.0,-31.0,16.0,-33.0,9.0,-28.0,5.0,-27.0,-2.0,-16.0,-2.0,-17.0,10.0,-25.0,13.0,-25.0,21.0,-23.0,22.0,-23.0,24.0,">
        <texture>
          <image path="render/skins/explodet/zebra_3450.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3480">
      <poly hull="!-1,-30.0,23.0,-32.0,21.0,-32.0,8.0,-28.0,5.0,-28.0,-1.0,-16.0,-2.0,-17.0,10.0,-25.0,13.0,-25.0,21.0,-23.0,23.0,">
        <texture>
          <image path="render/skins/explodet/zebra_3480.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3510">
      <poly hull="!-1,-28.0,23.0,-32.0,21.0,-30.0,19.0,-32.0,16.0,-32.0,8.0,-28.0,5.0,-28.0,-1.0,-16.0,-2.0,-17.0,10.0,-25.0,13.0,-25.0,20.0,-23.0,21.0,-23.0,23.0,">
        <texture>
          <image path="render/skins/explodet/zebra_3510.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3540">
      <poly hull="!-1,-31.0,22.0,-30.0,18.0,-32.0,15.0,-32.0,8.0,-28.0,5.0,-28.0,-1.0,-16.0,-2.0,-17.0,10.0,-25.0,13.0,-25.0,20.0,-23.0,20.0,-23.0,22.0,">
        <texture>
          <image path="render/skins/explodet/zebra_3540.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3570">
      <poly hull="!-1,-31.0,23.0,-29.0,19.0,-32.0,15.0,-32.0,8.0,-30.0,8.0,-28.0,5.0,-28.0,-1.0,-16.0,-2.0,-17.0,10.0,-25.0,13.0,-25.0,20.0,-22.0,21.0,-26.0,23.0,">
        <texture>
          <image path="render/skins/explodet/zebra_3570.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-33.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
  </frames>
</AnimatedPoly>

