<?xml version="1.0" encoding="UTF-8"?>
<AnimatedPoly>
  <frames>
    <Frame delayMs="0">
      <poly hull="!-1,11.0,8.0,10.0,6.0,13.0,6.0,13.0,8.0,">
        <texture>
          <image path="render/skins/biplane/shark_0000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-25.0" y="-11.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="30">
      <poly hull="!-1,11.0,9.0,10.0,7.0,13.0,7.0,13.0,9.0,">
        <texture>
          <image path="render/skins/biplane/shark_0030.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-11.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="60">
      <poly hull="!-1,11.0,10.0,10.0,8.0,13.0,8.0,13.0,10.0,">
        <texture>
          <image path="render/skins/biplane/shark_0060.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-12.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="90">
      <poly hull="!-1,11.0,11.0,10.0,8.0,13.0,8.0,13.0,11.0,">
        <texture>
          <image path="render/skins/biplane/shark_0090.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="120">
      <poly hull="!-1,9.0,9.0,13.0,9.0,12.0,12.0,">
        <texture>
          <image path="render/skins/biplane/shark_0120.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="150">
      <poly hull="!-1,-1.0,12.0,0.0,10.0,2.0,10.0,2.0,12.0,">
        <texture>
          <image path="render/skins/biplane/shark_0150.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-27.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="180">
      <poly hull="!-1,-1.0,13.0,0.0,10.0,2.0,11.0,2.0,13.0,">
        <texture>
          <image path="render/skins/biplane/shark_0180.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-27.0" y="-15.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="340">
      <poly hull="!-1,10.0,18.0,8.0,13.0,13.0,13.0,12.0,18.0,">
        <texture>
          <image path="render/skins/biplane/shark_0340.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-27.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="500">
      <poly hull="!-1,8.0,19.0,7.0,14.0,13.0,15.0,12.0,21.0,">
        <texture>
          <image path="render/skins/biplane/shark_0500.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-22.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="660">
      <poly hull="!-1,9.0,22.0,7.0,20.0,8.0,15.0,-4.0,14.0,-3.0,7.0,9.0,8.0,8.0,14.0,13.0,15.0,12.0,22.0,">
        <texture>
          <image path="render/skins/biplane/shark_0660.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-23.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="820">
      <poly hull="!-1,8.0,21.0,8.0,19.0,-4.0,18.0,-3.0,11.0,9.0,12.0,9.0,14.0,12.0,14.0,12.0,21.0,">
        <texture>
          <image path="render/skins/biplane/shark_0820.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-22.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="980">
      <poly hull="!-1,-4.0,21.0,-3.0,13.0,9.0,14.0,9.0,12.0,12.0,12.0,12.0,18.0,8.0,19.0,8.0,22.0,">
        <texture>
          <image path="render/skins/biplane/shark_0980.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-33.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1140">
      <poly hull="!-1,-4.0,21.0,-3.0,15.0,9.0,16.0,8.0,22.0,">
        <texture>
          <image path="render/skins/biplane/shark_1140.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-23.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1300">
      <poly hull="!-1,-4.0,20.0,-3.0,15.0,9.0,16.0,8.0,21.0,">
        <texture>
          <image path="render/skins/biplane/shark_1300.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-31.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1460">
      <poly hull="!-1,-4.0,18.0,-3.0,14.0,8.0,15.0,7.0,19.0,">
        <texture>
          <image path="render/skins/biplane/shark_1460.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-27.0" y="-26.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1620">
      <poly hull="!-1,-4.0,14.0,-3.0,12.0,8.0,13.0,7.0,15.0,">
        <texture>
          <image path="render/skins/biplane/shark_1620.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-27.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1650">
      <poly hull="!-1,-3.0,14.0,-4.0,12.0,8.0,12.0,7.0,14.0,">
        <texture>
          <image path="render/skins/biplane/shark_1650.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1680">
      <poly hull="!-1,-3.0,13.0,-4.0,11.0,8.0,13.0,">
        <texture>
          <image path="render/skins/biplane/shark_1680.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-12.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1710">
      <poly hull="!-1,-4.0,12.0,-3.0,10.0,8.0,12.0,">
        <texture>
          <image path="render/skins/biplane/shark_1710.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-15.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1740">
      <poly hull="!-1,-4.0,10.0,4.0,10.0,5.0,12.0,">
        <texture>
          <image path="render/skins/biplane/shark_1740.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1770">
      <poly hull="!-1,-4.0,10.0,7.0,9.0,9.0,7.0,8.0,10.0,">
        <texture>
          <image path="render/skins/biplane/shark_1770.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-10.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1800">
      <poly hull="!-1,7.0,8.0,9.0,8.0,9.0,10.0,">
        <texture>
          <image path="render/skins/biplane/shark_1800.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-25.0" y="-9.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1830">
      <poly hull="!-1,7.0,8.0,9.0,9.0,9.0,11.0,">
        <texture>
          <image path="render/skins/biplane/shark_1830.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-10.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1860">
      <poly hull="!-1,-4.0,11.0,-3.0,9.0,-2.0,11.0,">
        <texture>
          <image path="render/skins/biplane/shark_1860.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-11.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1890">
      <poly hull="!-1,-4.0,12.0,-3.0,10.0,-2.0,12.0,">
        <texture>
          <image path="render/skins/biplane/shark_1890.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-12.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1920">
      <poly hull="!-1,-4.0,13.0,-3.0,11.0,-1.0,11.0,-2.0,13.0,">
        <texture>
          <image path="render/skins/biplane/shark_1920.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-12.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1950">
      <poly hull="!-1,-4.0,14.0,-4.0,12.0,-1.0,11.0,-2.0,14.0,">
        <texture>
          <image path="render/skins/biplane/shark_1950.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1980">
      <poly hull="!-1,-4.0,15.0,-4.0,13.0,-1.0,12.0,-2.0,15.0,">
        <texture>
          <image path="render/skins/biplane/shark_1980.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2140">
      <poly hull="!-1,7.0,16.0,9.0,14.0,8.0,19.0,">
        <texture>
          <image path="render/skins/biplane/shark_2140.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2300">
      <poly hull="!-1,-3.0,21.0,-3.0,14.0,0.0,19.0,-1.0,21.0,">
        <texture>
          <image path="render/skins/biplane/shark_2300.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-29.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2460">
      <poly hull="!-1,-4.0,21.0,-3.0,14.0,-1.0,14.0,0.0,12.0,0.0,8.0,13.0,9.0,12.0,16.0,-1.0,15.0,-2.0,21.0,">
        <texture>
          <image path="render/skins/biplane/shark_2460.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-32.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2620">
      <poly hull="!-1,-4.0,20.0,-3.0,13.0,0.0,13.0,0.0,11.0,13.0,12.0,12.0,20.0,">
        <texture>
          <image path="render/skins/biplane/shark_2620.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-28.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2780">
      <poly hull="!-1,1.0,21.0,-1.0,20.0,-1.0,18.0,-4.0,17.0,-3.0,10.0,0.0,10.0,0.0,13.0,12.0,14.0,12.0,22.0,">
        <texture>
          <image path="render/skins/biplane/shark_2780.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-21.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2940">
      <poly hull="!-1,5.0,22.0,-1.0,20.0,0.0,14.0,12.0,15.0,12.0,22.0,">
        <texture>
          <image path="render/skins/biplane/shark_2940.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-28.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3100">
      <poly hull="!-1,-1.0,19.0,0.0,14.0,12.0,15.0,11.0,21.0,">
        <texture>
          <image path="render/skins/biplane/shark_3100.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-25.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3260">
      <poly hull="!-1,-1.0,17.0,0.0,12.0,12.0,14.0,11.0,18.0,">
        <texture>
          <image path="render/skins/biplane/shark_3260.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3420">
      <poly hull="!-1,-1.0,13.0,-1.0,11.0,12.0,11.0,11.0,14.0,">
        <texture>
          <image path="render/skins/biplane/shark_3420.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-15.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3450">
      <poly hull="!-1,-1.0,12.0,-1.0,10.0,12.0,11.0,11.0,13.0,">
        <texture>
          <image path="render/skins/biplane/shark_3450.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3480">
      <poly hull="!-1,4.0,12.0,-1.0,10.0,11.0,10.0,11.0,12.0,">
        <texture>
          <image path="render/skins/biplane/shark_3480.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3510">
      <poly hull="!-1,2.0,11.0,-1.0,9.0,8.0,9.0,11.0,11.0,">
        <texture>
          <image path="render/skins/biplane/shark_3510.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-13.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3540">
      <poly hull="!-1,1.0,10.0,-1.0,8.0,11.0,10.0,">
        <texture>
          <image path="render/skins/biplane/shark_3540.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3570">
      <poly hull="!-1,0.0,9.0,-1.0,7.0,10.0,8.0,13.0,6.0,13.0,8.0,">
        <texture>
          <image path="render/skins/biplane/shark_3570.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-26.0" y="-11.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
  </frames>
</AnimatedPoly>

