<?xml version="1.0" encoding="UTF-8"?>
<AnimatedPoly>
  <frames>
    <Frame delayMs="0">
      <poly hull="!-1,27.0,-3.0,25.0,-3.0,23.0,0.0,15.0,1.0,15.0,8.0,12.0,9.0,-2.0,8.0,-2.0,4.0,-15.0,4.0,-18.0,10.0,-24.0,10.0,-27.0,0.0,-27.0,-2.0,-21.0,-5.0,-6.0,-8.0,-5.0,-10.0,19.0,-10.0,27.0,-6.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_0000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="30">
      <poly hull="!-1,27.0,-3.0,25.0,-3.0,23.0,0.0,15.0,1.0,15.0,8.0,11.0,11.0,-2.0,10.0,-2.0,4.0,-15.0,4.0,-18.0,10.0,-24.0,10.0,-27.0,0.0,-27.0,-2.0,-21.0,-5.0,-6.0,-8.0,-5.0,-10.0,18.0,-10.0,23.0,-9.0,25.0,-6.0,27.0,-6.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_0030.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="60">
      <poly hull="!-1,27.0,-3.0,25.0,-3.0,23.0,0.0,15.0,1.0,15.0,8.0,10.0,13.0,-1.0,12.0,-2.0,4.0,-15.0,4.0,-18.0,10.0,-24.0,10.0,-27.0,0.0,-27.0,-2.0,-21.0,-5.0,-6.0,-8.0,-2.0,-12.0,23.0,-9.0,25.0,-6.0,27.0,-6.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_0060.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="90">
      <poly hull="!-1,27.0,-3.0,25.0,-3.0,23.0,0.0,15.0,1.0,15.0,8.0,11.0,14.0,-2.0,13.0,-2.0,4.0,-15.0,4.0,-18.0,10.0,-24.0,10.0,-27.0,0.0,-26.0,-3.0,-22.0,-3.0,-21.0,-5.0,-6.0,-8.0,-4.0,-13.0,7.0,-13.0,10.0,-10.0,23.0,-9.0,25.0,-6.0,27.0,-6.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_0090.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="120">
      <poly hull="!-1,27.0,-3.0,25.0,-3.0,23.0,0.0,15.0,1.0,15.0,8.0,11.0,16.0,-1.0,15.0,-2.0,4.0,-15.0,4.0,-18.0,10.0,-24.0,10.0,-27.0,1.0,-27.0,-2.0,-25.0,-4.0,-20.0,-4.0,-11.0,-8.0,-6.0,-8.0,-4.0,-14.0,7.0,-14.0,10.0,-10.0,22.0,-9.0,25.0,-6.0,27.0,-6.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_0120.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="150">
      <poly hull="!-1,27.0,-3.0,25.0,-3.0,25.0,-1.0,21.0,1.0,15.0,2.0,14.0,11.0,10.0,18.0,-2.0,16.0,-2.0,4.0,-15.0,4.0,-18.0,10.0,-24.0,10.0,-27.0,1.0,-27.0,-2.0,-25.0,-4.0,-5.0,-8.0,-5.0,-14.0,-3.0,-16.0,6.0,-16.0,10.0,-12.0,10.0,-10.0,22.0,-9.0,25.0,-6.0,27.0,-6.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_0150.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="180">
      <poly hull="!-1,27.0,-3.0,25.0,-3.0,24.0,0.0,15.0,2.0,14.0,11.0,11.0,16.0,11.0,19.0,-2.0,17.0,-2.0,4.0,-15.0,4.0,-18.0,9.0,-24.0,9.0,-25.0,4.0,-27.0,2.0,-27.0,-2.0,-25.0,-5.0,-17.0,-5.0,-14.0,-7.0,-5.0,-8.0,-5.0,-16.0,-3.0,-17.0,6.0,-17.0,10.0,-11.0,22.0,-9.0,25.0,-6.0,27.0,-6.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_0180.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="340">
      <poly hull="!-1,27.0,-2.0,25.0,-2.0,25.0,0.0,23.0,1.0,14.0,2.0,14.0,12.0,10.0,26.0,-1.0,25.0,-2.0,10.0,-4.0,10.0,-5.0,4.0,-15.0,3.0,-18.0,8.0,-24.0,8.0,-26.0,6.0,-27.0,1.0,-26.0,-6.0,-24.0,-8.0,-18.0,-8.0,-17.0,-6.0,-5.0,-8.0,-5.0,-21.0,-3.0,-23.0,6.0,-23.0,10.0,-12.0,14.0,-12.0,16.0,-9.0,24.0,-8.0,24.0,-6.0,27.0,-5.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_0340.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="500">
      <poly hull="!-1,27.0,-1.0,25.0,-1.0,25.0,1.0,23.0,2.0,18.0,2.0,14.0,4.0,14.0,11.0,10.0,30.0,0.0,30.0,-2.0,28.0,-2.0,18.0,-5.0,16.0,-5.0,3.0,-16.0,3.0,-18.0,9.0,-25.0,9.0,-27.0,1.0,-26.0,-8.0,-24.0,-10.0,-18.0,-10.0,-17.0,-5.0,-5.0,-7.0,-5.0,-25.0,-3.0,-28.0,6.0,-28.0,11.0,-12.0,16.0,-11.0,16.0,-8.0,22.0,-8.0,25.0,-5.0,27.0,-5.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_0500.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-29.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="660">
      <poly hull="!-1,27.0,0.0,25.0,0.0,24.0,3.0,19.0,3.0,14.0,6.0,10.0,32.0,-1.0,31.0,-2.0,24.0,-4.0,24.0,-5.0,22.0,-5.0,3.0,-16.0,2.0,-18.0,6.0,-18.0,11.0,-24.0,11.0,-26.0,10.0,-27.0,0.0,-25.0,-11.0,-18.0,-11.0,-16.0,-4.0,-5.0,-6.0,-5.0,-27.0,-3.0,-30.0,1.0,-31.0,7.0,-30.0,7.0,-26.0,10.0,-24.0,11.0,-14.0,12.0,-12.0,14.0,-12.0,14.0,-10.0,16.0,-11.0,16.0,-7.0,23.0,-7.0,27.0,-3.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_0660.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-32.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="820">
      <poly hull="!-1,25.0,1.0,24.0,4.0,16.0,5.0,16.0,8.0,13.0,9.0,10.0,32.0,0.0,32.0,-1.0,29.0,-4.0,28.0,-5.0,4.0,-16.0,2.0,-18.0,12.0,-24.0,12.0,-26.0,10.0,-27.0,0.0,-25.0,-12.0,-18.0,-12.0,-16.0,-3.0,-5.0,-5.0,-5.0,-28.0,-3.0,-31.0,9.0,-30.0,12.0,-12.0,16.0,-10.0,16.0,-6.0,25.0,-5.0,25.0,-3.0,28.0,-1.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_0820.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-32.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="980">
      <poly hull="!-1,25.0,2.0,24.0,5.0,16.0,6.0,16.0,10.0,12.0,12.0,10.0,29.0,8.0,29.0,7.0,31.0,-2.0,31.0,-5.0,27.0,-5.0,5.0,-16.0,3.0,-18.0,12.0,-25.0,12.0,-27.0,1.0,-26.0,-11.0,-18.0,-12.0,-17.0,-2.0,-5.0,-4.0,-4.0,-28.0,0.0,-32.0,10.0,-32.0,13.0,-9.0,16.0,-8.0,16.0,-5.0,24.0,-4.0,25.0,-1.0,28.0,0.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_0980.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-33.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1140">
      <poly hull="!-1,25.0,3.0,25.0,5.0,22.0,7.0,16.0,7.0,16.0,11.0,14.0,10.0,14.0,12.0,12.0,12.0,10.0,24.0,7.0,26.0,6.0,31.0,-3.0,30.0,-5.0,27.0,-5.0,6.0,-16.0,4.0,-18.0,11.0,-25.0,11.0,-27.0,1.0,-26.0,-10.0,-18.0,-11.0,-18.0,-6.0,-16.0,-2.0,-5.0,-3.0,-5.0,-22.0,-2.0,-25.0,-2.0,-30.0,0.0,-32.0,10.0,-33.0,14.0,-6.0,20.0,-3.0,24.0,-3.0,25.0,0.0,28.0,1.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_1140.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-34.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1300">
      <poly hull="!-1,27.0,4.0,24.0,7.0,16.0,8.0,16.0,11.0,11.0,12.0,6.0,28.0,-1.0,28.0,-5.0,25.0,-5.0,7.0,-17.0,5.0,-18.0,10.0,-24.0,10.0,-26.0,8.0,-27.0,-1.0,-25.0,-9.0,-18.0,-9.0,-18.0,-6.0,-15.0,-3.0,-5.0,-3.0,-5.0,-16.0,-2.0,-18.0,-2.0,-28.0,0.0,-30.0,10.0,-31.0,15.0,-3.0,21.0,-3.0,24.0,-2.0,25.0,1.0,27.0,1.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_1300.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-32.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1460">
      <poly hull="!-1,27.0,5.0,25.0,5.0,24.0,8.0,16.0,9.0,14.0,12.0,10.0,12.0,6.0,23.0,-3.0,23.0,-5.0,21.0,-5.0,8.0,-12.0,7.0,-15.0,5.0,-18.0,8.0,-25.0,7.0,-27.0,-1.0,-26.0,-6.0,-24.0,-8.0,-17.0,-8.0,-15.0,-3.0,-5.0,-4.0,-5.0,-9.0,-2.0,-10.0,-2.0,-24.0,10.0,-26.0,14.0,-12.0,14.0,-2.0,21.0,-2.0,24.0,-1.0,25.0,2.0,27.0,2.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_1460.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-27.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1620">
      <poly hull="!-1,27.0,6.0,24.0,6.0,24.0,8.0,16.0,9.0,13.0,11.0,11.0,10.0,6.0,17.0,-3.0,17.0,-5.0,15.0,-5.0,8.0,-10.0,8.0,-17.0,5.0,-25.0,5.0,-25.0,3.0,-27.0,2.0,-27.0,-2.0,-25.0,-4.0,-24.0,-10.0,-18.0,-10.0,-15.0,-4.0,-2.0,-4.0,-2.0,-17.0,1.0,-19.0,11.0,-19.0,14.0,-11.0,15.0,-2.0,22.0,-1.0,27.0,3.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_1620.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-20.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1650">
      <poly hull="!-1,27.0,6.0,21.0,9.0,10.0,10.0,9.0,13.0,5.0,16.0,-4.0,15.0,-5.0,8.0,-14.0,7.0,-19.0,4.0,-25.0,4.0,-27.0,0.0,-24.0,-10.0,-18.0,-10.0,-15.0,-4.0,-2.0,-4.0,-2.0,-16.0,11.0,-17.0,14.0,-11.0,15.0,-2.0,24.0,0.0,27.0,3.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_1650.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1680">
      <poly hull="!-1,27.0,6.0,21.0,9.0,10.0,10.0,7.0,14.0,-4.0,14.0,-5.0,8.0,-14.0,7.0,-23.0,3.0,-25.0,4.0,-27.0,2.0,-27.0,-1.0,-24.0,-10.0,-18.0,-10.0,-15.0,-4.0,-2.0,-4.0,-1.0,-15.0,11.0,-16.0,15.0,-8.0,15.0,-2.0,21.0,-1.0,27.0,3.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_1680.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1710">
      <poly hull="!-1,27.0,6.0,25.0,6.0,22.0,9.0,10.0,10.0,7.0,13.0,-3.0,13.0,-5.0,12.0,-5.0,8.0,-10.0,8.0,-20.0,5.0,-22.0,3.0,-26.0,3.0,-27.0,-1.0,-24.0,-10.0,-18.0,-10.0,-15.0,-4.0,-2.0,-4.0,-1.0,-14.0,11.0,-14.0,15.0,-8.0,15.0,-2.0,21.0,-1.0,25.0,1.0,25.0,3.0,27.0,3.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_1710.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1740">
      <poly hull="!-1,27.0,6.0,25.0,6.0,22.0,9.0,-1.0,12.0,-5.0,11.0,-6.0,8.0,-11.0,8.0,-22.0,3.0,-25.0,3.0,-27.0,2.0,-27.0,0.0,-24.0,-10.0,-18.0,-10.0,-15.0,-4.0,-2.0,-4.0,-1.0,-12.0,11.0,-13.0,15.0,-8.0,15.0,-2.0,21.0,-1.0,25.0,3.0,27.0,3.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_1740.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1770">
      <poly hull="!-1,27.0,6.0,17.0,10.0,-5.0,10.0,-6.0,8.0,-11.0,8.0,-22.0,3.0,-25.0,3.0,-27.0,2.0,-27.0,0.0,-24.0,-10.0,-18.0,-10.0,-15.0,-4.0,-2.0,-4.0,-2.0,-10.0,11.0,-11.0,15.0,-8.0,16.0,-1.0,21.0,-1.0,25.0,3.0,27.0,3.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_1770.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-12.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1800">
      <poly hull="!-1,27.0,6.0,17.0,10.0,-5.0,10.0,-6.0,8.0,-11.0,8.0,-22.0,3.0,-25.0,3.0,-27.0,2.0,-27.0,0.0,-24.0,-10.0,-18.0,-10.0,-15.0,-4.0,-2.0,-4.0,-2.0,-8.0,0.0,-9.0,12.0,-9.0,15.0,-8.0,16.0,-1.0,21.0,-1.0,25.0,3.0,27.0,3.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_1800.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-11.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1830">
      <poly hull="!-1,27.0,6.0,25.0,6.0,22.0,9.0,9.0,10.0,7.0,12.0,-3.0,12.0,-5.0,11.0,-5.0,8.0,-11.0,8.0,-20.0,5.0,-22.0,3.0,-27.0,2.0,-27.0,0.0,-24.0,-10.0,-18.0,-10.0,-15.0,-4.0,-2.0,-4.0,-2.0,-9.0,12.0,-9.0,15.0,-8.0,16.0,-1.0,21.0,-1.0,25.0,3.0,27.0,3.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_1830.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-11.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1860">
      <poly hull="!-1,27.0,6.0,25.0,6.0,22.0,9.0,10.0,10.0,8.0,13.0,-5.0,13.0,-5.0,8.0,-10.0,8.0,-20.0,5.0,-22.0,3.0,-26.0,3.0,-27.0,0.0,-24.0,-10.0,-18.0,-10.0,-15.0,-4.0,-3.0,-4.0,-2.0,-10.0,10.0,-11.0,15.0,-8.0,16.0,-1.0,21.0,-1.0,25.0,3.0,27.0,3.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_1860.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-12.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1890">
      <poly hull="!-1,27.0,6.0,21.0,9.0,10.0,10.0,10.0,12.0,7.0,15.0,-4.0,15.0,-5.0,8.0,-14.0,7.0,-22.0,3.0,-27.0,3.0,-27.0,0.0,-24.0,-10.0,-18.0,-10.0,-15.0,-4.0,-2.0,-4.0,-1.0,-12.0,10.0,-12.0,15.0,-8.0,16.0,-1.0,21.0,-1.0,25.0,3.0,27.0,3.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_1890.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1920">
      <poly hull="!-1,27.0,6.0,21.0,9.0,10.0,10.0,7.0,16.0,-4.0,16.0,-5.0,8.0,-14.0,7.0,-20.0,4.0,-26.0,4.0,-27.0,0.0,-24.0,-10.0,-18.0,-10.0,-15.0,-4.0,-2.0,-4.0,-2.0,-13.0,9.0,-14.0,15.0,-8.0,16.0,-1.0,21.0,-1.0,25.0,3.0,27.0,3.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_1920.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-15.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1950">
      <poly hull="!-1,27.0,5.0,24.0,8.0,10.0,11.0,7.0,18.0,-3.0,18.0,-5.0,17.0,-5.0,8.0,-14.0,7.0,-19.0,4.0,-26.0,4.0,-27.0,0.0,-24.0,-10.0,-18.0,-10.0,-15.0,-4.0,-2.0,-4.0,-1.0,-15.0,10.0,-15.0,15.0,-8.0,15.0,-2.0,21.0,-1.0,25.0,3.0,27.0,3.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_1950.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1980">
      <poly hull="!-1,27.0,5.0,24.0,6.0,24.0,8.0,10.0,11.0,7.0,19.0,-4.0,19.0,-5.0,8.0,-10.0,8.0,-17.0,5.0,-26.0,5.0,-27.0,0.0,-24.0,-10.0,-18.0,-10.0,-15.0,-4.0,-2.0,-4.0,-2.0,-15.0,9.0,-17.0,15.0,-8.0,15.0,-2.0,24.0,0.0,24.0,2.0,27.0,3.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_1980.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2140">
      <poly hull="!-1,27.0,5.0,25.0,5.0,23.0,8.0,17.0,9.0,14.0,12.0,11.0,12.0,8.0,16.0,7.0,25.0,-4.0,25.0,-5.0,8.0,-15.0,5.0,-17.0,5.0,-18.0,8.0,-25.0,8.0,-27.0,0.0,-24.0,-9.0,-19.0,-9.0,-15.0,-3.0,-5.0,-4.0,-5.0,-7.0,-2.0,-9.0,-2.0,-21.0,0.0,-23.0,10.0,-23.0,15.0,-8.0,15.0,-2.0,21.0,-2.0,25.0,2.0,27.0,2.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_2140.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2300">
      <poly hull="!-1,27.0,4.0,24.0,5.0,24.0,7.0,16.0,8.0,16.0,11.0,14.0,11.0,11.0,15.0,11.0,20.0,8.0,21.0,7.0,29.0,-3.0,29.0,-5.0,27.0,-5.0,7.0,-17.0,5.0,-18.0,10.0,-25.0,10.0,-27.0,-1.0,-25.0,-3.0,-25.0,-8.0,-22.0,-9.0,-18.0,-9.0,-16.0,-3.0,-5.0,-3.0,-5.0,-13.0,-2.0,-16.0,-2.0,-26.0,0.0,-28.0,10.0,-28.0,15.0,-4.0,23.0,-2.0,27.0,2.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_2300.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-30.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2460">
      <poly hull="!-1,27.0,3.0,25.0,3.0,24.0,6.0,16.0,7.0,16.0,10.0,14.0,10.0,12.0,14.0,11.0,27.0,8.0,27.0,7.0,31.0,-3.0,31.0,-5.0,28.0,-5.0,6.0,-17.0,4.0,-19.0,12.0,-25.0,11.0,-27.0,-1.0,-26.0,-8.0,-22.0,-11.0,-18.0,-11.0,-16.0,-2.0,-5.0,-3.0,-5.0,-19.0,-2.0,-22.0,-2.0,-29.0,0.0,-31.0,9.0,-32.0,11.0,-28.0,11.0,-22.0,15.0,-5.0,19.0,-3.0,24.0,-3.0,24.0,-1.0,27.0,1.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_2460.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-33.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2620">
      <poly hull="!-1,27.0,2.0,25.0,2.0,24.0,5.0,16.0,6.0,16.0,9.0,13.0,10.0,11.0,30.0,1.0,31.0,-3.0,30.0,-5.0,26.0,-5.0,5.0,-16.0,3.0,-18.0,12.0,-25.0,12.0,-27.0,-1.0,-26.0,-10.0,-24.0,-12.0,-18.0,-12.0,-16.0,-2.0,-5.0,-4.0,-5.0,-24.0,-2.0,-27.0,-2.0,-30.0,0.0,-32.0,10.0,-33.0,14.0,-8.0,16.0,-7.0,16.0,-5.0,24.0,-4.0,24.0,-2.0,27.0,0.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_2620.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-34.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2780">
      <poly hull="!-1,27.0,0.0,24.0,2.0,24.0,4.0,16.0,5.0,16.0,7.0,14.0,8.0,10.0,33.0,0.0,32.0,-2.0,27.0,-4.0,26.0,-5.0,4.0,-16.0,2.0,-18.0,12.0,-23.0,12.0,-26.0,10.0,-27.0,0.0,-25.0,-12.0,-18.0,-12.0,-16.0,-3.0,-5.0,-5.0,-5.0,-27.0,-3.0,-30.0,0.0,-31.0,11.0,-30.0,14.0,-9.0,16.0,-9.0,16.0,-6.0,24.0,-5.0,24.0,-3.0,27.0,-2.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_2780.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-33.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2940">
      <poly hull="!-1,27.0,-1.0,23.0,3.0,18.0,3.0,14.0,6.0,14.0,12.0,9.0,32.0,0.0,31.0,-2.0,29.0,-2.0,22.0,-5.0,19.0,-5.0,3.0,-16.0,2.0,-19.0,11.0,-25.0,10.0,-27.0,1.0,-26.0,-10.0,-24.0,-12.0,-19.0,-12.0,-16.0,-4.0,-5.0,-6.0,-5.0,-28.0,-3.0,-31.0,7.0,-31.0,7.0,-28.0,11.0,-27.0,12.0,-14.0,14.0,-10.0,16.0,-10.0,16.0,-7.0,22.0,-7.0,24.0,-6.0,24.0,-4.0,27.0,-3.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_2940.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-32.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3100">
      <poly hull="!-1,27.0,-2.0,23.0,2.0,18.0,2.0,15.0,4.0,10.0,28.0,0.0,28.0,-2.0,26.0,-2.0,16.0,-5.0,13.0,-5.0,3.0,-16.0,3.0,-17.0,8.0,-20.0,9.0,-25.0,8.0,-27.0,0.0,-25.0,-10.0,-18.0,-10.0,-17.0,-5.0,-5.0,-7.0,-5.0,-27.0,-3.0,-29.0,5.0,-30.0,7.0,-29.0,8.0,-22.0,11.0,-21.0,12.0,-13.0,16.0,-11.0,16.0,-8.0,24.0,-7.0,27.0,-4.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_3100.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-31.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3260">
      <poly hull="!-1,27.0,-3.0,23.0,1.0,15.0,2.0,15.0,8.0,10.0,23.0,0.0,23.0,-2.0,21.0,-2.0,9.0,-4.0,8.0,-5.0,4.0,-15.0,3.0,-18.0,8.0,-24.0,9.0,-27.0,0.0,-26.0,-8.0,-18.0,-8.0,-17.0,-5.0,-5.0,-8.0,-4.0,-25.0,7.0,-25.0,9.0,-14.0,11.0,-12.0,16.0,-11.0,17.0,-9.0,24.0,-8.0,24.0,-6.0,27.0,-5.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_3260.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-27.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3420">
      <poly hull="!-1,27.0,-3.0,25.0,-3.0,21.0,1.0,15.0,2.0,15.0,8.0,9.0,17.0,-2.0,15.0,-2.0,4.0,-15.0,4.0,-19.0,10.0,-24.0,10.0,-27.0,0.0,-26.0,-5.0,-17.0,-5.0,-14.0,-7.0,-5.0,-8.0,-4.0,-19.0,7.0,-19.0,10.0,-11.0,22.0,-9.0,27.0,-5.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_3420.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-21.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3450">
      <poly hull="!-1,27.0,-3.0,25.0,-3.0,21.0,1.0,15.0,1.0,15.0,8.0,10.0,13.0,10.0,15.0,-2.0,14.0,-2.0,4.0,-15.0,4.0,-18.0,10.0,-24.0,10.0,-27.0,0.0,-26.0,-5.0,-17.0,-5.0,-14.0,-7.0,-5.0,-8.0,-4.0,-18.0,7.0,-18.0,10.0,-11.0,22.0,-9.0,25.0,-6.0,27.0,-6.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_3450.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-19.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3480">
      <poly hull="!-1,27.0,-3.0,25.0,-3.0,23.0,0.0,15.0,1.0,15.0,8.0,9.0,14.0,-1.0,13.0,-2.0,4.0,-15.0,4.0,-18.0,10.0,-24.0,10.0,-27.0,0.0,-26.0,-4.0,-20.0,-4.0,-14.0,-7.0,-5.0,-8.0,-4.0,-16.0,8.0,-16.0,11.0,-10.0,22.0,-9.0,25.0,-6.0,27.0,-6.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_3480.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3510">
      <poly hull="!-1,27.0,-3.0,25.0,-3.0,23.0,0.0,15.0,1.0,15.0,8.0,10.0,12.0,-1.0,12.0,-2.0,4.0,-15.0,4.0,-18.0,10.0,-24.0,10.0,-27.0,0.0,-27.0,-3.0,-22.0,-3.0,-11.0,-8.0,-6.0,-8.0,-4.0,-15.0,7.0,-15.0,11.0,-10.0,22.0,-9.0,25.0,-6.0,27.0,-6.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_3510.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-16.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3540">
      <poly hull="!-1,27.0,-3.0,25.0,-3.0,23.0,0.0,15.0,1.0,15.0,8.0,9.0,11.0,-2.0,10.0,-3.0,4.0,-15.0,4.0,-18.0,10.0,-24.0,10.0,-27.0,0.0,-26.0,-3.0,-23.0,-3.0,-21.0,-5.0,-6.0,-8.0,-5.0,-13.0,-1.0,-14.0,8.0,-13.0,10.0,-10.0,22.0,-9.0,25.0,-6.0,27.0,-6.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_3540.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-15.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3570">
      <poly hull="!-1,27.0,-3.0,25.0,-3.0,23.0,0.0,15.0,1.0,15.0,7.0,11.0,9.0,-2.0,9.0,-2.0,4.0,-15.0,4.0,-18.0,10.0,-24.0,10.0,-27.0,0.0,-27.0,-2.0,-21.0,-5.0,-6.0,-8.0,-3.0,-12.0,18.0,-10.0,23.0,-9.0,25.0,-6.0,27.0,-6.0,">
        <texture>
          <image path="render/planes/biplane/93_138_168_3570.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-28.0" y="-14.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
  </frames>
</AnimatedPoly>

