<?xml version="1.0" encoding="UTF-8"?>
<AnimatedPoly>
  <frames>
    <Frame delayMs="0">
      <poly hull="!-1,37.0,2.0,33.0,6.0,29.0,6.0,27.0,10.0,24.0,10.0,23.0,12.0,17.0,12.0,16.0,19.0,2.0,19.0,-8.0,16.0,-8.0,12.0,-19.0,11.0,-22.0,13.0,-22.0,21.0,-25.0,24.0,-32.0,24.0,-33.0,22.0,-35.0,22.0,-35.0,13.0,-37.0,11.0,-37.0,-1.0,-34.0,-3.0,-34.0,-5.0,-29.0,-5.0,-24.0,-1.0,-14.0,-3.0,-11.0,-8.0,-6.0,-8.0,-4.0,-17.0,21.0,-17.0,23.0,-8.0,37.0,-6.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_0000.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="30">
      <poly hull="!-1,37.0,3.0,34.0,4.0,32.0,7.0,29.0,7.0,27.0,10.0,17.0,13.0,16.0,21.0,2.0,21.0,0.0,19.0,-7.0,17.0,-8.0,12.0,-19.0,11.0,-22.0,13.0,-22.0,21.0,-25.0,23.0,-25.0,25.0,-31.0,25.0,-34.0,22.0,-34.0,14.0,-37.0,11.0,-37.0,-1.0,-34.0,-3.0,-34.0,-5.0,-30.0,-6.0,-28.0,-3.0,-24.0,-1.0,-14.0,-3.0,-11.0,-8.0,-6.0,-8.0,-4.0,-17.0,21.0,-17.0,23.0,-8.0,37.0,-6.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_0030.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="60">
      <poly hull="!-1,37.0,3.0,34.0,6.0,29.0,7.0,27.0,10.0,19.0,12.0,17.0,14.0,16.0,23.0,2.0,23.0,1.0,21.0,-3.0,20.0,-8.0,16.0,-8.0,12.0,-19.0,11.0,-22.0,13.0,-22.0,20.0,-24.0,24.0,-31.0,25.0,-34.0,22.0,-34.0,14.0,-37.0,11.0,-37.0,0.0,-32.0,-6.0,-30.0,-6.0,-28.0,-3.0,-24.0,-1.0,-20.0,-1.0,-19.0,-3.0,-13.0,-3.0,-11.0,-8.0,-6.0,-8.0,-5.0,-15.0,-3.0,-17.0,21.0,-17.0,23.0,-8.0,28.0,-8.0,30.0,-6.0,37.0,-5.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_0060.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="90">
      <poly hull="!-1,37.0,4.0,35.0,4.0,33.0,7.0,29.0,7.0,27.0,10.0,24.0,10.0,23.0,12.0,20.0,12.0,18.0,15.0,16.0,15.0,16.0,26.0,2.0,25.0,-8.0,16.0,-8.0,12.0,-11.0,11.0,-21.0,12.0,-21.0,18.0,-23.0,20.0,-24.0,25.0,-31.0,26.0,-34.0,22.0,-34.0,14.0,-37.0,11.0,-37.0,0.0,-32.0,-6.0,-29.0,-6.0,-29.0,-4.0,-24.0,-1.0,-20.0,-1.0,-19.0,-3.0,-13.0,-3.0,-10.0,-9.0,-5.0,-10.0,-4.0,-17.0,21.0,-17.0,23.0,-9.0,27.0,-9.0,28.0,-7.0,35.0,-7.0,37.0,-5.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_0090.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="120">
      <poly hull="!-1,36.0,5.0,34.0,5.0,33.0,7.0,29.0,7.0,27.0,10.0,23.0,12.0,19.0,12.0,19.0,15.0,16.0,16.0,16.0,28.0,2.0,27.0,-8.0,17.0,-8.0,12.0,-11.0,11.0,-21.0,12.0,-21.0,17.0,-24.0,25.0,-31.0,26.0,-34.0,21.0,-34.0,13.0,-37.0,10.0,-37.0,0.0,-34.0,-4.0,-32.0,-4.0,-31.0,-7.0,-29.0,-6.0,-28.0,-3.0,-24.0,-1.0,-14.0,-3.0,-11.0,-9.0,-5.0,-10.0,-4.0,-17.0,21.0,-17.0,23.0,-9.0,35.0,-7.0,38.0,-4.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_0120.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="150">
      <poly hull="!-1,37.0,4.0,35.0,6.0,28.0,8.0,26.0,11.0,19.0,12.0,19.0,16.0,16.0,17.0,15.0,30.0,4.0,30.0,-8.0,17.0,-8.0,12.0,-14.0,11.0,-20.0,11.0,-24.0,26.0,-30.0,27.0,-34.0,21.0,-34.0,13.0,-37.0,10.0,-37.0,0.0,-35.0,-3.0,-32.0,-4.0,-31.0,-7.0,-29.0,-6.0,-28.0,-3.0,-24.0,-1.0,-14.0,-3.0,-11.0,-9.0,-5.0,-10.0,-4.0,-17.0,21.0,-17.0,23.0,-9.0,28.0,-9.0,29.0,-7.0,36.0,-7.0,36.0,-5.0,38.0,-4.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_0150.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-37.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="180">
      <poly hull="!-1,37.0,5.0,35.0,5.0,32.0,8.0,28.0,8.0,26.0,11.0,19.0,12.0,19.0,17.0,16.0,18.0,15.0,32.0,4.0,32.0,-8.0,17.0,-8.0,12.0,-20.0,11.0,-23.0,19.0,-23.0,24.0,-25.0,27.0,-30.0,27.0,-34.0,20.0,-34.0,13.0,-36.0,11.0,-37.0,0.0,-35.0,-3.0,-32.0,-4.0,-32.0,-7.0,-30.0,-7.0,-29.0,-4.0,-24.0,-1.0,-14.0,-3.0,-10.0,-10.0,-5.0,-10.0,-4.0,-17.0,21.0,-17.0,23.0,-10.0,27.0,-10.0,29.0,-7.0,36.0,-7.0,38.0,-3.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_0180.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-37.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="340">
      <poly hull="!-1,35.0,8.0,18.0,12.0,18.0,21.0,15.0,22.0,15.0,39.0,3.0,39.0,-8.0,17.0,-8.0,12.0,-14.0,12.0,-15.0,10.0,-21.0,11.0,-23.0,26.0,-29.0,27.0,-37.0,3.0,-37.0,-1.0,-33.0,-3.0,-32.0,-8.0,-30.0,-8.0,-28.0,-3.0,-25.0,-2.0,-15.0,-3.0,-15.0,-6.0,-11.0,-10.0,-5.0,-11.0,-4.0,-16.0,22.0,-16.0,23.0,-10.0,36.0,-8.0,36.0,-3.0,38.0,-1.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_0340.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-37.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="500">
      <poly hull="!-1,36.0,8.0,29.0,12.0,18.0,12.0,18.0,23.0,15.0,24.0,15.0,42.0,3.0,43.0,-1.0,31.0,-3.0,29.0,-5.0,20.0,-7.0,18.0,-8.0,12.0,-15.0,12.0,-16.0,8.0,-21.0,8.0,-23.0,25.0,-29.0,25.0,-32.0,10.0,-36.0,7.0,-37.0,-1.0,-33.0,-3.0,-32.0,-9.0,-30.0,-9.0,-28.0,-3.0,-19.0,-2.0,-15.0,-4.0,-15.0,-8.0,-13.0,-10.0,-5.0,-11.0,-5.0,-14.0,0.0,-14.0,2.0,-19.0,12.0,-19.0,12.0,-14.0,22.0,-14.0,23.0,-11.0,36.0,-9.0,38.0,1.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_0500.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-37.0" y="-20.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="660">
      <poly hull="!-1,36.0,8.0,30.0,12.0,17.0,12.0,17.0,23.0,14.0,24.0,14.0,42.0,3.0,43.0,-7.0,13.0,-16.0,12.0,-16.0,6.0,-19.0,5.0,-21.0,6.0,-22.0,11.0,-22.0,22.0,-28.0,22.0,-30.0,12.0,-31.0,10.0,-33.0,10.0,-34.0,5.0,-37.0,2.0,-37.0,-1.0,-33.0,-3.0,-33.0,-9.0,-30.0,-8.0,-28.0,-3.0,-27.0,-5.0,-21.0,-5.0,-21.0,-3.0,-16.0,-3.0,-15.0,-10.0,-5.0,-10.0,-3.0,-12.0,2.0,-27.0,12.0,-27.0,12.0,-16.0,16.0,-15.0,16.0,-11.0,37.0,-8.0,38.0,3.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_0660.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-37.0" y="-28.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="820">
      <poly hull="!-1,37.0,6.0,35.0,7.0,34.0,10.0,28.0,13.0,17.0,13.0,17.0,22.0,13.0,23.0,13.0,40.0,3.0,40.0,-6.0,13.0,-16.0,12.0,-16.0,4.0,-21.0,4.0,-21.0,16.0,-27.0,17.0,-29.0,9.0,-32.0,10.0,-34.0,8.0,-34.0,4.0,-37.0,1.0,-36.0,-3.0,-33.0,-4.0,-33.0,-9.0,-31.0,-9.0,-30.0,-6.0,-28.0,-6.0,-26.0,-12.0,-21.0,-11.0,-21.0,-3.0,-16.0,-4.0,-15.0,-12.0,-5.0,-12.0,3.0,-35.0,13.0,-34.0,13.0,-20.0,16.0,-20.0,17.0,-12.0,29.0,-12.0,33.0,-10.0,35.0,-7.0,37.0,-7.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_0820.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-37.0" y="-36.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="980">
      <poly hull="!-1,37.0,7.0,28.0,12.0,17.0,12.0,17.0,18.0,13.0,20.0,13.0,34.0,7.0,35.0,2.0,34.0,-5.0,12.0,-15.0,12.0,-17.0,3.0,-21.0,3.0,-21.0,11.0,-26.0,12.0,-28.0,6.0,-30.0,6.0,-30.0,8.0,-33.0,9.0,-33.0,3.0,-36.0,3.0,-37.0,1.0,-36.0,-3.0,-34.0,-4.0,-34.0,-8.0,-32.0,-10.0,-29.0,-9.0,-27.0,-17.0,-21.0,-17.0,-21.0,-4.0,-16.0,-4.0,-15.0,-13.0,-6.0,-13.0,3.0,-40.0,13.0,-40.0,13.0,-23.0,17.0,-22.0,17.0,-13.0,29.0,-13.0,30.0,-11.0,34.0,-10.0,37.0,-6.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_0980.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-37.0" y="-41.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1140">
      <poly hull="!-1,37.0,8.0,16.0,11.0,16.0,15.0,12.0,16.0,12.0,27.0,2.0,27.0,-2.0,14.0,-5.0,10.0,-15.0,10.0,-16.0,3.0,-19.0,2.0,-21.0,2.0,-21.0,5.0,-27.0,5.0,-28.0,3.0,-30.0,8.0,-33.0,9.0,-33.0,3.0,-37.0,1.0,-34.0,-9.0,-30.0,-12.0,-28.0,-22.0,-22.0,-22.0,-21.0,-6.0,-16.0,-6.0,-16.0,-13.0,-7.0,-13.0,3.0,-43.0,14.0,-43.0,14.0,-24.0,17.0,-24.0,17.0,-13.0,29.0,-13.0,36.0,-9.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_1140.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-37.0" y="-44.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1300">
      <poly hull="!-1,37.0,6.0,35.0,9.0,29.0,9.0,28.0,11.0,23.0,10.0,22.0,14.0,12.0,14.0,11.0,19.0,3.0,19.0,0.0,14.0,-5.0,13.0,-5.0,10.0,-11.0,11.0,-12.0,9.0,-14.0,9.0,-15.0,4.0,-19.0,2.0,-28.0,3.0,-30.0,9.0,-32.0,9.0,-33.0,3.0,-35.0,3.0,-37.0,0.0,-36.0,-7.0,-34.0,-8.0,-34.0,-10.0,-32.0,-10.0,-29.0,-25.0,-23.0,-25.0,-22.0,-11.0,-20.0,-8.0,-16.0,-8.0,-16.0,-12.0,-7.0,-12.0,-7.0,-18.0,-5.0,-20.0,-3.0,-29.0,-1.0,-31.0,3.0,-43.0,15.0,-42.0,15.0,-24.0,18.0,-23.0,18.0,-12.0,29.0,-12.0,31.0,-10.0,34.0,-10.0,38.0,-3.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_1300.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-37.0" y="-44.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1460">
      <poly hull="!-1,36.0,3.0,36.0,8.0,23.0,10.0,22.0,16.0,-4.0,16.0,-5.0,10.0,-11.0,10.0,-15.0,6.0,-15.0,3.0,-19.0,3.0,-20.0,1.0,-28.0,3.0,-29.0,7.0,-32.0,8.0,-33.0,3.0,-37.0,0.0,-37.0,-3.0,-36.0,-10.0,-33.0,-12.0,-33.0,-18.0,-30.0,-27.0,-23.0,-27.0,-22.0,-13.0,-20.0,-10.0,-16.0,-10.0,-15.0,-12.0,-8.0,-12.0,-8.0,-17.0,-3.0,-25.0,-3.0,-28.0,2.0,-38.0,15.0,-39.0,15.0,-22.0,18.0,-21.0,18.0,-12.0,35.0,-8.0,38.0,-1.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_1460.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-37.0" y="-40.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1620">
      <poly hull="!-1,36.0,4.0,36.0,7.0,29.0,7.0,28.0,9.0,23.0,9.0,21.0,17.0,-4.0,17.0,-5.0,10.0,-11.0,9.0,-15.0,2.0,-24.0,1.0,-27.0,2.0,-30.0,7.0,-32.0,7.0,-32.0,3.0,-36.0,2.0,-37.0,0.0,-36.0,-12.0,-34.0,-13.0,-34.0,-20.0,-30.0,-27.0,-24.0,-27.0,-21.0,-12.0,-14.0,-11.0,-8.0,-12.0,-7.0,-19.0,-3.0,-22.0,-3.0,-24.0,4.0,-32.0,15.0,-32.0,16.0,-18.0,19.0,-17.0,19.0,-12.0,26.0,-11.0,27.0,-9.0,36.0,-6.0,38.0,2.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_1620.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-37.0" y="-33.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1650">
      <poly hull="!-1,38.0,4.0,36.0,5.0,36.0,7.0,29.0,7.0,28.0,9.0,23.0,9.0,21.0,17.0,-4.0,17.0,-5.0,10.0,-11.0,9.0,-15.0,2.0,-24.0,1.0,-27.0,2.0,-31.0,7.0,-32.0,4.0,-37.0,0.0,-37.0,-10.0,-34.0,-13.0,-34.0,-21.0,-30.0,-27.0,-24.0,-26.0,-21.0,-17.0,-21.0,-12.0,-14.0,-11.0,-8.0,-12.0,-8.0,-17.0,2.0,-27.0,3.0,-30.0,16.0,-30.0,16.0,-17.0,19.0,-16.0,19.0,-12.0,26.0,-11.0,28.0,-8.0,32.0,-8.0,33.0,-6.0,35.0,-6.0,37.0,-4.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_1650.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-37.0" y="-31.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1680">
      <poly hull="!-1,35.0,7.0,28.0,7.0,27.0,9.0,23.0,9.0,21.0,17.0,-4.0,17.0,-5.0,10.0,-10.0,9.0,-14.0,2.0,-24.0,1.0,-27.0,2.0,-29.0,6.0,-32.0,6.0,-32.0,4.0,-37.0,0.0,-37.0,-11.0,-34.0,-14.0,-34.0,-22.0,-32.0,-23.0,-31.0,-26.0,-24.0,-26.0,-21.0,-17.0,-21.0,-12.0,-14.0,-11.0,-8.0,-12.0,-8.0,-17.0,3.0,-28.0,16.0,-28.0,16.0,-16.0,19.0,-15.0,19.0,-12.0,26.0,-11.0,29.0,-7.0,32.0,-8.0,34.0,-5.0,36.0,-5.0,38.0,3.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_1680.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-29.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1710">
      <poly hull="!-1,37.0,5.0,33.0,7.0,29.0,6.0,27.0,9.0,24.0,8.0,21.0,17.0,-3.0,17.0,-5.0,15.0,-5.0,10.0,-10.0,9.0,-14.0,2.0,-24.0,1.0,-27.0,2.0,-30.0,6.0,-32.0,6.0,-32.0,4.0,-34.0,4.0,-37.0,0.0,-37.0,-11.0,-34.0,-14.0,-34.0,-22.0,-32.0,-23.0,-31.0,-26.0,-24.0,-25.0,-23.0,-20.0,-21.0,-18.0,-21.0,-12.0,-19.0,-11.0,-8.0,-12.0,-8.0,-17.0,-5.0,-18.0,-2.0,-22.0,0.0,-22.0,3.0,-26.0,16.0,-26.0,16.0,-15.0,18.0,-15.0,19.0,-12.0,26.0,-11.0,29.0,-7.0,33.0,-7.0,37.0,-4.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_1710.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-27.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1740">
      <poly hull="!-1,37.0,5.0,30.0,6.0,28.0,8.0,23.0,8.0,22.0,16.0,-4.0,16.0,-6.0,8.0,-11.0,8.0,-14.0,2.0,-24.0,1.0,-27.0,2.0,-30.0,6.0,-33.0,5.0,-37.0,0.0,-37.0,-11.0,-34.0,-14.0,-34.0,-22.0,-30.0,-26.0,-26.0,-26.0,-24.0,-24.0,-24.0,-22.0,-22.0,-21.0,-22.0,-13.0,-19.0,-11.0,-8.0,-12.0,-8.0,-16.0,4.0,-24.0,16.0,-24.0,18.0,-13.0,27.0,-10.0,29.0,-7.0,33.0,-7.0,37.0,-3.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_1740.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-26.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1770">
      <poly hull="!-1,37.0,6.0,23.0,8.0,22.0,16.0,-4.0,16.0,-6.0,8.0,-11.0,8.0,-14.0,2.0,-24.0,1.0,-27.0,2.0,-29.0,5.0,-33.0,5.0,-37.0,0.0,-37.0,-11.0,-34.0,-14.0,-34.0,-22.0,-31.0,-25.0,-24.0,-24.0,-24.0,-22.0,-22.0,-21.0,-22.0,-13.0,-19.0,-11.0,-8.0,-12.0,-7.0,-17.0,2.0,-21.0,16.0,-21.0,17.0,-13.0,27.0,-10.0,29.0,-7.0,32.0,-7.0,34.0,-6.0,34.0,-4.0,37.0,-3.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_1770.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-26.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1800">
      <poly hull="!-1,37.0,6.0,23.0,8.0,22.0,16.0,-4.0,16.0,-6.0,8.0,-11.0,8.0,-15.0,2.0,-24.0,1.0,-27.0,2.0,-29.0,5.0,-34.0,5.0,-34.0,3.0,-37.0,0.0,-35.0,-22.0,-32.0,-24.0,-25.0,-24.0,-22.0,-21.0,-22.0,-13.0,-19.0,-11.0,-8.0,-12.0,-8.0,-16.0,1.0,-19.0,16.0,-19.0,17.0,-12.0,23.0,-12.0,24.0,-10.0,27.0,-10.0,29.0,-7.0,32.0,-7.0,35.0,-3.0,37.0,-3.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_1800.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-25.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1830">
      <poly hull="!-1,37.0,6.0,23.0,8.0,21.0,17.0,-4.0,17.0,-6.0,8.0,-12.0,8.0,-15.0,2.0,-24.0,1.0,-33.0,6.0,-37.0,0.0,-37.0,-12.0,-35.0,-13.0,-35.0,-22.0,-22.0,-22.0,-22.0,-13.0,-19.0,-11.0,-8.0,-12.0,-7.0,-16.0,16.0,-17.0,17.0,-12.0,27.0,-10.0,28.0,-7.0,33.0,-6.0,37.0,-2.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_1830.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1860">
      <poly hull="!-1,37.0,6.0,31.0,6.0,29.0,9.0,23.0,9.0,21.0,17.0,-4.0,17.0,-5.0,10.0,-11.0,9.0,-15.0,2.0,-24.0,1.0,-33.0,6.0,-37.0,0.0,-37.0,-12.0,-35.0,-13.0,-35.0,-22.0,-23.0,-23.0,-22.0,-13.0,-19.0,-11.0,-8.0,-12.0,-7.0,-16.0,12.0,-17.0,17.0,-13.0,23.0,-12.0,28.0,-7.0,33.0,-6.0,37.0,-2.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_1860.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1890">
      <poly hull="!-1,37.0,7.0,23.0,9.0,21.0,17.0,-4.0,17.0,-5.0,10.0,-11.0,9.0,-16.0,2.0,-24.0,1.0,-30.0,4.0,-31.0,6.0,-34.0,6.0,-34.0,3.0,-37.0,0.0,-37.0,-12.0,-35.0,-13.0,-35.0,-22.0,-22.0,-23.0,-22.0,-13.0,-19.0,-11.0,-8.0,-12.0,-8.0,-15.0,-6.0,-17.0,2.0,-19.0,11.0,-19.0,16.0,-12.0,23.0,-12.0,28.0,-7.0,33.0,-6.0,37.0,-2.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_1890.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-24.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1920">
      <poly hull="!-1,37.0,7.0,23.0,9.0,21.0,17.0,-4.0,17.0,-5.0,10.0,-11.0,9.0,-16.0,2.0,-20.0,1.0,-27.0,2.0,-33.0,7.0,-37.0,0.0,-37.0,-12.0,-35.0,-13.0,-35.0,-22.0,-30.0,-24.0,-23.0,-24.0,-22.0,-13.0,-19.0,-11.0,-9.0,-12.0,-7.0,-17.0,1.0,-20.0,12.0,-20.0,15.0,-13.0,23.0,-12.0,28.0,-7.0,32.0,-7.0,32.0,-5.0,34.0,-5.0,37.0,-2.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_1920.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-25.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1950">
      <poly hull="!-1,37.0,7.0,31.0,7.0,28.0,10.0,23.0,9.0,21.0,17.0,-4.0,17.0,-5.0,10.0,-11.0,10.0,-15.0,3.0,-20.0,1.0,-27.0,2.0,-31.0,7.0,-33.0,7.0,-37.0,0.0,-37.0,-12.0,-35.0,-13.0,-35.0,-22.0,-29.0,-25.0,-23.0,-25.0,-22.0,-13.0,-19.0,-11.0,-9.0,-12.0,-6.0,-18.0,2.0,-22.0,12.0,-22.0,14.0,-14.0,25.0,-11.0,28.0,-7.0,32.0,-7.0,37.0,-2.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_1950.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-26.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="1980">
      <poly hull="!-1,37.0,7.0,31.0,7.0,29.0,10.0,23.0,9.0,20.0,17.0,-3.0,17.0,-5.0,15.0,-5.0,10.0,-11.0,10.0,-13.0,6.0,-20.0,1.0,-27.0,2.0,-31.0,7.0,-33.0,7.0,-34.0,3.0,-37.0,1.0,-36.0,-21.0,-30.0,-25.0,-23.0,-25.0,-22.0,-12.0,-13.0,-11.0,-9.0,-12.0,-8.0,-16.0,1.0,-23.0,12.0,-23.0,13.0,-17.0,14.0,-15.0,16.0,-15.0,16.0,-13.0,26.0,-11.0,27.0,-8.0,31.0,-8.0,33.0,-5.0,35.0,-5.0,37.0,-1.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_1980.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-26.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2140">
      <poly hull="!-1,37.0,8.0,22.0,10.0,21.0,15.0,-4.0,15.0,-5.0,10.0,-12.0,10.0,-20.0,1.0,-28.0,3.0,-29.0,6.0,-33.0,8.0,-34.0,3.0,-37.0,1.0,-37.0,-19.0,-33.0,-22.0,-33.0,-24.0,-30.0,-27.0,-23.0,-27.0,-23.0,-12.0,-20.0,-10.0,-8.0,-12.0,-8.0,-17.0,-2.0,-24.0,0.0,-29.0,3.0,-32.0,11.0,-32.0,13.0,-29.0,13.0,-21.0,17.0,-18.0,17.0,-12.0,23.0,-12.0,27.0,-9.0,33.0,-8.0,36.0,-5.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_2140.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-39.0" y="-32.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2300">
      <poly hull="!-1,37.0,8.0,30.0,10.0,21.0,10.0,20.0,13.0,16.0,13.0,16.0,26.0,3.0,26.0,-1.0,14.0,-4.0,13.0,-5.0,10.0,-16.0,9.0,-17.0,3.0,-19.0,2.0,-28.0,3.0,-31.0,9.0,-34.0,8.0,-34.0,4.0,-37.0,1.0,-38.0,-5.0,-37.0,-17.0,-35.0,-18.0,-34.0,-22.0,-30.0,-27.0,-24.0,-27.0,-23.0,-9.0,-18.0,-8.0,-15.0,-10.0,-15.0,-12.0,-8.0,-12.0,-8.0,-17.0,0.0,-31.0,1.0,-36.0,3.0,-38.0,13.0,-38.0,14.0,-23.0,17.0,-22.0,17.0,-12.0,29.0,-11.0,34.0,-9.0,37.0,0.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_2300.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-39.0" y="-39.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2460">
      <poly hull="!-1,37.0,7.0,30.0,11.0,19.0,11.0,19.0,17.0,16.0,18.0,16.0,35.0,3.0,35.0,-5.0,11.0,-16.0,11.0,-16.0,4.0,-20.0,2.0,-25.0,2.0,-27.0,7.0,-33.0,9.0,-35.0,3.0,-37.0,2.0,-38.0,-11.0,-32.0,-24.0,-25.0,-25.0,-25.0,-7.0,-16.0,-7.0,-16.0,-12.0,-8.0,-13.0,2.0,-41.0,13.0,-42.0,14.0,-24.0,17.0,-24.0,17.0,-12.0,30.0,-12.0,34.0,-10.0,37.0,1.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_2460.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-39.0" y="-43.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2620">
      <poly hull="!-1,36.0,8.0,30.0,12.0,18.0,12.0,18.0,21.0,15.0,22.0,15.0,41.0,3.0,41.0,-6.0,13.0,-16.0,12.0,-16.0,4.0,-25.0,3.0,-26.0,14.0,-33.0,14.0,-37.0,0.0,-39.0,-1.0,-33.0,-20.0,-31.0,-21.0,-26.0,-20.0,-26.0,-5.0,-16.0,-4.0,-16.0,-13.0,-7.0,-13.0,3.0,-43.0,14.0,-43.0,14.0,-30.0,15.0,-24.0,18.0,-23.0,18.0,-13.0,29.0,-13.0,36.0,-8.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_2620.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-39.0" y="-44.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2780">
      <poly hull="!-1,36.0,8.0,28.0,13.0,18.0,13.0,18.0,23.0,15.0,24.0,14.0,30.0,14.0,43.0,3.0,43.0,-1.0,30.0,-3.0,28.0,-3.0,24.0,-5.0,22.0,-6.0,15.0,-7.0,13.0,-16.0,12.0,-16.0,4.0,-26.0,4.0,-26.0,20.0,-33.0,20.0,-39.0,2.0,-37.0,0.0,-33.0,-14.0,-26.0,-14.0,-25.0,-3.0,-16.0,-4.0,-16.0,-12.0,-6.0,-13.0,3.0,-41.0,15.0,-41.0,15.0,-22.0,18.0,-22.0,18.0,-12.0,30.0,-12.0,36.0,-8.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_2780.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-39.0" y="-42.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="2940">
      <poly hull="!-1,36.0,6.0,34.0,10.0,31.0,10.0,29.0,12.0,17.0,12.0,17.0,23.0,14.0,24.0,13.0,42.0,2.0,41.0,-5.0,20.0,-7.0,18.0,-8.0,12.0,-16.0,12.0,-17.0,6.0,-25.0,7.0,-26.0,25.0,-32.0,24.0,-35.0,15.0,-38.0,11.0,-38.0,2.0,-34.0,-8.0,-30.0,-9.0,-30.0,-7.0,-26.0,-6.0,-26.0,-3.0,-20.0,-2.0,-16.0,-4.0,-16.0,-11.0,-5.0,-11.0,2.0,-34.0,5.0,-36.0,16.0,-35.0,16.0,-18.0,19.0,-17.0,19.0,-11.0,30.0,-11.0,37.0,-7.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_2940.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-39.0" y="-37.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3100">
      <poly hull="!-1,35.0,8.0,28.0,11.0,17.0,12.0,17.0,22.0,14.0,22.0,12.0,38.0,2.0,37.0,-8.0,17.0,-8.0,12.0,-14.0,12.0,-17.0,8.0,-23.0,9.0,-24.0,27.0,-30.0,27.0,-37.0,16.0,-38.0,5.0,-34.0,-8.0,-31.0,-9.0,-28.0,-3.0,-25.0,-2.0,-17.0,-3.0,-16.0,-9.0,-11.0,-11.0,-5.0,-10.0,-5.0,-12.0,-1.0,-14.0,3.0,-26.0,16.0,-26.0,16.0,-13.0,20.0,-13.0,21.0,-10.0,28.0,-11.0,30.0,-9.0,37.0,-8.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_3100.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-39.0" y="-27.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3260">
      <poly hull="!-1,37.0,0.0,34.0,7.0,29.0,8.0,26.0,11.0,17.0,12.0,17.0,18.0,13.0,20.0,12.0,31.0,2.0,31.0,-4.0,23.0,-4.0,21.0,-6.0,20.0,-6.0,18.0,-8.0,17.0,-8.0,12.0,-14.0,12.0,-15.0,10.0,-23.0,11.0,-24.0,27.0,-29.0,27.0,-37.0,19.0,-37.0,-1.0,-35.0,-2.0,-34.0,-7.0,-32.0,-9.0,-28.0,-3.0,-19.0,-2.0,-17.0,-3.0,-17.0,-6.0,-14.0,-7.0,-11.0,-11.0,-5.0,-10.0,-5.0,-14.0,-3.0,-16.0,20.0,-16.0,22.0,-10.0,28.0,-11.0,30.0,-9.0,37.0,-8.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_3260.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-39.0" y="-17.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3420">
      <poly hull="!-1,37.0,1.0,32.0,7.0,28.0,7.0,25.0,11.0,16.0,12.0,16.0,15.0,14.0,15.0,13.0,17.0,12.0,23.0,1.0,23.0,0.0,21.0,-5.0,19.0,-8.0,16.0,-8.0,12.0,-11.0,11.0,-22.0,12.0,-23.0,25.0,-29.0,25.0,-36.0,21.0,-37.0,-1.0,-34.0,-3.0,-33.0,-7.0,-31.0,-7.0,-28.0,-3.0,-24.0,-1.0,-20.0,-1.0,-19.0,-3.0,-16.0,-3.0,-11.0,-10.0,-5.0,-10.0,-4.0,-17.0,21.0,-17.0,22.0,-10.0,29.0,-10.0,30.0,-8.0,37.0,-7.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_3420.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3450">
      <poly hull="!-1,37.0,1.0,32.0,7.0,28.0,7.0,23.0,12.0,16.0,12.0,11.0,22.0,2.0,22.0,-7.0,17.0,-8.0,13.0,-11.0,11.0,-22.0,12.0,-22.0,24.0,-24.0,25.0,-28.0,25.0,-35.0,22.0,-35.0,13.0,-37.0,12.0,-37.0,-1.0,-35.0,-2.0,-33.0,-7.0,-31.0,-7.0,-28.0,-3.0,-24.0,-1.0,-20.0,-1.0,-19.0,-3.0,-15.0,-3.0,-11.0,-10.0,-5.0,-10.0,-4.0,-17.0,21.0,-17.0,23.0,-9.0,29.0,-10.0,31.0,-7.0,37.0,-7.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_3450.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3480">
      <poly hull="!-1,37.0,2.0,33.0,4.0,31.0,7.0,28.0,7.0,23.0,12.0,16.0,12.0,12.0,20.0,1.0,20.0,-8.0,16.0,-8.0,13.0,-11.0,11.0,-19.0,11.0,-22.0,13.0,-23.0,24.0,-35.0,22.0,-35.0,13.0,-37.0,12.0,-37.0,-1.0,-35.0,-2.0,-33.0,-7.0,-31.0,-7.0,-28.0,-3.0,-24.0,-1.0,-20.0,-1.0,-19.0,-3.0,-15.0,-3.0,-12.0,-9.0,-6.0,-9.0,-4.0,-17.0,21.0,-17.0,23.0,-9.0,28.0,-10.0,30.0,-7.0,37.0,-7.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_3480.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3510">
      <poly hull="!-1,37.0,2.0,31.0,7.0,28.0,7.0,23.0,12.0,16.0,12.0,12.0,18.0,-1.0,18.0,-7.0,16.0,-8.0,12.0,-19.0,11.0,-22.0,13.0,-22.0,23.0,-35.0,22.0,-35.0,13.0,-37.0,12.0,-37.0,-1.0,-35.0,-2.0,-33.0,-7.0,-24.0,-1.0,-20.0,-1.0,-19.0,-3.0,-15.0,-3.0,-11.0,-9.0,-6.0,-9.0,-4.0,-17.0,21.0,-17.0,23.0,-9.0,37.0,-7.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_3510.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3540">
      <poly hull="!-1,37.0,2.0,34.0,3.0,34.0,5.0,28.0,7.0,23.0,12.0,17.0,12.0,15.0,15.0,11.0,17.0,-7.0,16.0,-8.0,12.0,-19.0,11.0,-22.0,13.0,-23.0,23.0,-35.0,22.0,-35.0,13.0,-37.0,12.0,-37.0,-1.0,-34.0,-3.0,-34.0,-6.0,-31.0,-6.0,-30.0,-4.0,-24.0,-1.0,-14.0,-3.0,-11.0,-9.0,-5.0,-10.0,-4.0,-17.0,21.0,-17.0,23.0,-9.0,37.0,-7.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_3540.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
    <Frame delayMs="3570">
      <poly hull="!-1,37.0,2.0,34.0,3.0,33.0,6.0,29.0,6.0,26.0,10.0,17.0,12.0,17.0,16.0,-7.0,16.0,-8.0,12.0,-19.0,11.0,-22.0,13.0,-22.0,22.0,-35.0,22.0,-35.0,13.0,-37.0,11.0,-37.0,-1.0,-34.0,-3.0,-33.0,-6.0,-24.0,-1.0,-14.0,-3.0,-12.0,-8.0,-5.0,-10.0,-4.0,-17.0,21.0,-17.0,24.0,-8.0,28.0,-9.0,31.0,-6.0,37.0,-6.0,">
        <texture>
          <image path="render/planes/explodet/171_5_13_3570.png" />
          <xform scale="1.0" rotate="0.0" flipX="false" flipY="false">
            <translate x="-38.0" y="-18.0" />
          </xform>
        </texture>
      </poly>
    </Frame>
  </frames>
</AnimatedPoly>

